7ffeac8c<-[0 27 define $(...)]->48
0<-[48 27 if RITUALS_WINDOWS == 1]->90
48<-[90 27 include <windows.h>]->d8
90<-[d8 27 include <Shlwapi.h>]->120
d8<-[120 27 include <malloc.h>]->168
120<-[168 27 endif]->1b0
168<-[1b0 27 define _CRT_SECURE_NO_WARNINGS 1]->1f8
1b0<-[1f8 27 include <stdio.h>]->240
1f8<-[240 27 include <string.h>]->288
240<-[288 27 include <stdint.h>]->2d0
288<-[2d0 27 include <math.h>]->318
2d0<-[318 27 include <stdlib.h>]->360
318<-[360 27 include <time.h>]->3a8
360<-[3a8 27 include <ctype.h>]->3f0
3a8<-[3f0 27 include <stddef.h>]->438
3f0<-[438 27 include <errno.h>]->480
438<-[480 27 if RITUALS_LINUX == 1]->4c8
480<-[4c8 27 include <sys/types.h>]->510
4c8<-[510 27 include <sys/stat.h>]->558
510<-[558 27 include <unistd.h>]->5a0
558<-[5a0 27 endif ]->5e8
5a0<-[5e8 27 if RITUALS_WINDOWS == 1]->630
5e8<-[630 27 include <SDL.h>]->678
630<-[678 27 elif RITUALS_LINUX == 1]->6c0
678<-[6c0 27 include <SDL2/SDL.h>]->708
6c0<-[708 27 endif]->750
708<-[750 27 include "thirdparty.h"]->798
750<-[798 31 typedef]->7e0
798<-[7e0 31 int8_t]->828
7e0<-[828 31 int8]->870
828<-[870 1 ;]->8b8
870<-[8b8 31 typedef]->900
8b8<-[900 31 int16_t]->948
900<-[948 31 int16]->990
948<-[990 1 ;]->9d8
990<-[9d8 31 typedef]->a20
9d8<-[a20 31 int32_t]->a68
a20<-[a68 31 int32]->ab0
a68<-[ab0 1 ;]->af8
ab0<-[af8 31 typedef]->b40
af8<-[b40 31 int64_t]->b88
b40<-[b88 31 int64]->bd0
b88<-[bd0 1 ;]->c18
bd0<-[c18 31 typedef]->c60
c18<-[c60 31 uint8_t]->ca8
c60<-[ca8 31 uint8]->cf0
ca8<-[cf0 1 ;]->d38
cf0<-[d38 31 typedef]->d80
d38<-[d80 31 uint16_t]->dc8
d80<-[dc8 31 uint16]->e10
dc8<-[e10 1 ;]->e58
e10<-[e58 31 typedef]->ea0
e58<-[ea0 31 uint32_t]->ee8
ea0<-[ee8 31 uint32]->f30
ee8<-[f30 1 ;]->f78
f30<-[f78 31 typedef]->fc0
f78<-[fc0 31 uint64_t]->1008
fc0<-[1008 31 uint64]->1050
1008<-[1050 1 ;]->1098
1050<-[1098 31 typedef]->10e0
1098<-[10e0 31 float]->1128
10e0<-[1128 31 real32]->1170
1128<-[1170 1 ;]->11b8
1170<-[11b8 31 typedef]->1200
11b8<-[1200 31 double]->1248
1200<-[1248 31 real64]->1290
1248<-[1290 1 ;]->12d8
1290<-[12d8 27 define RITUALS_USE_FLOAT32]->1320
12d8<-[1320 27 ifdef RITUALS_USE_FLOAT32]->1368
1320<-[1368 31 typedef]->13b0
1368<-[13b0 31 real32]->13f8
13b0<-[13f8 31 real]->1440
13f8<-[1440 1 ;]->1488
1440<-[1488 27 else]->14d0
1488<-[14d0 31 typedef]->1518
14d0<-[1518 31 real64]->1560
1518<-[1560 31 real]->15a8
1560<-[15a8 1 ;]->15f0
15a8<-[15f0 27 endif]->1638
15f0<-[1638 31 typedef]->1680
1638<-[1680 31 ptrdiff_t]->16c8
1680<-[16c8 31 isize]->1710
16c8<-[1710 1 ;]->1758
1710<-[1758 31 typedef]->17a0
1758<-[17a0 31 size_t]->17e8
17a0<-[17e8 31 usize]->1830
17e8<-[1830 1 ;]->1878
1830<-[1878 27 define Math_Sqrt2 1.414213f]->18c0
1878<-[18c0 27 define Math_InvSqrt2 0.7071067f]->1908
18c0<-[1908 27 define Math_Pi 3.141592f]->1950
1908<-[1950 27 define Math_Tau 6.283185f]->1998
1950<-[1998 27 define Math_RadToDeg 57.29577f]->19e0
1998<-[19e0 27 define Math_DegToRad 0.01745329f]->1a28
19e0<-[1a28 27 define Allocate(type, count) ((type*)calloc(sizeof(type), count))]->1a70
1a28<-[1a70 27 define StackAlloc(type, count) ((type*)_alloca(sizeof(type) * count))]->1ab8
1a70<-[1ab8 27 define isizeof(t) ((isize)sizeof(t))]->1b00
1ab8<-[1b00 27 define isz(t) (isizeof(t))]->1b48
1b00<-[1b48 27 define MixerNumberOfChannels (64)]->1b90
1b48<-[1b90 27 define FilePathMaxLength (4096)]->1bd8
1b90<-[1bd8 27 define PathSeparator ("\\")]->1c20
1bd8<-[1c20 27 define PathSeparatorChar ('\\')]->1c68
1c20<-[1c68 27 define Min(x,y) ((x<y)?x:y)]->1cb0
1c68<-[1cb0 27 define Max(x,y) ((x>y)?x:y)]->1cf8
1cb0<-[1cf8 27 define Flag(x) (1 << x)]->1d40
1cf8<-[1d40 27 define Has_Flag(x, y) (x & y)]->1d88
1d40<-[1d88 27 define Enable_Flag(x, y) (x |= y)]->1dd0
1d88<-[1dd0 27 define Disable_Flag(x, y) (x &= ~y)]->1e18
1dd0<-[1e18 27 define Kilobytes(b) (b * UINT64_C(1024))]->1e60
1e18<-[1e60 27 define Megabytes(b) (Kilobytes(b) * UINT64_C(1024))]->1ea8
1e60<-[1ea8 27 define Gigabytes(b) (Megabytes(b) * UINT64_C(1024))]->1ef0
1ea8<-[1ef0 27 include "rituals_math.cpp"]->1f38
1ef0<-[1f38 27 include "rituals_game.cpp"]->1f80
1f38<-[1f80 31 void]->1fc8
1f80<-[1fc8 31 switch_state]->2010
1fc8<-[2010 5 (]->2058
2010<-[2058 31 Game_State]->20a0
2058<-[20a0 31 newstate]->20e8
20a0<-[20e8 6 )]->2130
20e8<-[2130 1 ;]->2178
2130<-[2178 27 include "rituals_renderer.cpp"]->21c0
2178<-[21c0 27 include "rituals_animations.cpp"]->2208
21c0<-[2208 27 include "rituals_gui.cpp"]->2250
2208<-[2250 31 typedef]->2298
2250<-[2298 31 struct]->22e0
2298<-[22e0 31 World]->2328
22e0<-[2328 31 World]->2370
2328<-[2370 1 ;]->23b8
2370<-[23b8 31 struct]->2400
23b8<-[2400 31 Play_State]->2448
2400<-[2448 3 {]->2490
2448<-[2490 31 usize]->24d8
2490<-[24d8 31 current_time]->2520
24d8<-[2520 24 =]->2568
2520<-[2568 30 0]->25b0
2568<-[25b0 18 ,]->25f8
25b0<-[25f8 31 prev_time]->2640
25f8<-[2640 24 =]->2688
2640<-[2688 30 0]->26d0
2688<-[26d0 1 ;]->2718
26d0<-[2718 31 real]->2760
2718<-[2760 31 accumulator]->27a8
2760<-[27a8 24 =]->27f0
27a8<-[27f0 30 0]->2838
27f0<-[2838 1 ;]->2880
2838<-[2880 31 World]->28c8
2880<-[28c8 15 *]->2910
28c8<-[2910 31 world]->2958
2910<-[2958 1 ;]->29a0
2958<-[29a0 31 bool]->29e8
29a0<-[29e8 31 running]->2a30
29e8<-[2a30 1 ;]->2a78
2a30<-[2a78 31 Vec2i]->2ac0
2a78<-[2ac0 31 world_xy]->2b08
2ac0<-[2b08 1 ;]->2b50
2b08<-[2b50 31 bool]->2b98
2b50<-[2b98 31 delete_world_on_stop]->2be0
2b98<-[2be0 1 ;]->2c28
2be0<-[2c28 31 bool]->2c70
2c28<-[2c70 31 save_world_on_stop]->2cb8
2c70<-[2cb8 1 ;]->2d00
2cb8<-[2d00 4 }]->2d48
2d00<-[2d48 1 ;]->2d90
2d48<-[2d90 31 Play_State]->2dd8
2d90<-[2dd8 15 *]->2e20
2dd8<-[2e20 31 play_state]->2e68
2e20<-[2e68 1 ;]->2eb0
2e68<-[2eb0 31 struct]->2ef8
2eb0<-[2ef8 31 Menu_State]->2f40
2ef8<-[2f40 3 {]->2f88
2f40<-[2f88 31 char]->2fd0
2f88<-[2fd0 31 save_dir]->3018
2fd0<-[3018 7 []->3060
3018<-[3060 31 FilePathMaxLength]->30a8
3060<-[30a8 8 ]]->30f0
30a8<-[30f0 1 ;]->3138
30f0<-[3138 31 isize]->3180
3138<-[3180 31 save_dir_len]->31c8
3180<-[31c8 1 ;]->3210
31c8<-[3210 31 tinydir_dir]->3258
3210<-[3258 31 saves]->32a0
3258<-[32a0 1 ;]->32e8
32a0<-[32e8 31 bool]->3330
32e8<-[3330 31 saves_dirty]->3378
3330<-[3378 1 ;]->33c0
3378<-[33c0 31 Gui_Text_Input_Handle]->3408
33c0<-[3408 31 handle]->3450
3408<-[3450 1 ;]->3498
3450<-[3498 31 isize]->34e0
3498<-[34e0 31 delete_index]->3528
34e0<-[3528 1 ;]->3570
3528<-[3570 4 }]->35b8
3570<-[35b8 1 ;]->3600
35b8<-[3600 31 Menu_State]->3648
3600<-[3648 15 *]->3690
3648<-[3690 31 menu_state]->36d8
3690<-[36d8 1 ;]->3720
36d8<-[3720 27 include "rituals_game_info.cpp"]->3768
3720<-[3768 27 include "rituals_game_registry.cpp"]->37b0
3768<-[37b0 27 include "rituals_inventory.cpp"]->37f8
37b0<-[37f8 27 include "rituals_tilemap.cpp"]->3840
37f8<-[3840 27 include "rituals_simulation.cpp"]->3888
3840<-[3888 27 include "rituals_particles.cpp"]->38d0
3888<-[38d0 27 include "rituals_world_area.cpp"]->3918
38d0<-[3918 27 include "rituals_world.cpp"]->3960
3918<-[3960 27 include "rituals_entity_events.cpp"]->39a8
3960<-[39a8 27 include "rituals_play_state.cpp"]->39f0
39a8<-[39f0 27 include "rituals_serialization.cpp"]->3a38
39f0<-[3a38 31 void]->3a80
3a38<-[3a80 31 init_menu_state]->3ac8
3a80<-[3ac8 5 (]->3b10
3ac8<-[3b10 6 )]->3b58
3b10<-[3b58 3 {]->3ba0
3b58<-[3ba0 31 menu_state]->3be8
3ba0<-[3be8 24 =]->3c30
3be8<-[3c30 31 arena_push_struct]->3c78
3c30<-[3c78 5 (]->3cc0
3c78<-[3cc0 31 Game]->3d08
3cc0<-[3d08 22 -]->3d50
3d08<-[3d50 25 >]->3d98
3d50<-[3d98 31 game_arena]->3de0
3d98<-[3de0 18 ,]->3e28
3de0<-[3e28 31 Menu_State]->3e70
3e28<-[3e70 6 )]->3eb8
3e70<-[3eb8 1 ;]->3f00
3eb8<-[3f00 31 init_text_input_handle]->3f48
3f00<-[3f48 5 (]->3f90
3f48<-[3f90 14 &]->3fd8
3f90<-[3fd8 31 menu_state]->4020
3fd8<-[4020 22 -]->4068
4020<-[4068 25 >]->40b0
4068<-[40b0 31 handle]->40f8
40b0<-[40f8 18 ,]->4140
40f8<-[4140 30 256]->4188
4140<-[4188 18 ,]->41d0
4188<-[41d0 31 Game]->4218
41d0<-[4218 22 -]->4260
4218<-[4260 25 >]->42a8
4260<-[42a8 31 game_arena]->42f0
42a8<-[42f0 6 )]->4338
42f0<-[4338 1 ;]->4380
4338<-[4380 31 menu_state]->43c8
4380<-[43c8 22 -]->4410
43c8<-[4410 25 >]->4458
4410<-[4458 31 delete_index]->44a0
4458<-[44a0 24 =]->44e8
44a0<-[44e8 22 -]->4530
44e8<-[4530 30 1]->4578
4530<-[4578 1 ;]->45c0
4578<-[45c0 31 menu_state]->4608
45c0<-[4608 22 -]->4650
4608<-[4650 25 >]->4698
4650<-[4698 31 save_dir_len]->46e0
4698<-[46e0 24 =]->4728
46e0<-[4728 31 snprintf]->4770
4728<-[4770 5 (]->47b8
4770<-[47b8 31 menu_state]->4800
47b8<-[4800 22 -]->4848
4800<-[4848 25 >]->4890
4848<-[4890 31 save_dir]->48d8
4890<-[48d8 18 ,]->4920
48d8<-[4920 31 FilePathMaxLength]->4968
4920<-[4968 18 ,]->49b0
4968<-[49b0 29 %ssave]->49f8
49b0<-[49f8 18 ,]->4a40
49f8<-[4a40 31 Game]->4a88
4a40<-[4a88 22 -]->4ad0
4a88<-[4ad0 25 >]->4b18
4ad0<-[4b18 31 base_path]->4b60
4b18<-[4b60 6 )]->4ba8
4b60<-[4ba8 1 ;]->4bf0
4ba8<-[4bf0 31 check_dir]->4c38
4bf0<-[4c38 5 (]->4c80
4c38<-[4c80 31 menu_state]->4cc8
4c80<-[4cc8 22 -]->4d10
4cc8<-[4d10 25 >]->4d58
4d10<-[4d58 31 save_dir]->4da0
4d58<-[4da0 6 )]->4de8
4da0<-[4de8 1 ;]->4e30
4de8<-[4e30 31 tinydir_open_sorted]->4e78
4e30<-[4e78 5 (]->4ec0
4e78<-[4ec0 14 &]->4f08
4ec0<-[4f08 31 menu_state]->4f50
4f08<-[4f50 22 -]->4f98
4f50<-[4f98 25 >]->4fe0
4f98<-[4fe0 31 saves]->5028
4fe0<-[5028 18 ,]->5070
5028<-[5070 31 menu_state]->50b8
5070<-[50b8 22 -]->5100
50b8<-[5100 25 >]->5148
5100<-[5148 31 save_dir]->5190
5148<-[5190 6 )]->51d8
5190<-[51d8 1 ;]->5220
51d8<-[5220 4 }]->5268
5220<-[5268 31 void]->52b0
5268<-[52b0 31 stop_state]->52f8
52b0<-[52f8 5 (]->5340
52f8<-[5340 6 )]->5388
5340<-[5388 3 {]->53d0
5388<-[53d0 31 switch]->5418
53d0<-[5418 5 (]->5460
5418<-[5460 31 Game]->54a8
5460<-[54a8 22 -]->54f0
54a8<-[54f0 25 >]->5538
54f0<-[5538 31 state]->5580
5538<-[5580 6 )]->55c8
5580<-[55c8 3 {]->5610
55c8<-[5610 31 case]->5658
5610<-[5658 31 Game_State_None]->56a0
5658<-[56a0 20 :]->56e8
56a0<-[56e8 31 break]->5730
56e8<-[5730 1 ;]->5778
5730<-[5778 31 case]->57c0
5778<-[57c0 31 Game_State_Menu]->5808
57c0<-[5808 20 :]->5850
5808<-[5850 31 break]->5898
5850<-[5898 1 ;]->58e0
5898<-[58e0 31 case]->5928
58e0<-[5928 31 Game_State_Play]->5970
5928<-[5970 20 :]->59b8
5970<-[59b8 31 play_state_stop]->5a00
59b8<-[5a00 5 (]->5a48
5a00<-[5a48 6 )]->5a90
5a48<-[5a90 1 ;]->5ad8
5a90<-[5ad8 31 break]->5b20
5ad8<-[5b20 1 ;]->5b68
5b20<-[5b68 31 default]->5bb0
5b68<-[5bb0 20 :]->5bf8
5bb0<-[5bf8 31 break]->5c40
5bf8<-[5c40 1 ;]->5c88
5c40<-[5c88 4 }]->5cd0
5c88<-[5cd0 31 Game]->5d18
5cd0<-[5d18 22 -]->5d60
5d18<-[5d60 25 >]->5da8
5d60<-[5da8 31 state]->5df0
5da8<-[5df0 24 =]->5e38
5df0<-[5e38 31 Game_State_None]->5e80
5e38<-[5e80 1 ;]->5ec8
5e80<-[5ec8 4 }]->5f10
5ec8<-[5f10 31 void]->5f58
5f10<-[5f58 31 start_state]->5fa0
5f58<-[5fa0 5 (]->5fe8
5fa0<-[5fe8 6 )]->6030
5fe8<-[6030 3 {]->6078
6030<-[6078 4 }]->60c0
6078<-[60c0 31 void]->6108
60c0<-[6108 31 switch_state]->6150
6108<-[6150 5 (]->6198
6150<-[6198 31 Game_State]->61e0
6198<-[61e0 31 newstate]->6228
61e0<-[6228 6 )]->6270
6228<-[6270 3 {]->62b8
6270<-[62b8 31 stop_state]->6300
62b8<-[6300 5 (]->6348
6300<-[6348 6 )]->6390
6348<-[6390 1 ;]->63d8
6390<-[63d8 31 Game]->6420
63d8<-[6420 22 -]->6468
6420<-[6468 25 >]->64b0
6468<-[64b0 31 state]->64f8
64b0<-[64f8 24 =]->6540
64f8<-[6540 31 newstate]->6588
6540<-[6588 1 ;]->65d0
6588<-[65d0 31 start_state]->6618
65d0<-[6618 5 (]->6660
6618<-[6660 6 )]->66a8
6660<-[66a8 1 ;]->66f0
66a8<-[66f0 4 }]->6738
66f0<-[6738 31 bool]->6780
6738<-[6780 31 b]->67c8
6780<-[67c8 24 =]->6810
67c8<-[6810 31 false]->6858
6810<-[6858 1 ;]->68a0
6858<-[68a0 31 real]->68e8
68a0<-[68e8 31 r]->6930
68e8<-[6930 24 =]->6978
6930<-[6978 30 0]->69c0
6978<-[69c0 1 ;]->6a08
69c0<-[6a08 31 void]->6a50
6a08<-[6a50 31 main_menu_update]->6a98
6a50<-[6a98 5 (]->6ae0
6a98<-[6ae0 6 )]->6b28
6ae0<-[6b28 3 {]->6b70
6b28<-[6b70 31 game_set_scale]->6bb8
6b70<-[6bb8 5 (]->6c00
6bb8<-[6c00 30 2]->6c48
6c00<-[6c48 17 .]->6c90
6c48<-[6c90 30 0]->6cd8
6c90<-[6cd8 31 f]->6d20
6cd8<-[6d20 6 )]->6d68
6d20<-[6d68 1 ;]->6db0
6d68<-[6db0 31 Renderer]->6df8
6db0<-[6df8 22 -]->6e40
6df8<-[6e40 25 >]->6e88
6e40<-[6e88 31 groups]->6ed0
6e88<-[6ed0 7 []->6f18
6ed0<-[6f18 30 0]->6f60
6f18<-[6f60 8 ]]->6fa8
6f60<-[6fa8 17 .]->6ff0
6fa8<-[6ff0 31 offset]->7038
6ff0<-[7038 24 =]->7080
7038<-[7080 31 v2]->70c8
7080<-[70c8 5 (]->7110
70c8<-[7110 30 0]->7158
7110<-[7158 18 ,]->71a0
7158<-[71a0 30 0]->71e8
71a0<-[71e8 6 )]->7230
71e8<-[7230 1 ;]->7278
7230<-[7278 31 render_start]->72c0
7278<-[72c0 5 (]->7308
72c0<-[7308 6 )]->7350
7308<-[7350 1 ;]->7398
7350<-[7398 31 real]->73e0
7398<-[73e0 31 lasty]->7428
73e0<-[7428 24 =]->7470
7428<-[7470 30 32]->74b8
7470<-[74b8 1 ;]->7500
74b8<-[7500 31 Body_Font]->7548
7500<-[7548 22 -]->7590
7548<-[7590 25 >]->75d8
7590<-[75d8 31 color]->7620
75d8<-[7620 24 =]->7668
7620<-[7668 31 v4]->76b0
7668<-[76b0 5 (]->76f8
76b0<-[76f8 30 1]->7740
76f8<-[7740 18 ,]->7788
7740<-[7788 30 1]->77d0
7788<-[77d0 18 ,]->7818
77d0<-[7818 30 1]->7860
7818<-[7860 18 ,]->78a8
7860<-[78a8 30 1]->78f0
78a8<-[78f0 6 )]->7938
78f0<-[7938 1 ;]->7980
7938<-[7980 31 render_body_text]->79c8
7980<-[79c8 5 (]->7a10
79c8<-[7a10 29 Rituals]->7a58
7a10<-[7a58 18 ,]->7aa0
7a58<-[7aa0 31 v2]->7ae8
7aa0<-[7ae8 5 (]->7b30
7ae8<-[7b30 30 32]->7b78
7b30<-[7b78 18 ,]->7bc0
7b78<-[7bc0 30 32]->7c08
7bc0<-[7c08 6 )]->7c50
7c08<-[7c50 18 ,]->7c98
7c50<-[7c98 31 false]->7ce0
7c98<-[7ce0 18 ,]->7d28
7ce0<-[7d28 30 4]->7d70
7d28<-[7d70 17 .]->7db8
7d70<-[7db8 30 0]->7e00
7db8<-[7e00 31 f]->7e48
7e00<-[7e48 6 )]->7e90
7e48<-[7e90 1 ;]->7ed8
7e90<-[7ed8 31 lasty]->7f20
7ed8<-[7f20 21 +]->7f68
7f20<-[7f68 24 =]->7fb0
7f68<-[7fb0 30 16]->7ff8
7fb0<-[7ff8 1 ;]->8040
7ff8<-[8040 31 lasty]->8088
8040<-[8088 21 +]->80d0
8088<-[80d0 24 =]->8118
80d0<-[8118 31 Body_Font]->8160
8118<-[8160 22 -]->81a8
8160<-[81a8 25 >]->81f0
81a8<-[81f0 31 glyph_height]->8238
81f0<-[8238 15 *]->8280
8238<-[8280 30 4]->82c8
8280<-[82c8 1 ;]->8310
82c8<-[8310 31 gui_add_text_input]->8358
8310<-[8358 5 (]->83a0
8358<-[83a0 14 &]->83e8
83a0<-[83e8 31 menu_state]->8430
83e8<-[8430 22 -]->8478
8430<-[8478 25 >]->84c0
8478<-[84c0 31 handle]->8508
84c0<-[8508 18 ,]->8550
8508<-[8550 31 v2]->8598
8550<-[8598 5 (]->85e0
8598<-[85e0 30 32]->8628
85e0<-[8628 18 ,]->8670
8628<-[8670 31 lasty]->86b8
8670<-[86b8 6 )]->8700
86b8<-[8700 18 ,]->8748
8700<-[8748 31 v2]->8790
8748<-[8790 5 (]->87d8
8790<-[87d8 30 256]->8820
87d8<-[8820 18 ,]->8868
8820<-[8868 31 Body_Font]->88b0
8868<-[88b0 22 -]->88f8
88b0<-[88f8 25 >]->8940
88f8<-[8940 31 glyph_height]->8988
8940<-[8988 21 +]->89d0
8988<-[89d0 30 8]->8a18
89d0<-[8a18 6 )]->8a60
8a18<-[8a60 18 ,]->8aa8
8a60<-[8aa8 29 Enter new world name]->8af0
8aa8<-[8af0 6 )]->8b38
8af0<-[8b38 1 ;]->8b80
8b38<-[8b80 31 if]->8bc8
8b80<-[8bc8 5 (]->8c10
8bc8<-[8c10 31 gui_add_button]->8c58
8c10<-[8c58 5 (]->8ca0
8c58<-[8ca0 31 v2]->8ce8
8ca0<-[8ce8 5 (]->8d30
8ce8<-[8d30 30 256]->8d78
8d30<-[8d78 21 +]->8dc0
8d78<-[8dc0 30 32]->8e08
8dc0<-[8e08 21 +]->8e50
8e08<-[8e50 30 16]->8e98
8e50<-[8e98 18 ,]->8ee0
8e98<-[8ee0 31 lasty]->8f28
8ee0<-[8f28 6 )]->8f70
8f28<-[8f70 18 ,]->8fb8
8f70<-[8fb8 29 Create]->9000
8fb8<-[9000 18 ,]->9048
9000<-[9048 31 v2]->9090
9048<-[9090 5 (]->90d8
9090<-[90d8 30 64]->9120
90d8<-[9120 18 ,]->9168
9120<-[9168 30 0]->91b0
9168<-[91b0 6 )]->91f8
91b0<-[91f8 6 )]->9240
91f8<-[9240 6 )]->9288
9240<-[9288 3 {]->92d0
9288<-[92d0 31 menu_state]->9318
92d0<-[9318 22 -]->9360
9318<-[9360 25 >]->93a8
9360<-[93a8 31 saves_dirty]->93f0
93a8<-[93f0 24 =]->9438
93f0<-[9438 31 true]->9480
9438<-[9480 1 ;]->94c8
9480<-[94c8 4 }]->9510
94c8<-[9510 31 if]->9558
9510<-[9558 5 (]->95a0
9558<-[95a0 31 Input]->95e8
95a0<-[95e8 22 -]->9630
95e8<-[9630 25 >]->9678
9630<-[9678 31 scancodes]->96c0
9678<-[96c0 7 []->9708
96c0<-[9708 31 SDL_SCANCODE_RETURN]->9750
9708<-[9750 8 ]]->9798
9750<-[9798 24 =]->97e0
9798<-[97e0 24 =]->9828
97e0<-[9828 31 State_Just_Pressed]->9870
9828<-[9870 6 )]->98b8
9870<-[98b8 3 {]->9900
98b8<-[9900 31 menu_state]->9948
9900<-[9948 22 -]->9990
9948<-[9990 25 >]->99d8
9990<-[99d8 31 saves_dirty]->9a20
99d8<-[9a20 24 =]->9a68
9a20<-[9a68 31 true]->9ab0
9a68<-[9ab0 1 ;]->9af8
9ab0<-[9af8 4 }]->9b40
9af8<-[9b40 31 if]->9b88
9b40<-[9b88 5 (]->9bd0
9b88<-[9bd0 31 menu_state]->9c18
9bd0<-[9c18 22 -]->9c60
9c18<-[9c60 25 >]->9ca8
9c60<-[9ca8 31 saves_dirty]->9cf0
9ca8<-[9cf0 6 )]->9d38
9cf0<-[9d38 3 {]->9d80
9d38<-[9d80 31 tinydir_close]->9dc8
9d80<-[9dc8 5 (]->9e10
9dc8<-[9e10 14 &]->9e58
9e10<-[9e58 31 menu_state]->9ea0
9e58<-[9ea0 22 -]->9ee8
9ea0<-[9ee8 25 >]->9f30
9ee8<-[9f30 31 saves]->9f78
9f30<-[9f78 6 )]->9fc0
9f78<-[9fc0 1 ;]->a008
9fc0<-[a008 31 char]->a050
a008<-[a050 31 buf]->a098
a050<-[a098 7 []->a0e0
a098<-[a0e0 31 FilePathMaxLength]->a128
a0e0<-[a128 8 ]]->a170
a128<-[a170 1 ;]->a1b8
a170<-[a1b8 31 snprintf]->a200
a1b8<-[a200 5 (]->a248
a200<-[a248 31 buf]->a290
a248<-[a290 18 ,]->a2d8
a290<-[a2d8 31 FilePathMaxLength]->a320
a2d8<-[a320 18 ,]->a368
a320<-[a368 29 %ssave/%.*s]->a3b0
a368<-[a3b0 18 ,]->a3f8
a3b0<-[a3f8 31 Game]->a440
a3f8<-[a440 22 -]->a488
a440<-[a488 25 >]->a4d0
a488<-[a4d0 31 base_path]->a518
a4d0<-[a518 18 ,]->a560
a518<-[a560 31 menu_state]->a5a8
a560<-[a5a8 22 -]->a5f0
a5a8<-[a5f0 25 >]->a638
a5f0<-[a638 31 handle]->a680
a638<-[a680 17 .]->a6c8
a680<-[a6c8 31 buffer_length]->a710
a6c8<-[a710 18 ,]->a758
a710<-[a758 31 menu_state]->a7a0
a758<-[a7a0 22 -]->a7e8
a7a0<-[a7e8 25 >]->a830
a7e8<-[a830 31 handle]->a878
a830<-[a878 17 .]->a8c0
a878<-[a8c0 31 buffer]->a908
a8c0<-[a908 6 )]->a950
a908<-[a950 1 ;]->a998
a950<-[a998 31 check_dir]->a9e0
a998<-[a9e0 5 (]->aa28
a9e0<-[aa28 31 buf]->aa70
aa28<-[aa70 6 )]->aab8
aa70<-[aab8 1 ;]->ab00
aab8<-[ab00 31 tinydir_open_sorted]->ab48
ab00<-[ab48 5 (]->ab90
ab48<-[ab90 14 &]->abd8
ab90<-[abd8 31 menu_state]->ac20
abd8<-[ac20 22 -]->ac68
ac20<-[ac68 25 >]->acb0
ac68<-[acb0 31 saves]->acf8
acb0<-[acf8 18 ,]->ad40
acf8<-[ad40 31 menu_state]->ad88
ad40<-[ad88 22 -]->add0
ad88<-[add0 25 >]->ae18
add0<-[ae18 31 save_dir]->ae60
ae18<-[ae60 6 )]->aea8
ae60<-[aea8 1 ;]->aef0
aea8<-[aef0 31 menu_state]->af38
aef0<-[af38 22 -]->af80
af38<-[af80 25 >]->afc8
af80<-[afc8 31 handle]->b010
afc8<-[b010 17 .]->b058
b010<-[b058 31 buffer_length]->b0a0
b058<-[b0a0 24 =]->b0e8
b0a0<-[b0e8 30 0]->b130
b0e8<-[b130 1 ;]->b178
b130<-[b178 31 menu_state]->b1c0
b178<-[b1c0 22 -]->b208
b1c0<-[b208 25 >]->b250
b208<-[b250 31 saves_dirty]->b298
b250<-[b298 24 =]->b2e0
b298<-[b2e0 31 false]->b328
b2e0<-[b328 1 ;]->b370
b328<-[b370 4 }]->b3b8
b370<-[b3b8 31 lasty]->b400
b3b8<-[b400 21 +]->b448
b400<-[b448 24 =]->b490
b448<-[b490 30 32]->b4d8
b490<-[b4d8 21 +]->b520
b4d8<-[b520 30 16]->b568
b520<-[b568 1 ;]->b5b0
b568<-[b5b0 31 for]->b5f8
b5b0<-[b5f8 5 (]->b640
b5f8<-[b640 31 usize]->b688
b640<-[b688 31 i]->b6d0
b688<-[b6d0 24 =]->b718
b6d0<-[b718 30 0]->b760
b718<-[b760 1 ;]->b7a8
b760<-[b7a8 31 i]->b7f0
b7a8<-[b7f0 26 <]->b838
b7f0<-[b838 31 menu_state]->b880
b838<-[b880 22 -]->b8c8
b880<-[b8c8 25 >]->b910
b8c8<-[b910 31 saves]->b958
b910<-[b958 17 .]->b9a0
b958<-[b9a0 31 n_files]->b9e8
b9a0<-[b9e8 1 ;]->ba30
b9e8<-[ba30 21 +]->ba78
ba30<-[ba78 21 +]->bac0
ba78<-[bac0 31 i]->bb08
bac0<-[bb08 6 )]->bb50
bb08<-[bb50 3 {]->bb98
bb50<-[bb98 31 tinydir_file]->bbe0
bb98<-[bbe0 31 file]->bc28
bbe0<-[bc28 1 ;]->bc70
bc28<-[bc70 31 tinydir_readfile_n]->bcb8
bc70<-[bcb8 5 (]->bd00
bcb8<-[bd00 14 &]->bd48
bd00<-[bd48 31 menu_state]->bd90
bd48<-[bd90 22 -]->bdd8
bd90<-[bdd8 25 >]->be20
bdd8<-[be20 31 saves]->be68
be20<-[be68 18 ,]->beb0
be68<-[beb0 14 &]->bef8
beb0<-[bef8 31 file]->bf40
bef8<-[bf40 18 ,]->bf88
bf40<-[bf88 31 i]->bfd0
bf88<-[bfd0 6 )]->c018
bfd0<-[c018 1 ;]->c060
c018<-[c060 31 if]->c0a8
c060<-[c0a8 5 (]->c0f0
c0a8<-[c0f0 31 file]->c138
c0f0<-[c138 17 .]->c180
c138<-[c180 31 is_dir]->c1c8
c180<-[c1c8 14 &]->c210
c1c8<-[c210 14 &]->c258
c210<-[c258 5 (]->c2a0
c258<-[c2a0 31 file]->c2e8
c2a0<-[c2e8 17 .]->c330
c2e8<-[c330 31 name]->c378
c330<-[c378 7 []->c3c0
c378<-[c3c0 30 0]->c408
c3c0<-[c408 8 ]]->c450
c408<-[c450 10 !]->c498
c450<-[c498 24 =]->c4e0
c498<-[c4e0 28 .]->c528
c4e0<-[c528 6 )]->c570
c528<-[c570 6 )]->c5b8
c570<-[c5b8 3 {]->c600
c5b8<-[c600 31 if]->c648
c600<-[c648 5 (]->c690
c648<-[c690 31 gui_add_button]->c6d8
c690<-[c6d8 5 (]->c720
c6d8<-[c720 31 v2]->c768
c720<-[c768 5 (]->c7b0
c768<-[c7b0 30 32]->c7f8
c7b0<-[c7f8 18 ,]->c840
c7f8<-[c840 31 lasty]->c888
c840<-[c888 6 )]->c8d0
c888<-[c8d0 18 ,]->c918
c8d0<-[c918 31 file]->c960
c918<-[c960 17 .]->c9a8
c960<-[c9a8 31 name]->c9f0
c9a8<-[c9f0 18 ,]->ca38
c9f0<-[ca38 31 v2]->ca80
ca38<-[ca80 5 (]->cac8
ca80<-[cac8 30 144]->cb10
cac8<-[cb10 18 ,]->cb58
cb10<-[cb58 30 0]->cba0
cb58<-[cba0 6 )]->cbe8
cba0<-[cbe8 6 )]->cc30
cbe8<-[cc30 6 )]->cc78
cc30<-[cc78 3 {]->ccc0
cc78<-[ccc0 31 recursively_delete_folder]->cd08
ccc0<-[cd08 5 (]->cd50
cd08<-[cd50 31 file]->cd98
cd50<-[cd98 17 .]->cde0
cd98<-[cde0 31 path]->ce28
cde0<-[ce28 6 )]->ce70
ce28<-[ce70 1 ;]->ceb8
ce70<-[ceb8 31 start_play_state]->cf00
ceb8<-[cf00 5 (]->cf48
cf00<-[cf48 31 file]->cf90
cf48<-[cf90 17 .]->cfd8
cf90<-[cfd8 31 name]->d020
cfd8<-[d020 6 )]->d068
d020<-[d068 1 ;]->d0b0
d068<-[d0b0 31 Game]->d0f8
d0b0<-[d0f8 22 -]->d140
d0f8<-[d140 25 >]->d188
d140<-[d188 31 state]->d1d0
d188<-[d1d0 24 =]->d218
d1d0<-[d218 31 Game_State_Play]->d260
d218<-[d260 1 ;]->d2a8
d260<-[d2a8 4 }]->d2f0
d2a8<-[d2f0 31 if]->d338
d2f0<-[d338 5 (]->d380
d338<-[d380 31 menu_state]->d3c8
d380<-[d3c8 22 -]->d410
d3c8<-[d410 25 >]->d458
d410<-[d458 31 delete_index]->d4a0
d458<-[d4a0 10 !]->d4e8
d4a0<-[d4e8 24 =]->d530
d4e8<-[d530 31 i]->d578
d530<-[d578 6 )]->d5c0
d578<-[d5c0 3 {]->d608
d5c0<-[d608 31 if]->d650
d608<-[d650 5 (]->d698
d650<-[d698 31 gui_add_button]->d6e0
d698<-[d6e0 5 (]->d728
d6e0<-[d728 31 v2]->d770
d728<-[d770 5 (]->d7b8
d770<-[d7b8 30 32]->d800
d7b8<-[d800 21 +]->d848
d800<-[d848 30 144]->d890
d848<-[d890 21 +]->d8d8
d890<-[d8d8 30 32]->d920
d8d8<-[d920 18 ,]->d968
d920<-[d968 31 lasty]->d9b0
d968<-[d9b0 6 )]->d9f8
d9b0<-[d9f8 18 ,]->da40
d9f8<-[da40 29 Delete]->da88
da40<-[da88 18 ,]->dad0
da88<-[dad0 31 v2]->db18
dad0<-[db18 5 (]->db60
db18<-[db60 30 64]->dba8
db60<-[dba8 18 ,]->dbf0
dba8<-[dbf0 30 0]->dc38
dbf0<-[dc38 6 )]->dc80
dc38<-[dc80 6 )]->dcc8
dc80<-[dcc8 6 )]->dd10
dcc8<-[dd10 3 {]->dd58
dd10<-[dd58 31 menu_state]->dda0
dd58<-[dda0 22 -]->dde8
dda0<-[dde8 25 >]->de30
dde8<-[de30 31 delete_index]->de78
de30<-[de78 24 =]->dec0
de78<-[dec0 31 i]->df08
dec0<-[df08 1 ;]->df50
df08<-[df50 4 }]->df98
df50<-[df98 4 }]->dfe0
df98<-[dfe0 31 else]->e028
dfe0<-[e028 3 {]->e070
e028<-[e070 31 if]->e0b8
e070<-[e0b8 5 (]->e100
e0b8<-[e100 31 gui_add_button]->e148
e100<-[e148 5 (]->e190
e148<-[e190 31 v2]->e1d8
e190<-[e1d8 5 (]->e220
e1d8<-[e220 30 32]->e268
e220<-[e268 21 +]->e2b0
e268<-[e2b0 30 144]->e2f8
e2b0<-[e2f8 21 +]->e340
e2f8<-[e340 30 32]->e388
e340<-[e388 18 ,]->e3d0
e388<-[e3d0 31 lasty]->e418
e3d0<-[e418 6 )]->e460
e418<-[e460 18 ,]->e4a8
e460<-[e4a8 29 Cancel]->e4f0
e4a8<-[e4f0 18 ,]->e538
e4f0<-[e538 31 v2]->e580
e538<-[e580 5 (]->e5c8
e580<-[e5c8 30 64]->e610
e5c8<-[e610 18 ,]->e658
e610<-[e658 30 0]->e6a0
e658<-[e6a0 6 )]->e6e8
e6a0<-[e6e8 6 )]->e730
e6e8<-[e730 6 )]->e778
e730<-[e778 3 {]->e7c0
e778<-[e7c0 31 menu_state]->e808
e7c0<-[e808 22 -]->e850
e808<-[e850 25 >]->e898
e850<-[e898 31 delete_index]->e8e0
e898<-[e8e0 24 =]->e928
e8e0<-[e928 22 -]->e970
e928<-[e970 30 1]->e9b8
e970<-[e9b8 1 ;]->ea00
e9b8<-[ea00 4 }]->ea48
ea00<-[ea48 31 if]->ea90
ea48<-[ea90 5 (]->ead8
ea90<-[ead8 31 gui_add_button]->eb20
ead8<-[eb20 5 (]->eb68
eb20<-[eb68 31 v2]->ebb0
eb68<-[ebb0 5 (]->ebf8
ebb0<-[ebf8 30 32]->ec40
ebf8<-[ec40 21 +]->ec88
ec40<-[ec88 30 144]->ecd0
ec88<-[ecd0 21 +]->ed18
ecd0<-[ed18 30 32]->ed60
ed18<-[ed60 21 +]->eda8
ed60<-[eda8 30 64]->edf0
eda8<-[edf0 21 +]->ee38
edf0<-[ee38 30 32]->ee80
ee38<-[ee80 18 ,]->eec8
ee80<-[eec8 31 lasty]->ef10
eec8<-[ef10 6 )]->ef58
ef10<-[ef58 18 ,]->efa0
ef58<-[efa0 29 Confirm]->efe8
efa0<-[efe8 18 ,]->f030
efe8<-[f030 31 v2]->f078
f030<-[f078 5 (]->f0c0
f078<-[f0c0 30 64]->f108
f0c0<-[f108 18 ,]->f150
f108<-[f150 30 0]->f198
f150<-[f198 6 )]->f1e0
f198<-[f1e0 6 )]->f228
f1e0<-[f228 6 )]->f270
f228<-[f270 3 {]->f2b8
f270<-[f2b8 31 printf]->f300
f2b8<-[f300 5 (]->f348
f300<-[f348 29 [%s] was deleted \n]->f390
f348<-[f390 18 ,]->f3d8
f390<-[f3d8 31 file]->f420
f3d8<-[f420 17 .]->f468
f420<-[f468 31 path]->f4b0
f468<-[f4b0 6 )]->f4f8
f4b0<-[f4f8 1 ;]->f540
f4f8<-[f540 31 recursively_delete_folder]->f588
f540<-[f588 5 (]->f5d0
f588<-[f5d0 31 file]->f618
f5d0<-[f618 17 .]->f660
f618<-[f660 31 path]->f6a8
f660<-[f6a8 6 )]->f6f0
f6a8<-[f6f0 1 ;]->f738
f6f0<-[f738 31 menu_state]->f780
f738<-[f780 22 -]->f7c8
f780<-[f7c8 25 >]->f810
f7c8<-[f810 31 delete_index]->f858
f810<-[f858 24 =]->f8a0
f858<-[f8a0 22 -]->f8e8
f8a0<-[f8e8 30 1]->f930
f8e8<-[f930 1 ;]->f978
f930<-[f978 31 menu_state]->f9c0
f978<-[f9c0 22 -]->fa08
f9c0<-[fa08 25 >]->fa50
fa08<-[fa50 31 saves_dirty]->fa98
fa50<-[fa98 24 =]->fae0
fa98<-[fae0 31 true]->fb28
fae0<-[fb28 1 ;]->fb70
fb28<-[fb70 4 }]->fbb8
fb70<-[fbb8 4 }]->fc00
fbb8<-[fc00 31 lasty]->fc48
fc00<-[fc48 21 +]->fc90
fc48<-[fc90 24 =]->fcd8
fc90<-[fcd8 30 32]->fd20
fcd8<-[fd20 1 ;]->fd68
fd20<-[fd68 4 }]->fdb0
fd68<-[fdb0 4 }]->fdf8
fdb0<-[fdf8 31 if]->fe40
fdf8<-[fe40 5 (]->fe88
fe40<-[fe88 31 menu_state]->fed0
fe88<-[fed0 22 -]->ff18
fed0<-[ff18 25 >]->ff60
ff18<-[ff60 31 saves_dirty]->ffa8
ff60<-[ffa8 6 )]->fff0
ffa8<-[fff0 3 {]->10038
fff0<-[10038 31 tinydir_close]->10080
10038<-[10080 5 (]->100c8
10080<-[100c8 14 &]->10110
100c8<-[10110 31 menu_state]->10158
10110<-[10158 22 -]->101a0
10158<-[101a0 25 >]->101e8
101a0<-[101e8 31 saves]->10230
101e8<-[10230 6 )]->10278
10230<-[10278 1 ;]->102c0
10278<-[102c0 31 tinydir_open_sorted]->10308
102c0<-[10308 5 (]->10350
10308<-[10350 14 &]->10398
10350<-[10398 31 menu_state]->103e0
10398<-[103e0 22 -]->10428
103e0<-[10428 25 >]->10470
10428<-[10470 31 saves]->104b8
10470<-[104b8 18 ,]->10500
104b8<-[10500 31 menu_state]->10548
10500<-[10548 22 -]->10590
10548<-[10590 25 >]->105d8
10590<-[105d8 31 save_dir]->10620
105d8<-[10620 6 )]->10668
10620<-[10668 1 ;]->106b0
10668<-[106b0 4 }]->106f8
106b0<-[106f8 31 render_draw]->10740
106f8<-[10740 5 (]->10788
10740<-[10788 31 Game]->107d0
10788<-[107d0 22 -]->10818
107d0<-[10818 25 >]->10860
10818<-[10860 31 size]->108a8
10860<-[108a8 18 ,]->108f0
108a8<-[108f0 31 Game]->10938
108f0<-[10938 22 -]->10980
10938<-[10980 25 >]->109c8
10980<-[109c8 31 scale]->10a10
109c8<-[10a10 6 )]->10a58
10a10<-[10a58 1 ;]->10aa0
10a58<-[10aa0 4 }]->10ae8
10aa0<-[10ae8 31 Sprite]->10b30
10ae8<-[10b30 15 *]->10b78
10b30<-[10b78 31 boxes]->10bc0
10b78<-[10bc0 1 ;]->10c08
10bc0<-[10c08 31 void]->10c50
10c08<-[10c50 31 test_init]->10c98
10c50<-[10c98 5 (]->10ce0
10c98<-[10ce0 6 )]->10d28
10ce0<-[10d28 3 {]->10d70
10d28<-[10d70 4 }]->10db8
10d70<-[10db8 31 void]->10e00
10db8<-[10e00 31 test_update]->10e48
10e00<-[10e48 5 (]->10e90
10e48<-[10e90 6 )]->10ed8
10e90<-[10ed8 3 {]->10f20
10ed8<-[10f20 31 game_set_scale]->10f68
10f20<-[10f68 5 (]->10fb0
10f68<-[10fb0 30 2]->10ff8
10fb0<-[10ff8 17 .]->11040
10ff8<-[11040 30 0]->11088
11040<-[11088 6 )]->110d0
11088<-[110d0 1 ;]->11118
110d0<-[11118 31 render_start]->11160
11118<-[11160 5 (]->111a8
11160<-[111a8 6 )]->111f0
111a8<-[111f0 1 ;]->11238
111f0<-[11238 31 render_draw]->11280
11238<-[11280 5 (]->112c8
11280<-[112c8 31 Game]->11310
112c8<-[11310 22 -]->11358
11310<-[11358 25 >]->113a0
11358<-[113a0 31 size]->113e8
113a0<-[113e8 18 ,]->11430
113e8<-[11430 31 Game]->11478
11430<-[11478 22 -]->114c0
11478<-[114c0 25 >]->11508
114c0<-[11508 31 scale]->11550
11508<-[11550 6 )]->11598
11550<-[11598 1 ;]->115e0
11598<-[115e0 4 }]->11628
115e0<-[11628 31 void]->11670
11628<-[11670 31 update]->116b8
11670<-[116b8 5 (]->11700
116b8<-[11700 6 )]->11748
11700<-[11748 3 {]->11790
11748<-[11790 31 switch]->117d8
11790<-[117d8 5 (]->11820
117d8<-[11820 31 Game]->11868
11820<-[11868 22 -]->118b0
11868<-[118b0 25 >]->118f8
118b0<-[118f8 31 state]->11940
118f8<-[11940 6 )]->11988
11940<-[11988 3 {]->119d0
11988<-[119d0 31 case]->11a18
119d0<-[11a18 31 Game_State_None]->11a60
11a18<-[11a60 20 :]->11aa8
11a60<-[11aa8 31 test_update]->11af0
11aa8<-[11af0 5 (]->11b38
11af0<-[11b38 6 )]->11b80
11b38<-[11b80 1 ;]->11bc8
11b80<-[11bc8 31 break]->11c10
11bc8<-[11c10 1 ;]->11c58
11c10<-[11c58 31 case]->11ca0
11c58<-[11ca0 31 Game_State_Menu]->11ce8
11ca0<-[11ce8 20 :]->11d30
11ce8<-[11d30 31 SDL_StartTextInput]->11d78
11d30<-[11d78 5 (]->11dc0
11d78<-[11dc0 6 )]->11e08
11dc0<-[11e08 1 ;]->11e50
11e08<-[11e50 31 main_menu_update]->11e98
11e50<-[11e98 5 (]->11ee0
11e98<-[11ee0 6 )]->11f28
11ee0<-[11f28 1 ;]->11f70
11f28<-[11f70 31 break]->11fb8
11f70<-[11fb8 1 ;]->12000
11fb8<-[12000 31 case]->12048
12000<-[12048 31 Game_State_Play]->12090
12048<-[12090 20 :]->120d8
12090<-[120d8 31 SDL_StopTextInput]->12120
120d8<-[12120 5 (]->12168
12120<-[12168 6 )]->121b0
12168<-[121b0 1 ;]->121f8
121b0<-[121f8 31 play_state_update]->12240
121f8<-[12240 5 (]->12288
12240<-[12288 6 )]->122d0
12288<-[122d0 1 ;]->12318
122d0<-[12318 31 break]->12360
12318<-[12360 1 ;]->123a8
12360<-[123a8 31 default]->123f0
123a8<-[123f0 20 :]->12438
123f0<-[12438 31 break]->12480
12438<-[12480 1 ;]->124c8
12480<-[124c8 4 }]->12510
124c8<-[12510 4 }]->12558
12510<-[12558 31 void]->125a0
12558<-[125a0 31 load_assets]->125e8
125a0<-[125e8 5 (]->12630
125e8<-[12630 6 )]->12678
12630<-[12678 3 {]->126c0
12678<-[126c0 31 isize]->12708
126c0<-[12708 31 w]->12750
12708<-[12750 18 ,]->12798
12750<-[12798 31 h]->127e0
12798<-[127e0 1 ;]->12828
127e0<-[12828 31 Renderer]->12870
12828<-[12870 22 -]->128b8
12870<-[128b8 25 >]->12900
128b8<-[12900 31 groups]->12948
12900<-[12948 7 []->12990
12948<-[12990 30 0]->129d8
12990<-[129d8 8 ]]->12a20
129d8<-[12a20 17 .]->12a68
12a20<-[12a68 31 texture]->12ab0
12a68<-[12ab0 24 =]->12af8
12ab0<-[12af8 31 ogl_load_texture]->12b40
12af8<-[12b40 5 (]->12b88
12b40<-[12b88 29 data/graphics.png]->12bd0
12b88<-[12bd0 18 ,]->12c18
12bd0<-[12c18 14 &]->12c60
12c18<-[12c60 31 w]->12ca8
12c60<-[12ca8 18 ,]->12cf0
12ca8<-[12cf0 14 &]->12d38
12cf0<-[12d38 31 h]->12d80
12d38<-[12d80 6 )]->12dc8
12d80<-[12dc8 1 ;]->12e10
12dc8<-[12e10 31 Renderer]->12e58
12e10<-[12e58 22 -]->12ea0
12e58<-[12ea0 25 >]->12ee8
12ea0<-[12ee8 31 groups]->12f30
12ee8<-[12f30 7 []->12f78
12f30<-[12f78 30 0]->12fc0
12f78<-[12fc0 8 ]]->13008
12fc0<-[13008 17 .]->13050
13008<-[13050 31 texture_size]->13098
13050<-[13098 17 .]->130e0
13098<-[130e0 31 x]->13128
130e0<-[13128 24 =]->13170
13128<-[13170 31 w]->131b8
13170<-[131b8 1 ;]->13200
131b8<-[13200 31 Renderer]->13248
13200<-[13248 22 -]->13290
13248<-[13290 25 >]->132d8
13290<-[132d8 31 groups]->13320
132d8<-[13320 7 []->13368
13320<-[13368 30 0]->133b0
13368<-[133b0 8 ]]->133f8
133b0<-[133f8 17 .]->13440
133f8<-[13440 31 texture_size]->13488
13440<-[13488 17 .]->134d0
13488<-[134d0 31 y]->13518
134d0<-[13518 24 =]->13560
13518<-[13560 31 h]->135a8
13560<-[135a8 1 ;]->135f0
135a8<-[135f0 31 Renderer]->13638
135f0<-[13638 22 -]->13680
13638<-[13680 25 >]->136c8
13680<-[136c8 31 groups]->13710
136c8<-[13710 7 []->13758
13710<-[13758 30 1]->137a0
13758<-[137a0 8 ]]->137e8
137a0<-[137e8 17 .]->13830
137e8<-[13830 31 texture]->13878
13830<-[13878 24 =]->138c0
13878<-[138c0 31 Renderer]->13908
138c0<-[13908 22 -]->13950
13908<-[13950 25 >]->13998
13950<-[13998 31 groups]->139e0
13998<-[139e0 7 []->13a28
139e0<-[13a28 30 0]->13a70
13a28<-[13a70 8 ]]->13ab8
13a70<-[13ab8 17 .]->13b00
13ab8<-[13b00 31 texture]->13b48
13b00<-[13b48 1 ;]->13b90
13b48<-[13b90 31 Renderer]->13bd8
13b90<-[13bd8 22 -]->13c20
13bd8<-[13c20 25 >]->13c68
13c20<-[13c68 31 groups]->13cb0
13c68<-[13cb0 7 []->13cf8
13cb0<-[13cf8 30 1]->13d40
13cf8<-[13d40 8 ]]->13d88
13d40<-[13d88 17 .]->13dd0
13d88<-[13dd0 31 texture_size]->13e18
13dd0<-[13e18 24 =]->13e60
13e18<-[13e60 31 Renderer]->13ea8
13e60<-[13ea8 22 -]->13ef0
13ea8<-[13ef0 25 >]->13f38
13ef0<-[13f38 31 groups]->13f80
13f38<-[13f80 7 []->13fc8
13f80<-[13fc8 30 0]->14010
13fc8<-[14010 8 ]]->14058
14010<-[14058 17 .]->140a0
14058<-[140a0 31 texture_size]->140e8
140a0<-[140e8 1 ;]->14130
140e8<-[14130 31 Game]->14178
14130<-[14178 22 -]->141c0
14178<-[141c0 25 >]->14208
141c0<-[14208 31 body_font]->14250
14208<-[14250 24 =]->14298
14250<-[14298 31 arena_push_struct]->142e0
14298<-[142e0 5 (]->14328
142e0<-[14328 31 Game]->14370
14328<-[14370 22 -]->143b8
14370<-[143b8 25 >]->14400
143b8<-[14400 31 asset_arena]->14448
14400<-[14448 18 ,]->14490
14448<-[14490 31 Spritefont]->144d8
14490<-[144d8 6 )]->14520
144d8<-[14520 1 ;]->14568
14520<-[14568 31 init_spritefont]->145b0
14568<-[145b0 5 (]->145f8
145b0<-[145f8 31 Game]->14640
145f8<-[14640 22 -]->14688
14640<-[14688 25 >]->146d0
14688<-[146d0 31 body_font]->14718
146d0<-[14718 6 )]->14760
14718<-[14760 1 ;]->147a8
14760<-[147a8 31 Game]->147f0
147a8<-[147f0 22 -]->14838
147f0<-[14838 25 >]->14880
14838<-[14880 31 body_font]->148c8
14880<-[148c8 22 -]->14910
148c8<-[14910 25 >]->14958
14910<-[14958 31 glyphs]->149a0
14958<-[149a0 24 =]->149e8
149a0<-[149e8 31 parse_spritefont_rectangles]->14a30
149e8<-[14a30 5 (]->14a78
14a30<-[14a78 27 include "font.glyphs"]->14ac0
14a78<-[14ac0 18 ,]->14b08
14ac0<-[14b08 31 Game]->14b50
14b08<-[14b50 22 -]->14b98
14b50<-[14b98 25 >]->14be0
14b98<-[14be0 31 asset_arena]->14c28
14be0<-[14c28 18 ,]->14c70
14c28<-[14c70 30 2048]->14cb8
14c70<-[14cb8 22 -]->14d00
14cb8<-[14d00 30 1142]->14d48
14d00<-[14d48 18 ,]->14d90
14d48<-[14d90 30 0]->14dd8
14d90<-[14dd8 18 ,]->14e20
14dd8<-[14e20 14 &]->14e68
14e20<-[14e68 31 Game]->14eb0
14e68<-[14eb0 22 -]->14ef8
14eb0<-[14ef8 25 >]->14f40
14ef8<-[14f40 31 body_font]->14f88
14f40<-[14f88 22 -]->14fd0
14f88<-[14fd0 25 >]->15018
14fd0<-[15018 31 glyph_width]->15060
15018<-[15060 18 ,]->150a8
15060<-[150a8 14 &]->150f0
150a8<-[150f0 31 Game]->15138
150f0<-[15138 22 -]->15180
15138<-[15180 25 >]->151c8
15180<-[151c8 31 body_font]->15210
151c8<-[15210 22 -]->15258
15210<-[15258 25 >]->152a0
15258<-[152a0 31 glyph_height]->152e8
152a0<-[152e8 6 )]->15330
152e8<-[15330 1 ;]->15378
15330<-[15378 31 Body_Font]->153c0
15378<-[153c0 24 =]->15408
153c0<-[15408 31 Game]->15450
15408<-[15450 22 -]->15498
15450<-[15498 25 >]->154e0
15498<-[154e0 31 body_font]->15528
154e0<-[15528 1 ;]->15570
15528<-[15570 31 init_game_registry]->155b8
15570<-[155b8 5 (]->15600
155b8<-[15600 31 Registry]->15648
15600<-[15648 18 ,]->15690
15648<-[15690 31 Game]->156d8
15690<-[156d8 22 -]->15720
156d8<-[15720 25 >]->15768
15720<-[15768 31 registry_arena]->157b0
15768<-[157b0 6 )]->157f8
157b0<-[157f8 1 ;]->15840
157f8<-[15840 31 register_everything_in_rituals]->15888
15840<-[15888 5 (]->158d0
15888<-[158d0 6 )]->15918
158d0<-[15918 1 ;]->15960
15918<-[15960 31 finalize_game_registry]->159a8
15960<-[159a8 5 (]->159f0
159a8<-[159f0 6 )]->15a38
159f0<-[15a38 1 ;]->15a80
15a38<-[15a80 31 Game]->15ac8
15a80<-[15ac8 22 -]->15b10
15ac8<-[15b10 25 >]->15b58
15b10<-[15b58 31 state]->15ba0
15b58<-[15ba0 24 =]->15be8
15ba0<-[15be8 31 Game_State_Menu]->15c30
15be8<-[15c30 1 ;]->15c78
15c30<-[15c78 31 init_play_state]->15cc0
15c78<-[15cc0 5 (]->15d08
15cc0<-[15d08 6 )]->15d50
15d08<-[15d50 1 ;]->15d98
15d50<-[15d98 31 init_menu_state]->15de0
15d98<-[15de0 5 (]->15e28
15de0<-[15e28 6 )]->15e70
15e28<-[15e70 1 ;]->15eb8
15e70<-[15eb8 4 }]->15f00
15eb8<-[15f00 31 void]->15f48
15f00<-[15f48 31 update_screen]->15f90
15f48<-[15f90 5 (]->15fd8
15f90<-[15fd8 6 )]->16020
15fd8<-[16020 3 {]->16068
16020<-[16068 31 SDL_GetWindowSize]->160b0
16068<-[160b0 5 (]->160f8
160b0<-[160f8 31 Game]->16140
160f8<-[16140 22 -]->16188
16140<-[16188 25 >]->161d0
16188<-[161d0 31 window]->16218
161d0<-[16218 18 ,]->16260
16218<-[16260 14 &]->162a8
16260<-[162a8 31 Game]->162f0
162a8<-[162f0 22 -]->16338
162f0<-[16338 25 >]->16380
16338<-[16380 31 window_size]->163c8
16380<-[163c8 17 .]->16410
163c8<-[16410 31 x]->16458
16410<-[16458 18 ,]->164a0
16458<-[164a0 14 &]->164e8
164a0<-[164e8 31 Game]->16530
164e8<-[16530 22 -]->16578
16530<-[16578 25 >]->165c0
16578<-[165c0 31 window_size]->16608
165c0<-[16608 17 .]->16650
16608<-[16650 31 y]->16698
16650<-[16698 6 )]->166e0
16698<-[166e0 1 ;]->16728
166e0<-[16728 31 glViewport]->16770
16728<-[16770 5 (]->167b8
16770<-[167b8 30 0]->16800
167b8<-[16800 18 ,]->16848
16800<-[16848 30 0]->16890
16848<-[16890 18 ,]->168d8
16890<-[168d8 31 Game]->16920
168d8<-[16920 22 -]->16968
16920<-[16968 25 >]->169b0
16968<-[169b0 31 window_size]->169f8
169b0<-[169f8 17 .]->16a40
169f8<-[16a40 31 x]->16a88
16a40<-[16a88 18 ,]->16ad0
16a88<-[16ad0 31 Game]->16b18
16ad0<-[16b18 22 -]->16b60
16b18<-[16b60 25 >]->16ba8
16b60<-[16ba8 31 window_size]->16bf0
16ba8<-[16bf0 17 .]->16c38
16bf0<-[16c38 31 y]->16c80
16c38<-[16c80 6 )]->16cc8
16c80<-[16cc8 1 ;]->16d10
16cc8<-[16d10 31 Game]->16d58
16d10<-[16d58 22 -]->16da0
16d58<-[16da0 25 >]->16de8
16da0<-[16de8 31 size]->16e30
16de8<-[16e30 24 =]->16e78
16e30<-[16e78 31 v2]->16ec0
16e78<-[16ec0 5 (]->16f08
16ec0<-[16f08 31 Game]->16f50
16f08<-[16f50 22 -]->16f98
16f50<-[16f98 25 >]->16fe0
16f98<-[16fe0 31 window_size]->17028
16fe0<-[17028 6 )]->17070
17028<-[17070 15 *]->170b8
17070<-[170b8 31 Game]->17100
170b8<-[17100 22 -]->17148
17100<-[17148 25 >]->17190
17148<-[17190 31 scale]->171d8
17190<-[171d8 1 ;]->17220
171d8<-[17220 4 }]->17268
17220<-[17268 31 float]->172b0
17268<-[172b0 31 tt]->172f8
172b0<-[172f8 24 =]->17340
172f8<-[17340 30 0]->17388
17340<-[17388 1 ;]->173d0
17388<-[173d0 31 int]->17418
173d0<-[17418 31 main]->17460
17418<-[17460 5 (]->174a8
17460<-[174a8 31 int]->174f0
174a8<-[174f0 31 argc]->17538
174f0<-[17538 18 ,]->17580
17538<-[17580 31 char]->175c8
17580<-[175c8 15 *]->17610
175c8<-[17610 15 *]->17658
17610<-[17658 31 argv]->176a0
17658<-[176a0 6 )]->176e8
176a0<-[176e8 3 {]->17730
176e8<-[17730 31 printf]->17778
17730<-[17778 5 (]->177c0
17778<-[177c0 29 %d \n]->17808
177c0<-[17808 18 ,]->17850
17808<-[17850 5 (]->17898
17850<-[17898 31 usize]->178e0
17898<-[178e0 6 )]->17928
178e0<-[17928 14 &]->17970
17928<-[17970 5 (]->179b8
17970<-[179b8 5 (]->17a00
179b8<-[17a00 5 (]->17a48
17a00<-[17a48 31 Sprite]->17a90
17a48<-[17a90 15 *]->17ad8
17a90<-[17ad8 6 )]->17b20
17ad8<-[17b20 5 (]->17b68
17b20<-[17b68 31 NULL]->17bb0
17b68<-[17bb0 6 )]->17bf8
17bb0<-[17bf8 6 )]->17c40
17bf8<-[17c40 22 -]->17c88
17c40<-[17c88 25 >]->17cd0
17c88<-[17cd0 31 center]->17d18
17cd0<-[17d18 6 )]->17d60
17d18<-[17d60 6 )]->17da8
17d60<-[17da8 1 ;]->17df0
17da8<-[17df0 31 if]->17e38
17df0<-[17e38 5 (]->17e80
17e38<-[17e80 31 SDL_Init]->17ec8
17e80<-[17ec8 5 (]->17f10
17ec8<-[17f10 31 SDL_INIT_EVERYTHING]->17f58
17f10<-[17f58 6 )]->17fa0
17f58<-[17fa0 10 !]->17fe8
17fa0<-[17fe8 24 =]->18030
17fe8<-[18030 30 0]->18078
18030<-[18078 6 )]->180c0
18078<-[180c0 3 {]->18108
180c0<-[18108 31 Log_Error]->18150
18108<-[18150 5 (]->18198
18150<-[18198 29 Could not init SDL]->181e0
18198<-[181e0 6 )]->18228
181e0<-[18228 1 ;]->18270
18228<-[18270 31 Log_Error]->182b8
18270<-[182b8 5 (]->18300
182b8<-[18300 31 SDL_GetError]->18348
18300<-[18348 5 (]->18390
18348<-[18390 6 )]->183d8
18390<-[183d8 6 )]->18420
183d8<-[18420 1 ;]->18468
18420<-[18468 31 return]->184b0
18468<-[184b0 30 1]->184f8
184b0<-[184f8 1 ;]->18540
184f8<-[18540 4 }]->18588
18540<-[18588 31 SDL_GL_SetAttribute]->185d0
18588<-[185d0 5 (]->18618
185d0<-[18618 31 SDL_GL_RED_SIZE]->18660
18618<-[18660 18 ,]->186a8
18660<-[186a8 30 8]->186f0
186a8<-[186f0 6 )]->18738
186f0<-[18738 1 ;]->18780
18738<-[18780 31 SDL_GL_SetAttribute]->187c8
18780<-[187c8 5 (]->18810
187c8<-[18810 31 SDL_GL_GREEN_SIZE]->18858
18810<-[18858 18 ,]->188a0
18858<-[188a0 30 8]->188e8
188a0<-[188e8 6 )]->18930
188e8<-[18930 1 ;]->18978
18930<-[18978 31 SDL_GL_SetAttribute]->189c0
18978<-[189c0 5 (]->18a08
189c0<-[18a08 31 SDL_GL_BLUE_SIZE]->18a50
18a08<-[18a50 18 ,]->18a98
18a50<-[18a98 30 8]->18ae0
18a98<-[18ae0 6 )]->18b28
18ae0<-[18b28 1 ;]->18b70
18b28<-[18b70 31 SDL_GL_SetAttribute]->18bb8
18b70<-[18bb8 5 (]->18c00
18bb8<-[18c00 31 SDL_GL_ALPHA_SIZE]->18c48
18c00<-[18c48 18 ,]->18c90
18c48<-[18c90 30 8]->18cd8
18c90<-[18cd8 6 )]->18d20
18cd8<-[18d20 1 ;]->18d68
18d20<-[18d68 31 SDL_GL_SetAttribute]->18db0
18d68<-[18db0 5 (]->18df8
18db0<-[18df8 31 SDL_GL_DOUBLEBUFFER]->18e40
18df8<-[18e40 18 ,]->18e88
18e40<-[18e88 30 1]->18ed0
18e88<-[18ed0 6 )]->18f18
18ed0<-[18f18 1 ;]->18f60
18f18<-[18f60 31 SDL_GL_SetAttribute]->18fa8
18f60<-[18fa8 5 (]->18ff0
18fa8<-[18ff0 31 SDL_GL_CONTEXT_MAJOR_VERSION]->19038
18ff0<-[19038 18 ,]->19080
19038<-[19080 30 3]->190c8
19080<-[190c8 6 )]->19110
190c8<-[19110 1 ;]->19158
19110<-[19158 31 SDL_GL_SetAttribute]->191a0
19158<-[191a0 5 (]->191e8
191a0<-[191e8 31 SDL_GL_CONTEXT_MINOR_VERSION]->19230
191e8<-[19230 18 ,]->19278
19230<-[19278 30 3]->192c0
19278<-[192c0 6 )]->19308
192c0<-[19308 1 ;]->19350
19308<-[19350 31 SDL_GL_SetAttribute]->19398
19350<-[19398 5 (]->193e0
19398<-[193e0 31 SDL_GL_FRAMEBUFFER_SRGB_CAPABLE]->19428
193e0<-[19428 18 ,]->19470
19428<-[19470 30 1]->194b8
19470<-[194b8 6 )]->19500
194b8<-[19500 1 ;]->19548
19500<-[19548 31 SDL_GL_SetAttribute]->19590
19548<-[19590 5 (]->195d8
19590<-[195d8 31 SDL_GL_ACCELERATED_VISUAL]->19620
195d8<-[19620 18 ,]->19668
19620<-[19668 30 1]->196b0
19668<-[196b0 6 )]->196f8
196b0<-[196f8 1 ;]->19740
196f8<-[19740 31 SDL_GL_SetAttribute]->19788
19740<-[19788 5 (]->197d0
19788<-[197d0 31 SDL_GL_CONTEXT_PROFILE_MASK]->19818
197d0<-[19818 18 ,]->19860
19818<-[19860 31 SDL_GL_CONTEXT_PROFILE_CORE]->198a8
19860<-[198a8 6 )]->198f0
198a8<-[198f0 1 ;]->19938
198f0<-[19938 31 int32]->19980
19938<-[19980 31 window_display_index]->199c8
19980<-[199c8 24 =]->19a10
199c8<-[19a10 30 0]->19a58
19a10<-[19a58 1 ;]->19aa0
19a58<-[19aa0 27 if 1]->19ae8
19aa0<-[19ae8 31 window_display_index]->19b30
19ae8<-[19b30 24 =]->19b78
19b30<-[19b78 30 1]->19bc0
19b78<-[19bc0 1 ;]->19c08
19bc0<-[19c08 27 endif]->19c50
19c08<-[19c50 31 SDL_Window]->19c98
19c50<-[19c98 15 *]->19ce0
19c98<-[19ce0 31 window]->19d28
19ce0<-[19d28 24 =]->19d70
19d28<-[19d70 31 SDL_CreateWindow]->19db8
19d70<-[19db8 5 (]->19e00
19db8<-[19e00 29 Rituals]->19e48
19e00<-[19e48 18 ,]->19e90
19e48<-[19e90 31 SDL_WINDOWPOS_CENTERED_DISPLAY]->19ed8
19e90<-[19ed8 5 (]->19f20
19ed8<-[19f20 31 window_display_index]->19f68
19f20<-[19f68 6 )]->19fb0
19f68<-[19fb0 18 ,]->19ff8
19fb0<-[19ff8 31 SDL_WINDOWPOS_CENTERED_DISPLAY]->1a040
19ff8<-[1a040 5 (]->1a088
1a040<-[1a088 31 window_display_index]->1a0d0
1a088<-[1a0d0 6 )]->1a118
1a0d0<-[1a118 18 ,]->1a160
1a118<-[1a160 30 1280]->1a1a8
1a160<-[1a1a8 18 ,]->1a1f0
1a1a8<-[1a1f0 30 720]->1a238
1a1f0<-[1a238 18 ,]->1a280
1a238<-[1a280 31 SDL_WINDOW_OPENGL]->1a2c8
1a280<-[1a2c8 16 |]->1a310
1a2c8<-[1a310 31 SDL_WINDOW_RESIZABLE]->1a358
1a310<-[1a358 16 |]->1a3a0
1a358<-[1a3a0 31 SDL_WINDOW_MOUSE_FOCUS]->1a3e8
1a3a0<-[1a3e8 16 |]->1a430
1a3e8<-[1a430 31 SDL_WINDOW_INPUT_FOCUS]->1a478
1a430<-[1a478 6 )]->1a4c0
1a478<-[1a4c0 1 ;]->1a508
1a4c0<-[1a508 31 if]->1a550
1a508<-[1a550 5 (]->1a598
1a550<-[1a598 31 window]->1a5e0
1a598<-[1a5e0 24 =]->1a628
1a5e0<-[1a628 24 =]->1a670
1a628<-[1a670 31 NULL]->1a6b8
1a670<-[1a6b8 6 )]->1a700
1a6b8<-[1a700 3 {]->1a748
1a700<-[1a748 31 Log_Error]->1a790
1a748<-[1a790 5 (]->1a7d8
1a790<-[1a7d8 29 Could not create window]->1a820
1a7d8<-[1a820 6 )]->1a868
1a820<-[1a868 1 ;]->1a8b0
1a868<-[1a8b0 31 Log_Error]->1a8f8
1a8b0<-[1a8f8 5 (]->1a940
1a8f8<-[1a940 31 SDL_GetError]->1a988
1a940<-[1a988 5 (]->1a9d0
1a988<-[1a9d0 6 )]->1aa18
1a9d0<-[1aa18 6 )]->1aa60
1aa18<-[1aa60 1 ;]->1aaa8
1aa60<-[1aaa8 31 return]->1aaf0
1aaa8<-[1aaf0 30 1]->1ab38
1aaf0<-[1ab38 1 ;]->1ab80
1ab38<-[1ab80 4 }]->1abc8
1ab80<-[1abc8 31 printf]->1ac10
1abc8<-[1ac10 5 (]->1ac58
1ac10<-[1ac58 29 %s \n]->1aca0
1ac58<-[1aca0 18 ,]->1ace8
1aca0<-[1ace8 31 SDL_GetError]->1ad30
1ace8<-[1ad30 5 (]->1ad78
1ad30<-[1ad78 6 )]->1adc0
1ad78<-[1adc0 6 )]->1ae08
1adc0<-[1ae08 1 ;]->1ae50
1ae08<-[1ae50 31 SDL_GLContext]->1ae98
1ae50<-[1ae98 31 glctx]->1aee0
1ae98<-[1aee0 24 =]->1af28
1aee0<-[1af28 31 SDL_GL_CreateContext]->1af70
1af28<-[1af70 5 (]->1afb8
1af70<-[1afb8 31 window]->1b000
1afb8<-[1b000 6 )]->1b048
1b000<-[1b048 1 ;]->1b090
1b048<-[1b090 31 if]->1b0d8
1b090<-[1b0d8 5 (]->1b120
1b0d8<-[1b120 31 ogl_LoadFunctions]->1b168
1b120<-[1b168 5 (]->1b1b0
1b168<-[1b1b0 6 )]->1b1f8
1b1b0<-[1b1f8 24 =]->1b240
1b1f8<-[1b240 24 =]->1b288
1b240<-[1b288 31 ogl_LOAD_FAILED]->1b2d0
1b288<-[1b2d0 6 )]->1b318
1b2d0<-[1b318 3 {]->1b360
1b318<-[1b360 31 Log_Error]->1b3a8
1b360<-[1b3a8 5 (]->1b3f0
1b3a8<-[1b3f0 29 Could not load OpenGL 3.3 functions...]->1b438
1b3f0<-[1b438 6 )]->1b480
1b438<-[1b480 1 ;]->1b4c8
1b480<-[1b4c8 31 return]->1b510
1b4c8<-[1b510 30 1]->1b558
1b510<-[1b558 1 ;]->1b5a0
1b558<-[1b5a0 4 }]->1b5e8
1b5a0<-[1b5e8 27 if 1]->1b630
1b5e8<-[1b630 31 int]->1b678
1b630<-[1b678 31 ret]->1b6c0
1b678<-[1b6c0 24 =]->1b708
1b6c0<-[1b708 31 SDL_GL_SetSwapInterval]->1b750
1b708<-[1b750 5 (]->1b798
1b750<-[1b798 22 -]->1b7e0
1b798<-[1b7e0 30 1]->1b828
1b7e0<-[1b828 6 )]->1b870
1b828<-[1b870 1 ;]->1b8b8
1b870<-[1b8b8 31 if]->1b900
1b8b8<-[1b900 5 (]->1b948
1b900<-[1b948 31 ret]->1b990
1b948<-[1b990 24 =]->1b9d8
1b990<-[1b9d8 24 =]->1ba20
1b9d8<-[1ba20 22 -]->1ba68
1ba20<-[1ba68 30 1]->1bab0
1ba68<-[1bab0 6 )]->1baf8
1bab0<-[1baf8 3 {]->1bb40
1baf8<-[1bb40 31 ret]->1bb88
1bb40<-[1bb88 24 =]->1bbd0
1bb88<-[1bbd0 31 SDL_GL_SetSwapInterval]->1bc18
1bbd0<-[1bc18 5 (]->1bc60
1bc18<-[1bc60 30 1]->1bca8
1bc60<-[1bca8 6 )]->1bcf0
1bca8<-[1bcf0 1 ;]->1bd38
1bcf0<-[1bd38 31 if]->1bd80
1bd38<-[1bd80 5 (]->1bdc8
1bd80<-[1bdc8 31 ret]->1be10
1bdc8<-[1be10 24 =]->1be58
1be10<-[1be58 24 =]->1bea0
1be58<-[1bea0 22 -]->1bee8
1bea0<-[1bee8 30 1]->1bf30
1bee8<-[1bf30 6 )]->1bf78
1bf30<-[1bf78 3 {]->1bfc0
1bf78<-[1bfc0 31 Log_Error]->1c008
1bfc0<-[1c008 5 (]->1c050
1c008<-[1c050 29 Could not get Vsync]->1c098
1c050<-[1c098 6 )]->1c0e0
1c098<-[1c0e0 1 ;]->1c128
1c0e0<-[1c128 4 }]->1c170
1c128<-[1c170 4 }]->1c1b8
1c170<-[1c1b8 27 endif ]->1c200
1c1b8<-[1c200 3 {]->1c248
1c200<-[1c248 27 define _check_gl_attribute(attr, val) int _##attr##_val; \]->1c290
1c248<-[1c290 31 int]->1c2d8
1c290<-[1c2d8 31 _]->1c320
1c2d8<-[1c320 27 #attr##_success = SDL_GL_GetAttribute(attr, &_##attr##_val); \]->1c368
1c320<-[1c368 31 gl_checks]->1c3b0
1c368<-[1c3b0 7 []->1c3f8
1c3b0<-[1c3f8 31 gl_check_count]->1c440
1c3f8<-[1c440 21 +]->1c488
1c440<-[1c488 21 +]->1c4d0
1c488<-[1c4d0 8 ]]->1c518
1c4d0<-[1c518 24 =]->1c560
1c518<-[1c560 31 _]->1c5a8
1c560<-[1c5a8 27 #attr##_val == val; \]->1c5f0
1c5a8<-[1c5f0 31 gl_names]->1c638
1c5f0<-[1c638 7 []->1c680
1c638<-[1c680 31 gl_check_count]->1c6c8
1c680<-[1c6c8 22 -]->1c710
1c6c8<-[1c710 30 1]->1c758
1c710<-[1c758 8 ]]->1c7a0
1c758<-[1c7a0 24 =]->1c7e8
1c7a0<-[1c7e8 27 attr; \]->1c830
1c7e8<-[1c830 31 gl_vals]->1c878
1c830<-[1c878 7 []->1c8c0
1c878<-[1c8c0 31 gl_check_count]->1c908
1c8c0<-[1c908 22 -]->1c950
1c908<-[1c950 30 1]->1c998
1c950<-[1c998 8 ]]->1c9e0
1c998<-[1c9e0 24 =]->1ca28
1c9e0<-[1ca28 31 _]->1ca70
1ca28<-[1ca70 27 #attr##_val; \]->1cab8
1ca70<-[1cab8 31 gl_exp_vals]->1cb00
1cab8<-[1cb00 7 []->1cb48
1cb00<-[1cb48 31 gl_check_count]->1cb90
1cb48<-[1cb90 22 -]->1cbd8
1cb90<-[1cbd8 30 1]->1cc20
1cbd8<-[1cc20 8 ]]->1cc68
1cc20<-[1cc68 24 =]->1ccb0
1cc68<-[1ccb0 31 val]->1ccf8
1ccb0<-[1ccf8 1 ;]->1cd40
1ccf8<-[1cd40 31 bool]->1cd88
1cd40<-[1cd88 31 gl_checks]->1cdd0
1cd88<-[1cdd0 7 []->1ce18
1cdd0<-[1ce18 30 64]->1ce60
1ce18<-[1ce60 8 ]]->1cea8
1ce60<-[1cea8 1 ;]->1cef0
1cea8<-[1cef0 31 char]->1cf38
1cef0<-[1cf38 15 *]->1cf80
1cf38<-[1cf80 31 gl_names]->1cfc8
1cf80<-[1cfc8 7 []->1d010
1cfc8<-[1d010 30 64]->1d058
1d010<-[1d058 8 ]]->1d0a0
1d058<-[1d0a0 1 ;]->1d0e8
1d0a0<-[1d0e8 31 int]->1d130
1d0e8<-[1d130 31 gl_vals]->1d178
1d130<-[1d178 7 []->1d1c0
1d178<-[1d1c0 30 64]->1d208
1d1c0<-[1d208 8 ]]->1d250
1d208<-[1d250 1 ;]->1d298
1d250<-[1d298 31 int]->1d2e0
1d298<-[1d2e0 31 gl_exp_vals]->1d328
1d2e0<-[1d328 7 []->1d370
1d328<-[1d370 30 64]->1d3b8
1d370<-[1d3b8 8 ]]->1d400
1d3b8<-[1d400 1 ;]->1d448
1d400<-[1d448 31 isize]->1d490
1d448<-[1d490 31 gl_check_count]->1d4d8
1d490<-[1d4d8 24 =]->1d520
1d4d8<-[1d520 30 0]->1d568
1d520<-[1d568 1 ;]->1d5b0
1d568<-[1d5b0 31 _check_gl_attribute]->1d5f8
1d5b0<-[1d5f8 5 (]->1d640
1d5f8<-[1d640 31 SDL_GL_RED_SIZE]->1d688
1d640<-[1d688 18 ,]->1d6d0
1d688<-[1d6d0 30 8]->1d718
1d6d0<-[1d718 6 )]->1d760
1d718<-[1d760 1 ;]->1d7a8
1d760<-[1d7a8 31 _check_gl_attribute]->1d7f0
1d7a8<-[1d7f0 5 (]->1d838
1d7f0<-[1d838 31 SDL_GL_GREEN_SIZE]->1d880
1d838<-[1d880 18 ,]->1d8c8
1d880<-[1d8c8 30 8]->1d910
1d8c8<-[1d910 6 )]->1d958
1d910<-[1d958 1 ;]->1d9a0
1d958<-[1d9a0 31 _check_gl_attribute]->1d9e8
1d9a0<-[1d9e8 5 (]->1da30
1d9e8<-[1da30 31 SDL_GL_BLUE_SIZE]->1da78
1da30<-[1da78 18 ,]->1dac0
1da78<-[1dac0 30 8]->1db08
1dac0<-[1db08 6 )]->1db50
1db08<-[1db50 1 ;]->1db98
1db50<-[1db98 31 _check_gl_attribute]->1dbe0
1db98<-[1dbe0 5 (]->1dc28
1dbe0<-[1dc28 31 SDL_GL_ALPHA_SIZE]->1dc70
1dc28<-[1dc70 18 ,]->1dcb8
1dc70<-[1dcb8 30 8]->1dd00
1dcb8<-[1dd00 6 )]->1dd48
1dd00<-[1dd48 1 ;]->1dd90
1dd48<-[1dd90 31 _check_gl_attribute]->1ddd8
1dd90<-[1ddd8 5 (]->1de20
1ddd8<-[1de20 31 SDL_GL_DOUBLEBUFFER]->1de68
1de20<-[1de68 18 ,]->1deb0
1de68<-[1deb0 30 1]->1def8
1deb0<-[1def8 6 )]->1df40
1def8<-[1df40 1 ;]->1df88
1df40<-[1df88 31 _check_gl_attribute]->1dfd0
1df88<-[1dfd0 5 (]->1e018
1dfd0<-[1e018 31 SDL_GL_CONTEXT_MAJOR_VERSION]->1e060
1e018<-[1e060 18 ,]->1e0a8
1e060<-[1e0a8 30 3]->1e0f0
1e0a8<-[1e0f0 6 )]->1e138
1e0f0<-[1e138 1 ;]->1e180
1e138<-[1e180 31 _check_gl_attribute]->1e1c8
1e180<-[1e1c8 5 (]->1e210
1e1c8<-[1e210 31 SDL_GL_CONTEXT_MINOR_VERSION]->1e258
1e210<-[1e258 18 ,]->1e2a0
1e258<-[1e2a0 30 3]->1e2e8
1e2a0<-[1e2e8 6 )]->1e330
1e2e8<-[1e330 1 ;]->1e378
1e330<-[1e378 31 _check_gl_attribute]->1e3c0
1e378<-[1e3c0 5 (]->1e408
1e3c0<-[1e408 31 SDL_GL_FRAMEBUFFER_SRGB_CAPABLE]->1e450
1e408<-[1e450 18 ,]->1e498
1e450<-[1e498 30 1]->1e4e0
1e498<-[1e4e0 6 )]->1e528
1e4e0<-[1e528 1 ;]->1e570
1e528<-[1e570 31 _check_gl_attribute]->1e5b8
1e570<-[1e5b8 5 (]->1e600
1e5b8<-[1e600 31 SDL_GL_ACCELERATED_VISUAL]->1e648
1e600<-[1e648 18 ,]->1e690
1e648<-[1e690 30 1]->1e6d8
1e690<-[1e6d8 6 )]->1e720
1e6d8<-[1e720 1 ;]->1e768
1e720<-[1e768 31 _check_gl_attribute]->1e7b0
1e768<-[1e7b0 5 (]->1e7f8
1e7b0<-[1e7f8 31 SDL_GL_CONTEXT_PROFILE_MASK]->1e840
1e7f8<-[1e840 18 ,]->1e888
1e840<-[1e888 31 SDL_GL_CONTEXT_PROFILE_CORE]->1e8d0
1e888<-[1e8d0 6 )]->1e918
1e8d0<-[1e918 1 ;]->1e960
1e918<-[1e960 31 for]->1e9a8
1e960<-[1e9a8 5 (]->1e9f0
1e9a8<-[1e9f0 31 isize]->1ea38
1e9f0<-[1ea38 31 i]->1ea80
1ea38<-[1ea80 24 =]->1eac8
1ea80<-[1eac8 30 0]->1eb10
1eac8<-[1eb10 1 ;]->1eb58
1eb10<-[1eb58 31 i]->1eba0
1eb58<-[1eba0 26 <]->1ebe8
1eba0<-[1ebe8 31 gl_check_count]->1ec30
1ebe8<-[1ec30 1 ;]->1ec78
1ec30<-[1ec78 21 +]->1ecc0
1ec78<-[1ecc0 21 +]->1ed08
1ecc0<-[1ed08 31 i]->1ed50
1ed08<-[1ed50 6 )]->1ed98
1ed50<-[1ed98 3 {]->1ede0
1ed98<-[1ede0 31 printf]->1ee28
1ede0<-[1ee28 5 (]->1ee70
1ee28<-[1ee70 29 %s %s: wanted %d, got %d \n]->1eeb8
1ee70<-[1eeb8 18 ,]->1ef00
1eeb8<-[1ef00 31 gl_names]->1ef48
1ef00<-[1ef48 7 []->1ef90
1ef48<-[1ef90 31 i]->1efd8
1ef90<-[1efd8 8 ]]->1f020
1efd8<-[1f020 18 ,]->1f068
1f020<-[1f068 31 gl_checks]->1f0b0
1f068<-[1f0b0 7 []->1f0f8
1f0b0<-[1f0f8 31 i]->1f140
1f0f8<-[1f140 8 ]]->1f188
1f140<-[1f188 19 ?]->1f1d0
1f188<-[1f1d0 29 succeeeded]->1f218
1f1d0<-[1f218 20 :]->1f260
1f218<-[1f260 29 failed]->1f2a8
1f260<-[1f2a8 18 ,]->1f2f0
1f2a8<-[1f2f0 31 gl_exp_vals]->1f338
1f2f0<-[1f338 7 []->1f380
1f338<-[1f380 31 i]->1f3c8
1f380<-[1f3c8 8 ]]->1f410
1f3c8<-[1f410 18 ,]->1f458
1f410<-[1f458 31 gl_vals]->1f4a0
1f458<-[1f4a0 7 []->1f4e8
1f4a0<-[1f4e8 31 i]->1f530
1f4e8<-[1f530 8 ]]->1f578
1f530<-[1f578 6 )]->1f5c0
1f578<-[1f5c0 1 ;]->1f608
1f5c0<-[1f608 4 }]->1f650
1f608<-[1f650 4 }]->1f698
1f650<-[1f698 31 Game]->1f6e0
1f698<-[1f6e0 24 =]->1f728
1f6e0<-[1f728 31 Allocate]->1f770
1f728<-[1f770 5 (]->1f7b8
1f770<-[1f7b8 31 Game_Main]->1f800
1f7b8<-[1f800 18 ,]->1f848
1f800<-[1f848 30 1]->1f890
1f848<-[1f890 6 )]->1f8d8
1f890<-[1f8d8 1 ;]->1f920
1f8d8<-[1f920 3 {]->1f968
1f920<-[1f968 31 Game]->1f9b0
1f968<-[1f9b0 22 -]->1f9f8
1f9b0<-[1f9f8 25 >]->1fa40
1f9f8<-[1fa40 31 window]->1fa88
1fa40<-[1fa88 24 =]->1fad0
1fa88<-[1fad0 31 window]->1fb18
1fad0<-[1fb18 1 ;]->1fb60
1fb18<-[1fb60 31 Game]->1fba8
1fb60<-[1fba8 22 -]->1fbf0
1fba8<-[1fbf0 25 >]->1fc38
1fbf0<-[1fc38 31 state]->1fc80
1fc38<-[1fc80 24 =]->1fcc8
1fc80<-[1fcc8 31 Game_State_None]->1fd10
1fcc8<-[1fd10 1 ;]->1fd58
1fd10<-[1fd58 31 Game]->1fda0
1fd58<-[1fda0 22 -]->1fde8
1fda0<-[1fde8 25 >]->1fe30
1fde8<-[1fe30 31 meta_arena]->1fe78
1fe30<-[1fe78 24 =]->1fec0
1fe78<-[1fec0 31 Allocate]->1ff08
1fec0<-[1ff08 5 (]->1ff50
1ff08<-[1ff50 31 Memory_Arena]->1ff98
1ff50<-[1ff98 18 ,]->1ffe0
1ff98<-[1ffe0 30 1]->20028
1ffe0<-[20028 6 )]->20070
20028<-[20070 1 ;]->200b8
20070<-[200b8 31 init_memory_arena]->20100
200b8<-[20100 5 (]->20148
20100<-[20148 31 Game]->20190
20148<-[20190 22 -]->201d8
20190<-[201d8 25 >]->20220
201d8<-[20220 31 meta_arena]->20268
20220<-[20268 18 ,]->202b0
20268<-[202b0 31 isz]->202f8
202b0<-[202f8 5 (]->20340
202f8<-[20340 31 Memory_Arena]->20388
20340<-[20388 6 )]->203d0
20388<-[203d0 15 *]->20418
203d0<-[20418 30 20]->20460
20418<-[20460 6 )]->204a8
20460<-[204a8 1 ;]->204f0
204a8<-[204f0 31 Game]->20538
204f0<-[20538 22 -]->20580
20538<-[20580 25 >]->205c8
20580<-[205c8 31 game_arena]->20610
205c8<-[20610 24 =]->20658
20610<-[20658 31 new_memory_arena]->206a0
20658<-[206a0 5 (]->206e8
206a0<-[206e8 31 Megabytes]->20730
206e8<-[20730 5 (]->20778
20730<-[20778 30 64]->207c0
20778<-[207c0 6 )]->20808
207c0<-[20808 18 ,]->20850
20808<-[20850 31 Game]->20898
20850<-[20898 22 -]->208e0
20898<-[208e0 25 >]->20928
208e0<-[20928 31 meta_arena]->20970
20928<-[20970 6 )]->209b8
20970<-[209b8 1 ;]->20a00
209b8<-[20a00 31 Game]->20a48
20a00<-[20a48 22 -]->20a90
20a48<-[20a90 25 >]->20ad8
20a90<-[20ad8 31 asset_arena]->20b20
20ad8<-[20b20 24 =]->20b68
20b20<-[20b68 31 new_memory_arena]->20bb0
20b68<-[20bb0 5 (]->20bf8
20bb0<-[20bf8 31 Megabytes]->20c40
20bf8<-[20c40 5 (]->20c88
20c40<-[20c88 30 512]->20cd0
20c88<-[20cd0 6 )]->20d18
20cd0<-[20d18 18 ,]->20d60
20d18<-[20d60 31 Game]->20da8
20d60<-[20da8 22 -]->20df0
20da8<-[20df0 25 >]->20e38
20df0<-[20e38 31 meta_arena]->20e80
20e38<-[20e80 6 )]->20ec8
20e80<-[20ec8 1 ;]->20f10
20ec8<-[20f10 31 Game]->20f58
20f10<-[20f58 22 -]->20fa0
20f58<-[20fa0 25 >]->20fe8
20fa0<-[20fe8 31 temp_arena]->21030
20fe8<-[21030 24 =]->21078
21030<-[21078 31 new_memory_arena]->210c0
21078<-[210c0 5 (]->21108
210c0<-[21108 31 Gigabytes]->21150
21108<-[21150 5 (]->21198
21150<-[21198 30 4]->211e0
21198<-[211e0 6 )]->21228
211e0<-[21228 18 ,]->21270
21228<-[21270 31 Game]->212b8
21270<-[212b8 22 -]->21300
212b8<-[21300 25 >]->21348
21300<-[21348 31 meta_arena]->21390
21348<-[21390 6 )]->213d8
21390<-[213d8 1 ;]->21420
213d8<-[21420 31 Game]->21468
21420<-[21468 22 -]->214b0
21468<-[214b0 25 >]->214f8
214b0<-[214f8 31 play_arena]->21540
214f8<-[21540 24 =]->21588
21540<-[21588 31 new_memory_arena]->215d0
21588<-[215d0 5 (]->21618
215d0<-[21618 31 Gigabytes]->21660
21618<-[21660 5 (]->216a8
21660<-[216a8 30 4]->216f0
216a8<-[216f0 6 )]->21738
216f0<-[21738 18 ,]->21780
21738<-[21780 31 Game]->217c8
21780<-[217c8 22 -]->21810
217c8<-[21810 25 >]->21858
21810<-[21858 31 meta_arena]->218a0
21858<-[218a0 6 )]->218e8
218a0<-[218e8 1 ;]->21930
218e8<-[21930 31 Game]->21978
21930<-[21978 22 -]->219c0
21978<-[219c0 25 >]->21a08
219c0<-[21a08 31 renderer_arena]->21a50
21a08<-[21a50 24 =]->21a98
21a50<-[21a98 31 new_memory_arena]->21ae0
21a98<-[21ae0 5 (]->21b28
21ae0<-[21b28 31 Megabytes]->21b70
21b28<-[21b70 5 (]->21bb8
21b70<-[21bb8 30 256]->21c00
21bb8<-[21c00 6 )]->21c48
21c00<-[21c48 18 ,]->21c90
21c48<-[21c90 31 Game]->21cd8
21c90<-[21cd8 22 -]->21d20
21cd8<-[21d20 25 >]->21d68
21d20<-[21d68 31 meta_arena]->21db0
21d68<-[21db0 6 )]->21df8
21db0<-[21df8 1 ;]->21e40
21df8<-[21e40 31 Game]->21e88
21e40<-[21e88 22 -]->21ed0
21e88<-[21ed0 25 >]->21f18
21ed0<-[21f18 31 world_arena]->21f60
21f18<-[21f60 24 =]->21fa8
21f60<-[21fa8 31 new_memory_arena]->21ff0
21fa8<-[21ff0 5 (]->22038
21ff0<-[22038 31 Megabytes]->22080
22038<-[22080 5 (]->220c8
22080<-[220c8 30 1024]->22110
220c8<-[22110 6 )]->22158
22110<-[22158 18 ,]->221a0
22158<-[221a0 31 Game]->221e8
221a0<-[221e8 22 -]->22230
221e8<-[22230 25 >]->22278
22230<-[22278 31 meta_arena]->222c0
22278<-[222c0 6 )]->22308
222c0<-[22308 1 ;]->22350
22308<-[22350 31 Game]->22398
22350<-[22398 22 -]->223e0
22398<-[223e0 25 >]->22428
223e0<-[22428 31 registry_arena]->22470
22428<-[22470 24 =]->224b8
22470<-[224b8 31 new_memory_arena]->22500
224b8<-[22500 5 (]->22548
22500<-[22548 31 Megabytes]->22590
22548<-[22590 5 (]->225d8
22590<-[225d8 30 2]->22620
225d8<-[22620 6 )]->22668
22620<-[22668 18 ,]->226b0
22668<-[226b0 31 Game]->226f8
226b0<-[226f8 22 -]->22740
226f8<-[22740 25 >]->22788
22740<-[22788 31 meta_arena]->227d0
22788<-[227d0 6 )]->22818
227d0<-[22818 1 ;]->22860
22818<-[22860 31 Game]->228a8
22860<-[228a8 22 -]->228f0
228a8<-[228f0 25 >]->22938
228f0<-[22938 31 base_path]->22980
22938<-[22980 24 =]->229c8
22980<-[229c8 31 SDL_GetBasePath]->22a10
229c8<-[22a10 5 (]->22a58
22a10<-[22a58 6 )]->22aa0
22a58<-[22aa0 1 ;]->22ae8
22aa0<-[22ae8 31 Game]->22b30
22ae8<-[22b30 22 -]->22b78
22b30<-[22b78 25 >]->22bc0
22b78<-[22bc0 31 base_path_length]->22c08
22bc0<-[22c08 24 =]->22c50
22c08<-[22c50 31 strlen]->22c98
22c50<-[22c98 5 (]->22ce0
22c98<-[22ce0 31 Game]->22d28
22ce0<-[22d28 22 -]->22d70
22d28<-[22d70 25 >]->22db8
22d70<-[22db8 31 base_path]->22e00
22db8<-[22e00 6 )]->22e48
22e00<-[22e48 1 ;]->22e90
22e48<-[22e90 31 Game]->22ed8
22e90<-[22ed8 22 -]->22f20
22ed8<-[22f20 25 >]->22f68
22f20<-[22f68 31 input]->22fb0
22f68<-[22fb0 24 =]->22ff8
22fb0<-[22ff8 31 arena_push_struct]->23040
22ff8<-[23040 5 (]->23088
23040<-[23088 31 Game]->230d0
23088<-[230d0 22 -]->23118
230d0<-[23118 25 >]->23160
23118<-[23160 31 game_arena]->231a8
23160<-[231a8 18 ,]->231f0
231a8<-[231f0 31 Game_Input]->23238
231f0<-[23238 6 )]->23280
23238<-[23280 1 ;]->232c8
23280<-[232c8 31 Input]->23310
232c8<-[23310 24 =]->23358
23310<-[23358 31 Game]->233a0
23358<-[233a0 22 -]->233e8
233a0<-[233e8 25 >]->23430
233e8<-[23430 31 input]->23478
23430<-[23478 1 ;]->234c0
23478<-[234c0 31 Input]->23508
234c0<-[23508 22 -]->23550
23508<-[23550 25 >]->23598
23550<-[23598 31 scancodes]->235e0
23598<-[235e0 24 =]->23628
235e0<-[23628 31 arena_push_array]->23670
23628<-[23670 5 (]->236b8
23670<-[236b8 31 Game]->23700
236b8<-[23700 22 -]->23748
23700<-[23748 25 >]->23790
23748<-[23790 31 game_arena]->237d8
23790<-[237d8 18 ,]->23820
237d8<-[23820 31 int8]->23868
23820<-[23868 18 ,]->238b0
23868<-[238b0 31 SDL_NUM_SCANCODES]->238f8
238b0<-[238f8 6 )]->23940
238f8<-[23940 1 ;]->23988
23940<-[23988 31 Input]->239d0
23988<-[239d0 22 -]->23a18
239d0<-[23a18 25 >]->23a60
23a18<-[23a60 31 keycodes]->23aa8
23a60<-[23aa8 24 =]->23af0
23aa8<-[23af0 31 arena_push_array]->23b38
23af0<-[23b38 5 (]->23b80
23b38<-[23b80 31 Game]->23bc8
23b80<-[23bc8 22 -]->23c10
23bc8<-[23c10 25 >]->23c58
23c10<-[23c58 31 game_arena]->23ca0
23c58<-[23ca0 18 ,]->23ce8
23ca0<-[23ce8 31 int8]->23d30
23ce8<-[23d30 18 ,]->23d78
23d30<-[23d78 31 SDL_NUM_SCANCODES]->23dc0
23d78<-[23dc0 6 )]->23e08
23dc0<-[23e08 1 ;]->23e50
23e08<-[23e50 31 Input]->23e98
23e50<-[23e98 22 -]->23ee0
23e98<-[23ee0 25 >]->23f28
23ee0<-[23f28 31 mouse]->23f70
23f28<-[23f70 24 =]->23fb8
23f70<-[23fb8 31 arena_push_array]->24000
23fb8<-[24000 5 (]->24048
24000<-[24048 31 Game]->24090
24048<-[24090 22 -]->240d8
24090<-[240d8 25 >]->24120
240d8<-[24120 31 game_arena]->24168
24120<-[24168 18 ,]->241b0
24168<-[241b0 31 int8]->241f8
241b0<-[241f8 18 ,]->24240
241f8<-[24240 30 16]->24288
24240<-[24288 6 )]->242d0
24288<-[242d0 1 ;]->24318
242d0<-[24318 31 Input]->24360
24318<-[24360 22 -]->243a8
24360<-[243a8 25 >]->243f0
243a8<-[243f0 31 mouse_pos]->24438
243f0<-[24438 24 =]->24480
24438<-[24480 31 v2]->244c8
24480<-[244c8 5 (]->24510
244c8<-[24510 30 0]->24558
24510<-[24558 18 ,]->245a0
24558<-[245a0 30 0]->245e8
245a0<-[245e8 6 )]->24630
245e8<-[24630 1 ;]->24678
24630<-[24678 31 Input]->246c0
24678<-[246c0 22 -]->24708
246c0<-[24708 25 >]->24750
24708<-[24750 31 text]->24798
24750<-[24798 24 =]->247e0
24798<-[247e0 31 arena_push_array]->24828
247e0<-[24828 5 (]->24870
24828<-[24870 31 Game]->248b8
24870<-[248b8 22 -]->24900
248b8<-[24900 25 >]->24948
24900<-[24948 31 game_arena]->24990
24948<-[24990 18 ,]->249d8
24990<-[249d8 31 char]->24a20
249d8<-[24a20 18 ,]->24a68
24a20<-[24a68 31 InputTextCapacity]->24ab0
24a68<-[24ab0 6 )]->24af8
24ab0<-[24af8 1 ;]->24b40
24af8<-[24b40 31 Input]->24b88
24b40<-[24b88 22 -]->24bd0
24b88<-[24bd0 25 >]->24c18
24bd0<-[24c18 31 text_count]->24c60
24c18<-[24c60 24 =]->24ca8
24c60<-[24ca8 30 0]->24cf0
24ca8<-[24cf0 1 ;]->24d38
24cf0<-[24d38 31 Input]->24d80
24d38<-[24d80 22 -]->24dc8
24d80<-[24dc8 25 >]->24e10
24dc8<-[24e10 31 capture_newlines]->24e58
24e10<-[24e58 24 =]->24ea0
24e58<-[24ea0 31 false]->24ee8
24ea0<-[24ee8 1 ;]->24f30
24ee8<-[24f30 31 Input]->24f78
24f30<-[24f78 22 -]->24fc0
24f78<-[24fc0 25 >]->25008
24fc0<-[25008 31 capture_tabs]->25050
25008<-[25050 24 =]->25098
25050<-[25098 31 false]->250e0
25098<-[250e0 1 ;]->25128
250e0<-[25128 31 init_random]->25170
25128<-[25170 5 (]->251b8
25170<-[251b8 14 &]->25200
251b8<-[25200 31 Game]->25248
25200<-[25248 22 -]->25290
25248<-[25290 25 >]->252d8
25290<-[252d8 31 r]->25320
252d8<-[25320 18 ,]->25368
25320<-[25368 31 time]->253b0
25368<-[253b0 5 (]->253f8
253b0<-[253f8 31 NULL]->25440
253f8<-[25440 6 )]->25488
25440<-[25488 6 )]->254d0
25488<-[254d0 1 ;]->25518
254d0<-[25518 31 Game]->25560
25518<-[25560 22 -]->255a8
25560<-[255a8 25 >]->255f0
255a8<-[255f0 31 window_size]->25638
255f0<-[25638 24 =]->25680
25638<-[25680 31 v2i]->256c8
25680<-[256c8 5 (]->25710
256c8<-[25710 30 1280]->25758
25710<-[25758 18 ,]->257a0
25758<-[257a0 30 720]->257e8
257a0<-[257e8 6 )]->25830
257e8<-[25830 1 ;]->25878
25830<-[25878 31 Game]->258c0
25878<-[258c0 22 -]->25908
258c0<-[25908 25 >]->25950
25908<-[25950 31 scale]->25998
25950<-[25998 24 =]->259e0
25998<-[259e0 30 1]->25a28
259e0<-[25a28 17 .]->25a70
25a28<-[25a70 30 0]->25ab8
25a70<-[25ab8 31 f]->25b00
25ab8<-[25b00 1 ;]->25b48
25b00<-[25b48 31 Game]->25b90
25b48<-[25b90 22 -]->25bd8
25b90<-[25bd8 25 >]->25c20
25bd8<-[25c20 31 renderer]->25c68
25c20<-[25c68 24 =]->25cb0
25c68<-[25cb0 31 arena_push_struct]->25cf8
25cb0<-[25cf8 5 (]->25d40
25cf8<-[25d40 31 Game]->25d88
25d40<-[25d88 22 -]->25dd0
25d88<-[25dd0 25 >]->25e18
25dd0<-[25e18 31 game_arena]->25e60
25e18<-[25e60 18 ,]->25ea8
25e60<-[25ea8 31 OpenGL_Renderer]->25ef0
25ea8<-[25ef0 6 )]->25f38
25ef0<-[25f38 1 ;]->25f80
25f38<-[25f80 31 char]->25fc8
25f80<-[25fc8 15 *]->26010
25fc8<-[26010 31 vert_src]->26058
26010<-[26058 24 =]->260a0
26058<-[260a0 27 include "vert.glsl"]->260e8
260a0<-[260e8 1 ;]->26130
260e8<-[26130 31 char]->26178
26130<-[26178 15 *]->261c0
26178<-[261c0 31 frag_src]->26208
261c0<-[26208 24 =]->26250
26208<-[26250 27 include "frag.glsl"]->26298
26250<-[26298 1 ;]->262e0
26298<-[262e0 31 init_renderer]->26328
262e0<-[26328 5 (]->26370
26328<-[26370 31 Game]->263b8
26370<-[263b8 22 -]->26400
263b8<-[26400 25 >]->26448
26400<-[26448 31 renderer]->26490
26448<-[26490 18 ,]->264d8
26490<-[264d8 30 4]->26520
264d8<-[26520 18 ,]->26568
26520<-[26568 31 Megabytes]->265b0
26568<-[265b0 5 (]->265f8
265b0<-[265f8 30 32]->26640
265f8<-[26640 6 )]->26688
26640<-[26688 18 ,]->266d0
26688<-[266d0 31 vert_src]->26718
266d0<-[26718 18 ,]->26760
26718<-[26760 31 frag_src]->267a8
26760<-[267a8 18 ,]->267f0
267a8<-[267f0 31 Game]->26838
267f0<-[26838 22 -]->26880
26838<-[26880 25 >]->268c8
26880<-[268c8 31 renderer_arena]->26910
268c8<-[26910 6 )]->26958
26910<-[26958 1 ;]->269a0
26958<-[269a0 31 Game]->269e8
269a0<-[269e8 22 -]->26a30
269e8<-[26a30 25 >]->26a78
26a30<-[26a78 31 registry]->26ac0
26a78<-[26ac0 24 =]->26b08
26ac0<-[26b08 31 arena_push_struct]->26b50
26b08<-[26b50 5 (]->26b98
26b50<-[26b98 31 Game]->26be0
26b98<-[26be0 22 -]->26c28
26be0<-[26c28 25 >]->26c70
26c28<-[26c70 31 game_arena]->26cb8
26c70<-[26cb8 18 ,]->26d00
26cb8<-[26d00 31 Game_Registry]->26d48
26d00<-[26d48 6 )]->26d90
26d48<-[26d90 1 ;]->26dd8
26d90<-[26dd8 31 Registry]->26e20
26dd8<-[26e20 24 =]->26e68
26e20<-[26e68 31 Game]->26eb0
26e68<-[26eb0 22 -]->26ef8
26eb0<-[26ef8 25 >]->26f40
26ef8<-[26f40 31 registry]->26f88
26f40<-[26f88 1 ;]->26fd0
26f88<-[26fd0 31 Renderer]->27018
26fd0<-[27018 24 =]->27060
27018<-[27060 31 Game]->270a8
27060<-[270a8 22 -]->270f0
270a8<-[270f0 25 >]->27138
270f0<-[27138 31 renderer]->27180
27138<-[27180 1 ;]->271c8
27180<-[271c8 31 CurrentGroup]->27210
271c8<-[27210 24 =]->27258
27210<-[27258 31 Renderer]->272a0
27258<-[272a0 22 -]->272e8
272a0<-[272e8 25 >]->27330
272e8<-[27330 31 groups]->27378
27330<-[27378 1 ;]->273c0
27378<-[273c0 4 }]->27408
273c0<-[27408 31 load_assets]->27450
27408<-[27450 5 (]->27498
27450<-[27498 6 )]->274e0
27498<-[274e0 1 ;]->27528
274e0<-[27528 31 bool]->27570
27528<-[27570 31 running]->275b8
27570<-[275b8 24 =]->27600
275b8<-[27600 31 true]->27648
27600<-[27648 1 ;]->27690
27648<-[27690 31 SDL_Event]->276d8
27690<-[276d8 31 event]->27720
276d8<-[27720 1 ;]->27768
27720<-[27768 31 glClearColor]->277b0
27768<-[277b0 5 (]->277f8
277b0<-[277f8 30 0]->27840
277f8<-[27840 17 .]->27888
27840<-[27888 30 1]->278d0
27888<-[278d0 31 f]->27918
278d0<-[27918 18 ,]->27960
27918<-[27960 30 0]->279a8
27960<-[279a8 17 .]->279f0
279a8<-[279f0 30 1]->27a38
279f0<-[27a38 31 f]->27a80
27a38<-[27a80 18 ,]->27ac8
27a80<-[27ac8 30 0]->27b10
27ac8<-[27b10 17 .]->27b58
27b10<-[27b58 30 1]->27ba0
27b58<-[27ba0 31 f]->27be8
27ba0<-[27be8 18 ,]->27c30
27be8<-[27c30 30 1]->27c78
27c30<-[27c78 17 .]->27cc0
27c78<-[27cc0 30 0]->27d08
27cc0<-[27d08 31 f]->27d50
27d08<-[27d50 6 )]->27d98
27d50<-[27d98 1 ;]->27de0
27d98<-[27de0 31 play_state]->27e28
27de0<-[27e28 22 -]->27e70
27e28<-[27e70 25 >]->27eb8
27e70<-[27eb8 31 current_time]->27f00
27eb8<-[27f00 24 =]->27f48
27f00<-[27f48 31 SDL_GetTicks]->27f90
27f48<-[27f90 5 (]->27fd8
27f90<-[27fd8 6 )]->28020
27fd8<-[28020 1 ;]->28068
28020<-[28068 31 play_state]->280b0
28068<-[280b0 22 -]->280f8
280b0<-[280f8 25 >]->28140
280f8<-[28140 31 prev_time]->28188
28140<-[28188 24 =]->281d0
28188<-[281d0 31 play_state]->28218
281d0<-[28218 22 -]->28260
28218<-[28260 25 >]->282a8
28260<-[282a8 31 current_time]->282f0
282a8<-[282f0 1 ;]->28338
282f0<-[28338 31 isize]->28380
28338<-[28380 31 input_text_length]->283c8
28380<-[283c8 24 =]->28410
283c8<-[28410 30 0]->28458
28410<-[28458 1 ;]->284a0
28458<-[284a0 31 while]->284e8
284a0<-[284e8 5 (]->28530
284e8<-[28530 31 running]->28578
28530<-[28578 6 )]->285c0
28578<-[285c0 3 {]->28608
285c0<-[28608 31 uint64]->28650
28608<-[28650 31 start_ticks]->28698
28650<-[28698 24 =]->286e0
28698<-[286e0 31 SDL_GetTicks]->28728
286e0<-[28728 5 (]->28770
28728<-[28770 6 )]->287b8
28770<-[287b8 1 ;]->28800
287b8<-[28800 31 for]->28848
28800<-[28848 5 (]->28890
28848<-[28890 31 int64]->288d8
28890<-[288d8 31 i]->28920
288d8<-[28920 24 =]->28968
28920<-[28968 30 0]->289b0
28968<-[289b0 1 ;]->289f8
289b0<-[289f8 31 i]->28a40
289f8<-[28a40 26 <]->28a88
28a40<-[28a88 31 SDL_NUM_SCANCODES]->28ad0
28a88<-[28ad0 1 ;]->28b18
28ad0<-[28b18 21 +]->28b60
28b18<-[28b60 21 +]->28ba8
28b60<-[28ba8 31 i]->28bf0
28ba8<-[28bf0 6 )]->28c38
28bf0<-[28c38 3 {]->28c80
28c38<-[28c80 31 int8]->28cc8
28c80<-[28cc8 15 *]->28d10
28cc8<-[28d10 31 t]->28d58
28d10<-[28d58 24 =]->28da0
28d58<-[28da0 31 Game]->28de8
28da0<-[28de8 22 -]->28e30
28de8<-[28e30 25 >]->28e78
28e30<-[28e78 31 input]->28ec0
28e78<-[28ec0 22 -]->28f08
28ec0<-[28f08 25 >]->28f50
28f08<-[28f50 31 scancodes]->28f98
28f50<-[28f98 21 +]->28fe0
28f98<-[28fe0 31 i]->29028
28fe0<-[29028 1 ;]->29070
29028<-[29070 31 if]->290b8
29070<-[290b8 5 (]->29100
290b8<-[29100 15 *]->29148
29100<-[29148 31 t]->29190
29148<-[29190 24 =]->291d8
29190<-[291d8 24 =]->29220
291d8<-[29220 31 State_Just_Released]->29268
29220<-[29268 6 )]->292b0
29268<-[292b0 3 {]->292f8
292b0<-[292f8 15 *]->29340
292f8<-[29340 31 t]->29388
29340<-[29388 24 =]->293d0
29388<-[293d0 31 State_Released]->29418
293d0<-[29418 1 ;]->29460
29418<-[29460 4 }]->294a8
29460<-[294a8 31 else]->294f0
294a8<-[294f0 31 if]->29538
294f0<-[29538 5 (]->29580
29538<-[29580 15 *]->295c8
29580<-[295c8 31 t]->29610
295c8<-[29610 24 =]->29658
29610<-[29658 24 =]->296a0
29658<-[296a0 31 State_Just_Pressed]->296e8
296a0<-[296e8 6 )]->29730
296e8<-[29730 3 {]->29778
29730<-[29778 15 *]->297c0
29778<-[297c0 31 t]->29808
297c0<-[29808 24 =]->29850
29808<-[29850 31 State_Pressed]->29898
29850<-[29898 1 ;]->298e0
29898<-[298e0 4 }]->29928
298e0<-[29928 31 t]->29970
29928<-[29970 24 =]->299b8
29970<-[299b8 31 Game]->29a00
299b8<-[29a00 22 -]->29a48
29a00<-[29a48 25 >]->29a90
29a48<-[29a90 31 input]->29ad8
29a90<-[29ad8 22 -]->29b20
29ad8<-[29b20 25 >]->29b68
29b20<-[29b68 31 keycodes]->29bb0
29b68<-[29bb0 21 +]->29bf8
29bb0<-[29bf8 31 i]->29c40
29bf8<-[29c40 1 ;]->29c88
29c40<-[29c88 31 if]->29cd0
29c88<-[29cd0 5 (]->29d18
29cd0<-[29d18 15 *]->29d60
29d18<-[29d60 31 t]->29da8
29d60<-[29da8 24 =]->29df0
29da8<-[29df0 24 =]->29e38
29df0<-[29e38 31 State_Just_Released]->29e80
29e38<-[29e80 6 )]->29ec8
29e80<-[29ec8 3 {]->29f10
29ec8<-[29f10 15 *]->29f58
29f10<-[29f58 31 t]->29fa0
29f58<-[29fa0 24 =]->29fe8
29fa0<-[29fe8 31 State_Released]->2a030
29fe8<-[2a030 1 ;]->2a078
2a030<-[2a078 4 }]->2a0c0
2a078<-[2a0c0 31 else]->2a108
2a0c0<-[2a108 31 if]->2a150
2a108<-[2a150 5 (]->2a198
2a150<-[2a198 15 *]->2a1e0
2a198<-[2a1e0 31 t]->2a228
2a1e0<-[2a228 24 =]->2a270
2a228<-[2a270 24 =]->2a2b8
2a270<-[2a2b8 31 State_Just_Pressed]->2a300
2a2b8<-[2a300 6 )]->2a348
2a300<-[2a348 3 {]->2a390
2a348<-[2a390 15 *]->2a3d8
2a390<-[2a3d8 31 t]->2a420
2a3d8<-[2a420 24 =]->2a468
2a420<-[2a468 31 State_Pressed]->2a4b0
2a468<-[2a4b0 1 ;]->2a4f8
2a4b0<-[2a4f8 4 }]->2a540
2a4f8<-[2a540 4 }]->2a588
2a540<-[2a588 31 for]->2a5d0
2a588<-[2a5d0 5 (]->2a618
2a5d0<-[2a618 31 int64]->2a660
2a618<-[2a660 31 i]->2a6a8
2a660<-[2a6a8 24 =]->2a6f0
2a6a8<-[2a6f0 30 0]->2a738
2a6f0<-[2a738 1 ;]->2a780
2a738<-[2a780 31 i]->2a7c8
2a780<-[2a7c8 26 <]->2a810
2a7c8<-[2a810 30 16]->2a858
2a810<-[2a858 1 ;]->2a8a0
2a858<-[2a8a0 21 +]->2a8e8
2a8a0<-[2a8e8 21 +]->2a930
2a8e8<-[2a930 31 i]->2a978
2a930<-[2a978 6 )]->2a9c0
2a978<-[2a9c0 3 {]->2aa08
2a9c0<-[2aa08 31 int8]->2aa50
2aa08<-[2aa50 15 *]->2aa98
2aa50<-[2aa98 31 t]->2aae0
2aa98<-[2aae0 24 =]->2ab28
2aae0<-[2ab28 31 Game]->2ab70
2ab28<-[2ab70 22 -]->2abb8
2ab70<-[2abb8 25 >]->2ac00
2abb8<-[2ac00 31 input]->2ac48
2ac00<-[2ac48 22 -]->2ac90
2ac48<-[2ac90 25 >]->2acd8
2ac90<-[2acd8 31 mouse]->2ad20
2acd8<-[2ad20 21 +]->2ad68
2ad20<-[2ad68 31 i]->2adb0
2ad68<-[2adb0 1 ;]->2adf8
2adb0<-[2adf8 31 if]->2ae40
2adf8<-[2ae40 5 (]->2ae88
2ae40<-[2ae88 15 *]->2aed0
2ae88<-[2aed0 31 t]->2af18
2aed0<-[2af18 24 =]->2af60
2af18<-[2af60 24 =]->2afa8
2af60<-[2afa8 31 State_Just_Released]->2aff0
2afa8<-[2aff0 6 )]->2b038
2aff0<-[2b038 3 {]->2b080
2b038<-[2b080 15 *]->2b0c8
2b080<-[2b0c8 31 t]->2b110
2b0c8<-[2b110 24 =]->2b158
2b110<-[2b158 31 State_Released]->2b1a0
2b158<-[2b1a0 1 ;]->2b1e8
2b1a0<-[2b1e8 4 }]->2b230
2b1e8<-[2b230 31 else]->2b278
2b230<-[2b278 31 if]->2b2c0
2b278<-[2b2c0 5 (]->2b308
2b2c0<-[2b308 15 *]->2b350
2b308<-[2b350 31 t]->2b398
2b350<-[2b398 24 =]->2b3e0
2b398<-[2b3e0 24 =]->2b428
2b3e0<-[2b428 31 State_Just_Pressed]->2b470
2b428<-[2b470 6 )]->2b4b8
2b470<-[2b4b8 3 {]->2b500
2b4b8<-[2b500 15 *]->2b548
2b500<-[2b548 31 t]->2b590
2b548<-[2b590 24 =]->2b5d8
2b590<-[2b5d8 31 State_Pressed]->2b620
2b5d8<-[2b620 1 ;]->2b668
2b620<-[2b668 4 }]->2b6b0
2b668<-[2b6b0 4 }]->2b6f8
2b6b0<-[2b6f8 31 while]->2b740
2b6f8<-[2b740 5 (]->2b788
2b740<-[2b788 31 SDL_PollEvent]->2b7d0
2b788<-[2b7d0 5 (]->2b818
2b7d0<-[2b818 14 &]->2b860
2b818<-[2b860 31 event]->2b8a8
2b860<-[2b8a8 6 )]->2b8f0
2b8a8<-[2b8f0 6 )]->2b938
2b8f0<-[2b938 3 {]->2b980
2b938<-[2b980 31 switch]->2b9c8
2b980<-[2b9c8 5 (]->2ba10
2b9c8<-[2ba10 31 event]->2ba58
2ba10<-[2ba58 17 .]->2baa0
2ba58<-[2baa0 31 type]->2bae8
2baa0<-[2bae8 6 )]->2bb30
2bae8<-[2bb30 3 {]->2bb78
2bb30<-[2bb78 31 case]->2bbc0
2bb78<-[2bbc0 31 SDL_QUIT]->2bc08
2bbc0<-[2bc08 20 :]->2bc50
2bc08<-[2bc50 31 stop_state]->2bc98
2bc50<-[2bc98 5 (]->2bce0
2bc98<-[2bce0 6 )]->2bd28
2bce0<-[2bd28 1 ;]->2bd70
2bd28<-[2bd70 31 running]->2bdb8
2bd70<-[2bdb8 24 =]->2be00
2bdb8<-[2be00 31 false]->2be48
2be00<-[2be48 1 ;]->2be90
2be48<-[2be90 31 return]->2bed8
2be90<-[2bed8 30 0]->2bf20
2bed8<-[2bf20 1 ;]->2bf68
2bf20<-[2bf68 31 break]->2bfb0
2bf68<-[2bfb0 1 ;]->2bff8
2bfb0<-[2bff8 31 case]->2c040
2bff8<-[2c040 31 SDL_WINDOWEVENT]->2c088
2c040<-[2c088 20 :]->2c0d0
2c088<-[2c0d0 31 update_screen]->2c118
2c0d0<-[2c118 5 (]->2c160
2c118<-[2c160 6 )]->2c1a8
2c160<-[2c1a8 1 ;]->2c1f0
2c1a8<-[2c1f0 31 break]->2c238
2c1f0<-[2c238 1 ;]->2c280
2c238<-[2c280 31 case]->2c2c8
2c280<-[2c2c8 31 SDL_TEXTINPUT]->2c310
2c2c8<-[2c310 20 :]->2c358
2c310<-[2c358 31 input_text_length]->2c3a0
2c358<-[2c3a0 24 =]->2c3e8
2c3a0<-[2c3e8 31 strlen]->2c430
2c3e8<-[2c430 5 (]->2c478
2c430<-[2c478 31 event]->2c4c0
2c478<-[2c4c0 17 .]->2c508
2c4c0<-[2c508 31 text]->2c550
2c508<-[2c550 17 .]->2c598
2c550<-[2c598 31 text]->2c5e0
2c598<-[2c5e0 6 )]->2c628
2c5e0<-[2c628 1 ;]->2c670
2c628<-[2c670 31 if]->2c6b8
2c670<-[2c6b8 5 (]->2c700
2c6b8<-[2c700 5 (]->2c748
2c700<-[2c748 31 input_text_length]->2c790
2c748<-[2c790 21 +]->2c7d8
2c790<-[2c7d8 31 Input]->2c820
2c7d8<-[2c820 22 -]->2c868
2c820<-[2c868 25 >]->2c8b0
2c868<-[2c8b0 31 text_count]->2c8f8
2c8b0<-[2c8f8 6 )]->2c940
2c8f8<-[2c940 26 <]->2c988
2c940<-[2c988 31 InputTextCapacity]->2c9d0
2c988<-[2c9d0 6 )]->2ca18
2c9d0<-[2ca18 3 {]->2ca60
2ca18<-[2ca60 31 memcpy]->2caa8
2ca60<-[2caa8 5 (]->2caf0
2caa8<-[2caf0 31 Input]->2cb38
2caf0<-[2cb38 22 -]->2cb80
2cb38<-[2cb80 25 >]->2cbc8
2cb80<-[2cbc8 31 text]->2cc10
2cbc8<-[2cc10 21 +]->2cc58
2cc10<-[2cc58 31 Input]->2cca0
2cc58<-[2cca0 22 -]->2cce8
2cca0<-[2cce8 25 >]->2cd30
2cce8<-[2cd30 31 text_count]->2cd78
2cd30<-[2cd78 18 ,]->2cdc0
2cd78<-[2cdc0 31 event]->2ce08
2cdc0<-[2ce08 17 .]->2ce50
2ce08<-[2ce50 31 text]->2ce98
2ce50<-[2ce98 17 .]->2cee0
2ce98<-[2cee0 31 text]->2cf28
2cee0<-[2cf28 18 ,]->2cf70
2cf28<-[2cf70 31 input_text_length]->2cfb8
2cf70<-[2cfb8 6 )]->2d000
2cfb8<-[2d000 1 ;]->2d048
2d000<-[2d048 31 Input]->2d090
2d048<-[2d090 22 -]->2d0d8
2d090<-[2d0d8 25 >]->2d120
2d0d8<-[2d120 31 text_count]->2d168
2d120<-[2d168 21 +]->2d1b0
2d168<-[2d1b0 24 =]->2d1f8
2d1b0<-[2d1f8 31 input_text_length]->2d240
2d1f8<-[2d240 1 ;]->2d288
2d240<-[2d288 31 input_text_length]->2d2d0
2d288<-[2d2d0 24 =]->2d318
2d2d0<-[2d318 30 0]->2d360
2d318<-[2d360 1 ;]->2d3a8
2d360<-[2d3a8 4 }]->2d3f0
2d3a8<-[2d3f0 31 break]->2d438
2d3f0<-[2d438 1 ;]->2d480
2d438<-[2d480 31 case]->2d4c8
2d480<-[2d4c8 31 SDL_KEYDOWN]->2d510
2d4c8<-[2d510 20 :]->2d558
2d510<-[2d558 31 Game]->2d5a0
2d558<-[2d5a0 22 -]->2d5e8
2d5a0<-[2d5e8 25 >]->2d630
2d5e8<-[2d630 31 input]->2d678
2d630<-[2d678 22 -]->2d6c0
2d678<-[2d6c0 25 >]->2d708
2d6c0<-[2d708 31 num_keys_down]->2d750
2d708<-[2d750 21 +]->2d798
2d750<-[2d798 21 +]->2d7e0
2d798<-[2d7e0 1 ;]->2d828
2d7e0<-[2d828 31 if]->2d870
2d828<-[2d870 5 (]->2d8b8
2d870<-[2d8b8 5 (]->2d900
2d8b8<-[2d900 31 event]->2d948
2d900<-[2d948 17 .]->2d990
2d948<-[2d990 31 key]->2d9d8
2d990<-[2d9d8 17 .]->2da20
2d9d8<-[2da20 31 keysym]->2da68
2da20<-[2da68 17 .]->2dab0
2da68<-[2dab0 31 sym]->2daf8
2dab0<-[2daf8 24 =]->2db40
2daf8<-[2db40 24 =]->2db88
2db40<-[2db88 31 SDLK_BACKSPACE]->2dbd0
2db88<-[2dbd0 6 )]->2dc18
2dbd0<-[2dc18 6 )]->2dc60
2dc18<-[2dc60 3 {]->2dca8
2dc60<-[2dca8 31 input_text_append_char]->2dcf0
2dca8<-[2dcf0 5 (]->2dd38
2dcf0<-[2dd38 31 Backspace]->2dd80
2dd38<-[2dd80 6 )]->2ddc8
2dd80<-[2ddc8 1 ;]->2de10
2ddc8<-[2de10 31 if]->2de58
2de10<-[2de58 5 (]->2dea0
2de58<-[2dea0 31 event]->2dee8
2dea0<-[2dee8 17 .]->2df30
2dee8<-[2df30 31 key]->2df78
2df30<-[2df78 17 .]->2dfc0
2df78<-[2dfc0 31 keysym]->2e008
2dfc0<-[2e008 17 .]->2e050
2e008<-[2e050 31 mod]->2e098
2e050<-[2e098 14 &]->2e0e0
2e098<-[2e0e0 31 KMOD_CTRL]->2e128
2e0e0<-[2e128 6 )]->2e170
2e128<-[2e170 3 {]->2e1b8
2e170<-[2e1b8 31 input_text_append_char]->2e200
2e1b8<-[2e200 5 (]->2e248
2e200<-[2e248 28 \7]->2e290
2e248<-[2e290 6 )]->2e2d8
2e290<-[2e2d8 1 ;]->2e320
2e2d8<-[2e320 4 }]->2e368
2e320<-[2e368 4 }]->2e3b0
2e368<-[2e3b0 31 else]->2e3f8
2e3b0<-[2e3f8 31 if]->2e440
2e3f8<-[2e440 5 (]->2e488
2e440<-[2e488 31 event]->2e4d0
2e488<-[2e4d0 17 .]->2e518
2e4d0<-[2e518 31 key]->2e560
2e518<-[2e560 17 .]->2e5a8
2e560<-[2e5a8 31 keysym]->2e5f0
2e5a8<-[2e5f0 17 .]->2e638
2e5f0<-[2e638 31 sym]->2e680
2e638<-[2e680 24 =]->2e6c8
2e680<-[2e6c8 24 =]->2e710
2e6c8<-[2e710 31 SDLK_RETURN]->2e758
2e710<-[2e758 16 |]->2e7a0
2e758<-[2e7a0 16 |]->2e7e8
2e7a0<-[2e7e8 31 event]->2e830
2e7e8<-[2e830 17 .]->2e878
2e830<-[2e878 31 key]->2e8c0
2e878<-[2e8c0 17 .]->2e908
2e8c0<-[2e908 31 keysym]->2e950
2e908<-[2e950 17 .]->2e998
2e950<-[2e998 31 sym]->2e9e0
2e998<-[2e9e0 24 =]->2ea28
2e9e0<-[2ea28 24 =]->2ea70
2ea28<-[2ea70 31 SDLK_RETURN2]->2eab8
2ea70<-[2eab8 6 )]->2eb00
2eab8<-[2eb00 3 {]->2eb48
2eb00<-[2eb48 31 if]->2eb90
2eb48<-[2eb90 5 (]->2ebd8
2eb90<-[2ebd8 31 Input]->2ec20
2ebd8<-[2ec20 22 -]->2ec68
2ec20<-[2ec68 25 >]->2ecb0
2ec68<-[2ecb0 31 capture_newlines]->2ecf8
2ecb0<-[2ecf8 6 )]->2ed40
2ecf8<-[2ed40 3 {]->2ed88
2ed40<-[2ed88 31 input_text_append_char]->2edd0
2ed88<-[2edd0 5 (]->2ee18
2edd0<-[2ee18 28 \n]->2ee60
2ee18<-[2ee60 6 )]->2eea8
2ee60<-[2eea8 1 ;]->2eef0
2eea8<-[2eef0 4 }]->2ef38
2eef0<-[2ef38 4 }]->2ef80
2ef38<-[2ef80 31 else]->2efc8
2ef80<-[2efc8 31 if]->2f010
2efc8<-[2f010 5 (]->2f058
2f010<-[2f058 31 event]->2f0a0
2f058<-[2f0a0 17 .]->2f0e8
2f0a0<-[2f0e8 31 key]->2f130
2f0e8<-[2f130 17 .]->2f178
2f130<-[2f178 31 keysym]->2f1c0
2f178<-[2f1c0 17 .]->2f208
2f1c0<-[2f208 31 sym]->2f250
2f208<-[2f250 24 =]->2f298
2f250<-[2f298 24 =]->2f2e0
2f298<-[2f2e0 31 SDLK_TAB]->2f328
2f2e0<-[2f328 6 )]->2f370
2f328<-[2f370 3 {]->2f3b8
2f370<-[2f3b8 31 if]->2f400
2f3b8<-[2f400 5 (]->2f448
2f400<-[2f448 31 Input]->2f490
2f448<-[2f490 22 -]->2f4d8
2f490<-[2f4d8 25 >]->2f520
2f4d8<-[2f520 31 capture_tabs]->2f568
2f520<-[2f568 6 )]->2f5b0
2f568<-[2f5b0 3 {]->2f5f8
2f5b0<-[2f5f8 31 input_text_append_char]->2f640
2f5f8<-[2f640 5 (]->2f688
2f640<-[2f688 28 \t]->2f6d0
2f688<-[2f6d0 6 )]->2f718
2f6d0<-[2f718 1 ;]->2f760
2f718<-[2f760 4 }]->2f7a8
2f760<-[2f7a8 4 }]->2f7f0
2f7a8<-[2f7f0 31 if]->2f838
2f7f0<-[2f838 5 (]->2f880
2f838<-[2f880 10 !]->2f8c8
2f880<-[2f8c8 31 event]->2f910
2f8c8<-[2f910 17 .]->2f958
2f910<-[2f958 31 key]->2f9a0
2f958<-[2f9a0 17 .]->2f9e8
2f9a0<-[2f9e8 31 repeat]->2fa30
2f9e8<-[2fa30 6 )]->2fa78
2fa30<-[2fa78 3 {]->2fac0
2fa78<-[2fac0 31 Game]->2fb08
2fac0<-[2fb08 22 -]->2fb50
2fb08<-[2fb50 25 >]->2fb98
2fb50<-[2fb98 31 input]->2fbe0
2fb98<-[2fbe0 22 -]->2fc28
2fbe0<-[2fc28 25 >]->2fc70
2fc28<-[2fc70 31 scancodes]->2fcb8
2fc70<-[2fcb8 7 []->2fd00
2fcb8<-[2fd00 31 event]->2fd48
2fd00<-[2fd48 17 .]->2fd90
2fd48<-[2fd90 31 key]->2fdd8
2fd90<-[2fdd8 17 .]->2fe20
2fdd8<-[2fe20 31 keysym]->2fe68
2fe20<-[2fe68 17 .]->2feb0
2fe68<-[2feb0 31 scancode]->2fef8
2feb0<-[2fef8 8 ]]->2ff40
2fef8<-[2ff40 24 =]->2ff88
2ff40<-[2ff88 31 State_Just_Pressed]->2ffd0
2ff88<-[2ffd0 1 ;]->30018
2ffd0<-[30018 31 if]->30060
30018<-[30060 5 (]->300a8
30060<-[300a8 31 event]->300f0
300a8<-[300f0 17 .]->30138
300f0<-[30138 31 key]->30180
30138<-[30180 17 .]->301c8
30180<-[301c8 31 keysym]->30210
301c8<-[30210 17 .]->30258
30210<-[30258 31 sym]->302a0
30258<-[302a0 26 <]->302e8
302a0<-[302e8 31 SDL_NUM_SCANCODES]->30330
302e8<-[30330 6 )]->30378
30330<-[30378 3 {]->303c0
30378<-[303c0 31 Game]->30408
303c0<-[30408 22 -]->30450
30408<-[30450 25 >]->30498
30450<-[30498 31 input]->304e0
30498<-[304e0 22 -]->30528
304e0<-[30528 25 >]->30570
30528<-[30570 31 keycodes]->305b8
30570<-[305b8 7 []->30600
305b8<-[30600 31 event]->30648
30600<-[30648 17 .]->30690
30648<-[30690 31 key]->306d8
30690<-[306d8 17 .]->30720
306d8<-[30720 31 keysym]->30768
30720<-[30768 17 .]->307b0
30768<-[307b0 31 sym]->307f8
307b0<-[307f8 8 ]]->30840
307f8<-[30840 24 =]->30888
30840<-[30888 31 State_Just_Pressed]->308d0
30888<-[308d0 1 ;]->30918
308d0<-[30918 4 }]->30960
30918<-[30960 4 }]->309a8
30960<-[309a8 31 break]->309f0
309a8<-[309f0 1 ;]->30a38
309f0<-[30a38 31 case]->30a80
30a38<-[30a80 31 SDL_KEYUP]->30ac8
30a80<-[30ac8 20 :]->30b10
30ac8<-[30b10 31 Game]->30b58
30b10<-[30b58 22 -]->30ba0
30b58<-[30ba0 25 >]->30be8
30ba0<-[30be8 31 input]->30c30
30be8<-[30c30 22 -]->30c78
30c30<-[30c78 25 >]->30cc0
30c78<-[30cc0 31 num_keys_down]->30d08
30cc0<-[30d08 22 -]->30d50
30d08<-[30d50 22 -]->30d98
30d50<-[30d98 1 ;]->30de0
30d98<-[30de0 31 if]->30e28
30de0<-[30e28 5 (]->30e70
30e28<-[30e70 10 !]->30eb8
30e70<-[30eb8 31 event]->30f00
30eb8<-[30f00 17 .]->30f48
30f00<-[30f48 31 key]->30f90
30f48<-[30f90 17 .]->30fd8
30f90<-[30fd8 31 repeat]->31020
30fd8<-[31020 6 )]->31068
31020<-[31068 3 {]->310b0
31068<-[310b0 31 Game]->310f8
310b0<-[310f8 22 -]->31140
310f8<-[31140 25 >]->31188
31140<-[31188 31 input]->311d0
31188<-[311d0 22 -]->31218
311d0<-[31218 25 >]->31260
31218<-[31260 31 scancodes]->312a8
31260<-[312a8 7 []->312f0
312a8<-[312f0 31 event]->31338
312f0<-[31338 17 .]->31380
31338<-[31380 31 key]->313c8
31380<-[313c8 17 .]->31410
313c8<-[31410 31 keysym]->31458
31410<-[31458 17 .]->314a0
31458<-[314a0 31 scancode]->314e8
314a0<-[314e8 8 ]]->31530
314e8<-[31530 24 =]->31578
31530<-[31578 31 State_Just_Released]->315c0
31578<-[315c0 1 ;]->31608
315c0<-[31608 31 if]->31650
31608<-[31650 5 (]->31698
31650<-[31698 31 event]->316e0
31698<-[316e0 17 .]->31728
316e0<-[31728 31 key]->31770
31728<-[31770 17 .]->317b8
31770<-[317b8 31 keysym]->31800
317b8<-[31800 17 .]->31848
31800<-[31848 31 sym]->31890
31848<-[31890 26 <]->318d8
31890<-[318d8 31 SDL_NUM_SCANCODES]->31920
318d8<-[31920 6 )]->31968
31920<-[31968 3 {]->319b0
31968<-[319b0 31 Game]->319f8
319b0<-[319f8 22 -]->31a40
319f8<-[31a40 25 >]->31a88
31a40<-[31a88 31 input]->31ad0
31a88<-[31ad0 22 -]->31b18
31ad0<-[31b18 25 >]->31b60
31b18<-[31b60 31 keycodes]->31ba8
31b60<-[31ba8 7 []->31bf0
31ba8<-[31bf0 31 event]->31c38
31bf0<-[31c38 17 .]->31c80
31c38<-[31c80 31 key]->31cc8
31c80<-[31cc8 17 .]->31d10
31cc8<-[31d10 31 keysym]->31d58
31d10<-[31d58 17 .]->31da0
31d58<-[31da0 31 sym]->31de8
31da0<-[31de8 8 ]]->31e30
31de8<-[31e30 24 =]->31e78
31e30<-[31e78 31 State_Just_Released]->31ec0
31e78<-[31ec0 1 ;]->31f08
31ec0<-[31f08 4 }]->31f50
31f08<-[31f50 4 }]->31f98
31f50<-[31f98 31 break]->31fe0
31f98<-[31fe0 1 ;]->32028
31fe0<-[32028 31 case]->32070
32028<-[32070 31 SDL_MOUSEBUTTONDOWN]->320b8
32070<-[320b8 20 :]->32100
320b8<-[32100 31 Game]->32148
32100<-[32148 22 -]->32190
32148<-[32190 25 >]->321d8
32190<-[321d8 31 input]->32220
321d8<-[32220 22 -]->32268
32220<-[32268 25 >]->322b0
32268<-[322b0 31 num_mouse_down]->322f8
322b0<-[322f8 21 +]->32340
322f8<-[32340 21 +]->32388
32340<-[32388 1 ;]->323d0
32388<-[323d0 31 Game]->32418
323d0<-[32418 22 -]->32460
32418<-[32460 25 >]->324a8
32460<-[324a8 31 input]->324f0
324a8<-[324f0 22 -]->32538
324f0<-[32538 25 >]->32580
32538<-[32580 31 mouse]->325c8
32580<-[325c8 7 []->32610
325c8<-[32610 31 event]->32658
32610<-[32658 17 .]->326a0
32658<-[326a0 31 button]->326e8
326a0<-[326e8 17 .]->32730
326e8<-[32730 31 button]->32778
32730<-[32778 8 ]]->327c0
32778<-[327c0 24 =]->32808
327c0<-[32808 31 State_Just_Pressed]->32850
32808<-[32850 1 ;]->32898
32850<-[32898 31 break]->328e0
32898<-[328e0 1 ;]->32928
328e0<-[32928 31 case]->32970
32928<-[32970 31 SDL_MOUSEBUTTONUP]->329b8
32970<-[329b8 20 :]->32a00
329b8<-[32a00 31 Game]->32a48
32a00<-[32a48 22 -]->32a90
32a48<-[32a90 25 >]->32ad8
32a90<-[32ad8 31 input]->32b20
32ad8<-[32b20 22 -]->32b68
32b20<-[32b68 25 >]->32bb0
32b68<-[32bb0 31 num_mouse_down]->32bf8
32bb0<-[32bf8 22 -]->32c40
32bf8<-[32c40 22 -]->32c88
32c40<-[32c88 1 ;]->32cd0
32c88<-[32cd0 31 Game]->32d18
32cd0<-[32d18 22 -]->32d60
32d18<-[32d60 25 >]->32da8
32d60<-[32da8 31 input]->32df0
32da8<-[32df0 22 -]->32e38
32df0<-[32e38 25 >]->32e80
32e38<-[32e80 31 mouse]->32ec8
32e80<-[32ec8 7 []->32f10
32ec8<-[32f10 31 event]->32f58
32f10<-[32f58 17 .]->32fa0
32f58<-[32fa0 31 button]->32fe8
32fa0<-[32fe8 17 .]->33030
32fe8<-[33030 31 button]->33078
33030<-[33078 8 ]]->330c0
33078<-[330c0 24 =]->33108
330c0<-[33108 31 State_Just_Released]->33150
33108<-[33150 1 ;]->33198
33150<-[33198 31 break]->331e0
33198<-[331e0 1 ;]->33228
331e0<-[33228 4 }]->33270
33228<-[33270 4 }]->332b8
33270<-[332b8 31 int]->33300
332b8<-[33300 31 mx]->33348
33300<-[33348 18 ,]->33390
33348<-[33390 31 my]->333d8
33390<-[333d8 1 ;]->33420
333d8<-[33420 31 SDL_GetMouseState]->33468
33420<-[33468 5 (]->334b0
33468<-[334b0 14 &]->334f8
334b0<-[334f8 31 mx]->33540
334f8<-[33540 18 ,]->33588
33540<-[33588 14 &]->335d0
33588<-[335d0 31 my]->33618
335d0<-[33618 6 )]->33660
33618<-[33660 1 ;]->336a8
33660<-[336a8 31 Input]->336f0
336a8<-[336f0 22 -]->33738
336f0<-[33738 25 >]->33780
33738<-[33780 31 mouse_x]->337c8
33780<-[337c8 24 =]->33810
337c8<-[33810 31 mx]->33858
33810<-[33858 1 ;]->338a0
33858<-[338a0 31 Input]->338e8
338a0<-[338e8 22 -]->33930
338e8<-[33930 25 >]->33978
33930<-[33978 31 mouse_y]->339c0
33978<-[339c0 24 =]->33a08
339c0<-[33a08 31 my]->33a50
33a08<-[33a50 1 ;]->33a98
33a50<-[33a98 31 Input]->33ae0
33a98<-[33ae0 22 -]->33b28
33ae0<-[33b28 25 >]->33b70
33b28<-[33b70 31 screen_mouse_pos]->33bb8
33b70<-[33bb8 24 =]->33c00
33bb8<-[33c00 31 v2i]->33c48
33c00<-[33c48 5 (]->33c90
33c48<-[33c90 31 mx]->33cd8
33c90<-[33cd8 18 ,]->33d20
33cd8<-[33d20 31 my]->33d68
33d20<-[33d68 6 )]->33db0
33d68<-[33db0 1 ;]->33df8
33db0<-[33df8 31 game_calc_mouse_pos]->33e40
33df8<-[33e40 5 (]->33e88
33e40<-[33e88 31 Renderer]->33ed0
33e88<-[33ed0 22 -]->33f18
33ed0<-[33f18 25 >]->33f60
33f18<-[33f60 31 groups]->33fa8
33f60<-[33fa8 7 []->33ff0
33fa8<-[33ff0 30 0]->34038
33ff0<-[34038 8 ]]->34080
34038<-[34080 17 .]->340c8
34080<-[340c8 31 offset]->34110
340c8<-[34110 6 )]->34158
34110<-[34158 1 ;]->341a0
34158<-[341a0 31 glClear]->341e8
341a0<-[341e8 5 (]->34230
341e8<-[34230 31 GL_COLOR_BUFFER_BIT]->34278
34230<-[34278 16 |]->342c0
34278<-[342c0 31 GL