-637767522<-[0 27 define $(...)]->1
0<-[1 27 if RITUALS_WINDOWS == 1]->2
1<-[2 27 include <windows.h>]->3
2<-[3 27 include <Shlwapi.h>]->4
3<-[4 27 include <malloc.h>]->5
4<-[5 27 endif]->6
5<-[6 27 define _CRT_SECURE_NO_WARNINGS 1]->7
6<-[7 27 include <stdio.h>]->8
7<-[8 27 include <string.h>]->9
8<-[9 27 include <stdint.h>]->10
9<-[10 27 include <math.h>]->11
10<-[11 27 include <stdlib.h>]->12
11<-[12 27 include <time.h>]->13
12<-[13 27 include <ctype.h>]->14
13<-[14 27 include <stddef.h>]->15
14<-[15 27 include <errno.h>]->16
15<-[16 27 if RITUALS_LINUX == 1]->17
16<-[17 27 include <sys/types.h>]->18
17<-[18 27 include <sys/stat.h>]->19
18<-[19 27 include <unistd.h>]->20
19<-[20 27 endif ]->21
20<-[21 27 if RITUALS_WINDOWS == 1]->22
21<-[22 27 include <SDL.h>]->23
22<-[23 27 elif RITUALS_LINUX == 1]->24
23<-[24 27 include <SDL2/SDL.h>]->25
24<-[25 27 endif]->26
25<-[26 27 include "thirdparty.h"]->27
26<-[27 31 typedef]->28
27<-[28 31 int8_t]->29
28<-[29 31 int8]->30
29<-[30 1 ;]->31
30<-[31 31 typedef]->32
31<-[32 31 int16_t]->33
32<-[33 31 int16]->34
33<-[34 1 ;]->35
34<-[35 31 typedef]->36
35<-[36 31 int32_t]->37
36<-[37 31 int32]->38
37<-[38 1 ;]->39
38<-[39 31 typedef]->40
39<-[40 31 int64_t]->41
40<-[41 31 int64]->42
41<-[42 1 ;]->43
42<-[43 31 typedef]->44
43<-[44 31 uint8_t]->45
44<-[45 31 uint8]->46
45<-[46 1 ;]->47
46<-[47 31 typedef]->48
47<-[48 31 uint16_t]->49
48<-[49 31 uint16]->50
49<-[50 1 ;]->51
50<-[51 31 typedef]->52
51<-[52 31 uint32_t]->53
52<-[53 31 uint32]->54
53<-[54 1 ;]->55
54<-[55 31 typedef]->56
55<-[56 31 uint64_t]->57
56<-[57 31 uint64]->58
57<-[58 1 ;]->59
58<-[59 31 typedef]->60
59<-[60 31 float]->61
60<-[61 31 real32]->62
61<-[62 1 ;]->63
62<-[63 31 typedef]->64
63<-[64 31 double]->65
64<-[65 31 real64]->66
65<-[66 1 ;]->67
66<-[67 27 define RITUALS_USE_FLOAT32]->68
67<-[68 27 ifdef RITUALS_USE_FLOAT32]->69
68<-[69 31 typedef]->70
69<-[70 31 real32]->71
70<-[71 31 real]->72
71<-[72 1 ;]->73
72<-[73 27 else]->74
73<-[74 31 typedef]->75
74<-[75 31 real64]->76
75<-[76 31 real]->77
76<-[77 1 ;]->78
77<-[78 27 endif]->79
78<-[79 31 typedef]->80
79<-[80 31 ptrdiff_t]->81
80<-[81 31 isize]->82
81<-[82 1 ;]->83
82<-[83 31 typedef]->84
83<-[84 31 size_t]->85
84<-[85 31 usize]->86
85<-[86 1 ;]->87
86<-[87 27 define Math_Sqrt2 1.414213f]->88
87<-[88 27 define Math_InvSqrt2 0.7071067f]->89
88<-[89 27 define Math_Pi 3.141592f]->90
89<-[90 27 define Math_Tau 6.283185f]->91
90<-[91 27 define Math_RadToDeg 57.29577f]->92
91<-[92 27 define Math_DegToRad 0.01745329f]->93
92<-[93 27 define Allocate(type, count) ((type*)calloc(sizeof(type), count))]->94
93<-[94 27 define StackAlloc(type, count) ((type*)_alloca(sizeof(type) * count))]->95
94<-[95 27 define isizeof(t) ((isize)sizeof(t))]->96
95<-[96 27 define isz(t) (isizeof(t))]->97
96<-[97 27 define MixerNumberOfChannels (64)]->98
97<-[98 27 define FilePathMaxLength (4096)]->99
98<-[99 27 define PathSeparator ("\\")]->100
99<-[100 27 define PathSeparatorChar ('\\')]->101
100<-[101 27 define Min(x,y) ((x<y)?x:y)]->102
101<-[102 27 define Max(x,y) ((x>y)?x:y)]->103
102<-[103 27 define Flag(x) (1 << x)]->104
103<-[104 27 define Has_Flag(x, y) (x & y)]->105
104<-[105 27 define Enable_Flag(x, y) (x |= y)]->106
105<-[106 27 define Disable_Flag(x, y) (x &= ~y)]->107
106<-[107 27 define Kilobytes(b) (b * UINT64_C(1024))]->108
107<-[108 27 define Megabytes(b) (Kilobytes(b) * UINT64_C(1024))]->109
108<-[109 27 define Gigabytes(b) (Megabytes(b) * UINT64_C(1024))]->110
109<-[110 27 include "rituals_math.cpp"]->111
110<-[111 27 include "rituals_game.cpp"]->112
111<-[112 31 void]->113
112<-[113 31 switch_state]->114
113<-[114 5 (]->115
114<-[115 31 Game_State]->116
115<-[116 31 newstate]->117
116<-[117 6 )]->118
117<-[118 1 ;]->119
118<-[119 27 include "rituals_renderer.cpp"]->120
119<-[120 27 include "rituals_animations.cpp"]->121
120<-[121 27 include "rituals_gui.cpp"]->122
121<-[122 31 typedef]->123
122<-[123 31 struct]->124
123<-[124 31 World]->125
124<-[125 31 World]->126
125<-[126 1 ;]->127
126<-[127 31 struct]->128
127<-[128 31 Play_State]->129
128<-[129 3 {]->130
129<-[130 31 usize]->131
130<-[131 31 current_time]->132
131<-[132 24 =]->133
132<-[133 30 0]->134
133<-[134 18 ,]->135
134<-[135 31 prev_time]->136
135<-[136 24 =]->137
136<-[137 30 0]->138
137<-[138 1 ;]->139
138<-[139 31 real]->140
139<-[140 31 accumulator]->141
140<-[141 24 =]->142
141<-[142 30 0]->143
142<-[143 1 ;]->144
143<-[144 31 World]->145
144<-[145 15 *]->146
145<-[146 31 world]->147
146<-[147 1 ;]->148
147<-[148 31 bool]->149
148<-[149 31 running]->150
149<-[150 1 ;]->151
150<-[151 31 Vec2i]->152
151<-[152 31 world_xy]->153
152<-[153 1 ;]->154
153<-[154 31 bool]->155
154<-[155 31 delete_world_on_stop]->156
155<-[156 1 ;]->157
156<-[157 31 bool]->158
157<-[158 31 save_world_on_stop]->159
158<-[159 1 ;]->160
159<-[160 4 }]->161
160<-[161 1 ;]->162
161<-[162 31 Play_State]->163
162<-[163 15 *]->164
163<-[164 31 play_state]->165
164<-[165 1 ;]->166
165<-[166 31 struct]->167
166<-[167 31 Menu_State]->168
167<-[168 3 {]->169
168<-[169 31 char]->170
169<-[170 31 save_dir]->171
170<-[171 7 []->172
171<-[172 31 FilePathMaxLength]->173
172<-[173 8 ]]->174
173<-[174 1 ;]->175
174<-[175 31 isize]->176
175<-[176 31 save_dir_len]->177
176<-[177 1 ;]->178
177<-[178 31 tinydir_dir]->179
178<-[179 31 saves]->180
179<-[180 1 ;]->181
180<-[181 31 bool]->182
181<-[182 31 saves_dirty]->183
182<-[183 1 ;]->184
183<-[184 31 Gui_Text_Input_Handle]->185
184<-[185 31 handle]->186
185<-[186 1 ;]->187
186<-[187 31 isize]->188
187<-[188 31 delete_index]->189
188<-[189 1 ;]->190
189<-[190 4 }]->191
190<-[191 1 ;]->192
191<-[192 31 Menu_State]->193
192<-[193 15 *]->194
193<-[194 31 menu_state]->195
194<-[195 1 ;]->196
195<-[196 27 include "rituals_game_info.cpp"]->197
196<-[197 27 include "rituals_game_registry.cpp"]->198
197<-[198 27 include "rituals_inventory.cpp"]->199
198<-[199 27 include "rituals_tilemap.cpp"]->200
199<-[200 27 include "rituals_simulation.cpp"]->201
200<-[201 27 include "rituals_particles.cpp"]->202
201<-[202 27 include "rituals_world_area.cpp"]->203
202<-[203 27 include "rituals_world.cpp"]->204
203<-[204 27 include "rituals_entity_events.cpp"]->205
204<-[205 27 include "rituals_play_state.cpp"]->206
205<-[206 27 include "rituals_serialization.cpp"]->207
206<-[207 31 void]->208
207<-[208 31 init_menu_state]->209
208<-[209 5 (]->210
209<-[210 6 )]->211
210<-[211 3 {]->212
211<-[212 31 menu_state]->213
212<-[213 24 =]->214
213<-[214 31 arena_push_struct]->215
214<-[215 5 (]->216
215<-[216 31 Game]->217
216<-[217 22 -]->218
217<-[218 25 >]->219
218<-[219 31 game_arena]->220
219<-[220 18 ,]->221
220<-[221 31 Menu_State]->222
221<-[222 6 )]->223
222<-[223 1 ;]->224
223<-[224 31 init_text_input_handle]->225
224<-[225 5 (]->226
225<-[226 14 &]->227
226<-[227 31 menu_state]->228
227<-[228 22 -]->229
228<-[229 25 >]->230
229<-[230 31 handle]->231
230<-[231 18 ,]->232
231<-[232 30 256]->233
232<-[233 18 ,]->234
233<-[234 31 Game]->235
234<-[235 22 -]->236
235<-[236 25 >]->237
236<-[237 31 game_arena]->238
237<-[238 6 )]->239
238<-[239 1 ;]->240
239<-[240 31 menu_state]->241
240<-[241 22 -]->242
241<-[242 25 >]->243
242<-[243 31 delete_index]->244
243<-[244 24 =]->245
244<-[245 22 -]->246
245<-[246 30 1]->247
246<-[247 1 ;]->248
247<-[248 31 menu_state]->249
248<-[249 22 -]->250
249<-[250 25 >]->251
250<-[251 31 save_dir_len]->252
251<-[252 24 =]->253
252<-[253 31 snprintf]->254
253<-[254 5 (]->255
254<-[255 31 menu_state]->256
255<-[256 22 -]->257
256<-[257 25 >]->258
257<-[258 31 save_dir]->259
258<-[259 18 ,]->260
259<-[260 31 FilePathMaxLength]->261
260<-[261 18 ,]->262
261<-[262 29 %ssave]->263
262<-[263 18 ,]->264
263<-[264 31 Game]->265
264<-[265 22 -]->266
265<-[266 25 >]->267
266<-[267 31 base_path]->268
267<-[268 6 )]->269
268<-[269 1 ;]->270
269<-[270 31 check_dir]->271
270<-[271 5 (]->272
271<-[272 31 menu_state]->273
272<-[273 22 -]->274
273<-[274 25 >]->275
274<-[275 31 save_dir]->276
275<-[276 6 )]->277
276<-[277 1 ;]->278
277<-[278 31 tinydir_open_sorted]->279
278<-[279 5 (]->280
279<-[280 14 &]->281
280<-[281 31 menu_state]->282
281<-[282 22 -]->283
282<-[283 25 >]->284
283<-[284 31 saves]->285
284<-[285 18 ,]->286
285<-[286 31 menu_state]->287
286<-[287 22 -]->288
287<-[288 25 >]->289
288<-[289 31 save_dir]->290
289<-[290 6 )]->291
290<-[291 1 ;]->292
291<-[292 4 }]->293
292<-[293 31 void]->294
293<-[294 31 stop_state]->295
294<-[295 5 (]->296
295<-[296 6 )]->297
296<-[297 3 {]->298
297<-[298 31 switch]->299
298<-[299 5 (]->300
299<-[300 31 Game]->301
300<-[301 22 -]->302
301<-[302 25 >]->303
302<-[303 31 state]->304
303<-[304 6 )]->305
304<-[305 3 {]->306
305<-[306 31 case]->307
306<-[307 31 Game_State_None]->308
307<-[308 20 :]->309
308<-[309 31 break]->310
309<-[310 1 ;]->311
310<-[311 31 case]->312
311<-[312 31 Game_State_Menu]->313
312<-[313 20 :]->314
313<-[314 31 break]->315
314<-[315 1 ;]->316
315<-[316 31 case]->317
316<-[317 31 Game_State_Play]->318
317<-[318 20 :]->319
318<-[319 31 play_state_stop]->320
319<-[320 5 (]->321
320<-[321 6 )]->322
321<-[322 1 ;]->323
322<-[323 31 break]->324
323<-[324 1 ;]->325
324<-[325 31 default]->326
325<-[326 20 :]->327
326<-[327 31 break]->328
327<-[328 1 ;]->329
328<-[329 4 }]->330
329<-[330 31 Game]->331
330<-[331 22 -]->332
331<-[332 25 >]->333
332<-[333 31 state]->334
333<-[334 24 =]->335
334<-[335 31 Game_State_None]->336
335<-[336 1 ;]->337
336<-[337 4 }]->338
337<-[338 31 void]->339
338<-[339 31 start_state]->340
339<-[340 5 (]->341
340<-[341 6 )]->342
341<-[342 3 {]->343
342<-[343 4 }]->344
343<-[344 31 void]->345
344<-[345 31 switch_state]->346
345<-[346 5 (]->347
346<-[347 31 Game_State]->348
347<-[348 31 newstate]->349
348<-[349 6 )]->350
349<-[350 3 {]->351
350<-[351 31 stop_state]->352
351<-[352 5 (]->353
352<-[353 6 )]->354
353<-[354 1 ;]->355
354<-[355 31 Game]->356
355<-[356 22 -]->357
356<-[357 25 >]->358
357<-[358 31 state]->359
358<-[359 24 =]->360
359<-[360 31 newstate]->361
360<-[361 1 ;]->362
361<-[362 31 start_state]->363
362<-[363 5 (]->364
363<-[364 6 )]->365
364<-[365 1 ;]->366
365<-[366 4 }]->367
366<-[367 31 bool]->368
367<-[368 31 b]->369
368<-[369 24 =]->370
369<-[370 31 false]->371
370<-[371 1 ;]->372
371<-[372 31 real]->373
372<-[373 31 r]->374
373<-[374 24 =]->375
374<-[375 30 0]->376
375<-[376 1 ;]->377
376<-[377 31 void]->378
377<-[378 31 main_menu_update]->379
378<-[379 5 (]->380
379<-[380 6 )]->381
380<-[381 3 {]->382
381<-[382 31 game_set_scale]->383
382<-[383 5 (]->384
383<-[384 30 2]->385
384<-[385 17 .]->386
385<-[386 30 0]->387
386<-[387 31 f]->388
387<-[388 6 )]->389
388<-[389 1 ;]->390
389<-[390 31 Renderer]->391
390<-[391 22 -]->392
391<-[392 25 >]->393
392<-[393 31 groups]->394
393<-[394 7 []->395
394<-[395 30 0]->396
395<-[396 8 ]]->397
396<-[397 17 .]->398
397<-[398 31 offset]->399
398<-[399 24 =]->400
399<-[400 31 v2]->401
400<-[401 5 (]->402
401<-[402 30 0]->403
402<-[403 18 ,]->404
403<-[404 30 0]->405
404<-[405 6 )]->406
405<-[406 1 ;]->407
406<-[407 31 render_start]->408
407<-[408 5 (]->409
408<-[409 6 )]->410
409<-[410 1 ;]->411
410<-[411 31 real]->412
411<-[412 31 lasty]->413
412<-[413 24 =]->414
413<-[414 30 32]->415
414<-[415 1 ;]->416
415<-[416 31 Body_Font]->417
416<-[417 22 -]->418
417<-[418 25 >]->419
418<-[419 31 color]->420
419<-[420 24 =]->421
420<-[421 31 v4]->422
421<-[422 5 (]->423
422<-[423 30 1]->424
423<-[424 18 ,]->425
424<-[425 30 1]->426
425<-[426 18 ,]->427
426<-[427 30 1]->428
427<-[428 18 ,]->429
428<-[429 30 1]->430
429<-[430 6 )]->431
430<-[431 1 ;]->432
431<-[432 31 render_body_text]->433
432<-[433 5 (]->434
433<-[434 29 Rituals]->435
434<-[435 18 ,]->436
435<-[436 31 v2]->437
436<-[437 5 (]->438
437<-[438 30 32]->439
438<-[439 18 ,]->440
439<-[440 30 32]->441
440<-[441 6 )]->442
441<-[442 18 ,]->443
442<-[443 31 false]->444
443<-[444 18 ,]->445
444<-[445 30 4]->446
445<-[446 17 .]->447
446<-[447 30 0]->448
447<-[448 31 f]->449
448<-[449 6 )]->450
449<-[450 1 ;]->451
450<-[451 31 lasty]->452
451<-[452 21 +]->453
452<-[453 24 =]->454
453<-[454 30 16]->455
454<-[455 1 ;]->456
455<-[456 31 lasty]->457
456<-[457 21 +]->458
457<-[458 24 =]->459
458<-[459 31 Body_Font]->460
459<-[460 22 -]->461
460<-[461 25 >]->462
461<-[462 31 glyph_height]->463
462<-[463 15 *]->464
463<-[464 30 4]->465
464<-[465 1 ;]->466
465<-[466 31 gui_add_text_input]->467
466<-[467 5 (]->468
467<-[468 14 &]->469
468<-[469 31 menu_state]->470
469<-[470 22 -]->471
470<-[471 25 >]->472
471<-[472 31 handle]->473
472<-[473 18 ,]->474
473<-[474 31 v2]->475
474<-[475 5 (]->476
475<-[476 30 32]->477
476<-[477 18 ,]->478
477<-[478 31 lasty]->479
478<-[479 6 )]->480
479<-[480 18 ,]->481
480<-[481 31 v2]->482
481<-[482 5 (]->483
482<-[483 30 256]->484
483<-[484 18 ,]->485
484<-[485 31 Body_Font]->486
485<-[486 22 -]->487
486<-[487 25 >]->488
487<-[488 31 glyph_height]->489
488<-[489 21 +]->490
489<-[490 30 8]->491
490<-[491 6 )]->492
491<-[492 18 ,]->493
492<-[493 29 Enter new world name]->494
493<-[494 6 )]->495
494<-[495 1 ;]->496
495<-[496 31 if]->497
496<-[497 5 (]->498
497<-[498 31 gui_add_button]->499
498<-[499 5 (]->500
499<-[500 31 v2]->501
500<-[501 5 (]->502
501<-[502 30 256]->503
502<-[503 21 +]->504
503<-[504 30 32]->505
504<-[505 21 +]->506
505<-[506 30 16]->507
506<-[507 18 ,]->508
507<-[508 31 lasty]->509
508<-[509 6 )]->510
509<-[510 18 ,]->511
510<-[511 29 Create]->512
511<-[512 18 ,]->513
512<-[513 31 v2]->514
513<-[514 5 (]->515
514<-[515 30 64]->516
515<-[516 18 ,]->517
516<-[517 30 0]->518
517<-[518 6 )]->519
518<-[519 6 )]->520
519<-[520 6 )]->521
520<-[521 3 {]->522
521<-[522 31 menu_state]->523
522<-[523 22 -]->524
523<-[524 25 >]->525
524<-[525 31 saves_dirty]->526
525<-[526 24 =]->527
526<-[527 31 true]->528
527<-[528 1 ;]->529
528<-[529 4 }]->530
529<-[530 31 if]->531
530<-[531 5 (]->532
531<-[532 31 Input]->533
532<-[533 22 -]->534
533<-[534 25 >]->535
534<-[535 31 scancodes]->536
535<-[536 7 []->537
536<-[537 31 SDL_SCANCODE_RETURN]->538
537<-[538 8 ]]->539
538<-[539 24 =]->540
539<-[540 24 =]->541
540<-[541 31 State_Just_Pressed]->542
541<-[542 6 )]->543
542<-[543 3 {]->544
543<-[544 31 menu_state]->545
544<-[545 22 -]->546
545<-[546 25 >]->547
546<-[547 31 saves_dirty]->548
547<-[548 24 =]->549
548<-[549 31 true]->550
549<-[550 1 ;]->551
550<-[551 4 }]->552
551<-[552 31 if]->553
552<-[553 5 (]->554
553<-[554 31 menu_state]->555
554<-[555 22 -]->556
555<-[556 25 >]->557
556<-[557 31 saves_dirty]->558
557<-[558 6 )]->559
558<-[559 3 {]->560
559<-[560 31 tinydir_close]->561
560<-[561 5 (]->562
561<-[562 14 &]->563
562<-[563 31 menu_state]->564
563<-[564 22 -]->565
564<-[565 25 >]->566
565<-[566 31 saves]->567
566<-[567 6 )]->568
567<-[568 1 ;]->569
568<-[569 31 char]->570
569<-[570 31 buf]->571
570<-[571 7 []->572
571<-[572 31 FilePathMaxLength]->573
572<-[573 8 ]]->574
573<-[574 1 ;]->575
574<-[575 31 snprintf]->576
575<-[576 5 (]->577
576<-[577 31 buf]->578
577<-[578 18 ,]->579
578<-[579 31 FilePathMaxLength]->580
579<-[580 18 ,]->581
580<-[581 29 %ssave/%.*s]->582
581<-[582 18 ,]->583
582<-[583 31 Game]->584
583<-[584 22 -]->585
584<-[585 25 >]->586
585<-[586 31 base_path]->587
586<-[587 18 ,]->588
587<-[588 31 menu_state]->589
588<-[589 22 -]->590
589<-[590 25 >]->591
590<-[591 31 handle]->592
591<-[592 17 .]->593
592<-[593 31 buffer_length]->594
593<-[594 18 ,]->595
594<-[595 31 menu_state]->596
595<-[596 22 -]->597
596<-[597 25 >]->598
597<-[598 31 handle]->599
598<-[599 17 .]->600
599<-[600 31 buffer]->601
600<-[601 6 )]->602
601<-[602 1 ;]->603
602<-[603 31 check_dir]->604
603<-[604 5 (]->605
604<-[605 31 buf]->606
605<-[606 6 )]->607
606<-[607 1 ;]->608
607<-[608 31 tinydir_open_sorted]->609
608<-[609 5 (]->610
609<-[610 14 &]->611
610<-[611 31 menu_state]->612
611<-[612 22 -]->613
612<-[613 25 >]->614
613<-[614 31 saves]->615
614<-[615 18 ,]->616
615<-[616 31 menu_state]->617
616<-[617 22 -]->618
617<-[618 25 >]->619
618<-[619 31 save_dir]->620
619<-[620 6 )]->621
620<-[621 1 ;]->622
621<-[622 31 menu_state]->623
622<-[623 22 -]->624
623<-[624 25 >]->625
624<-[625 31 handle]->626
625<-[626 17 .]->627
626<-[627 31 buffer_length]->628
627<-[628 24 =]->629
628<-[629 30 0]->630
629<-[630 1 ;]->631
630<-[631 31 menu_state]->632
631<-[632 22 -]->633
632<-[633 25 >]->634
633<-[634 31 saves_dirty]->635
634<-[635 24 =]->636
635<-[636 31 false]->637
636<-[637 1 ;]->638
637<-[638 4 }]->639
638<-[639 31 lasty]->640
639<-[640 21 +]->641
640<-[641 24 =]->642
641<-[642 30 32]->643
642<-[643 21 +]->644
643<-[644 30 16]->645
644<-[645 1 ;]->646
645<-[646 31 for]->647
646<-[647 5 (]->648
647<-[648 31 usize]->649
648<-[649 31 i]->650
649<-[650 24 =]->651
650<-[651 30 0]->652
651<-[652 1 ;]->653
652<-[653 31 i]->654
653<-[654 26 <]->655
654<-[655 31 menu_state]->656
655<-[656 22 -]->657
656<-[657 25 >]->658
657<-[658 31 saves]->659
658<-[659 17 .]->660
659<-[660 31 n_files]->661
660<-[661 1 ;]->662
661<-[662 21 +]->663
662<-[663 21 +]->664
663<-[664 31 i]->665
664<-[665 6 )]->666
665<-[666 3 {]->667
666<-[667 31 tinydir_file]->668
667<-[668 31 file]->669
668<-[669 1 ;]->670
669<-[670 31 tinydir_readfile_n]->671
670<-[671 5 (]->672
671<-[672 14 &]->673
672<-[673 31 menu_state]->674
673<-[674 22 -]->675
674<-[675 25 >]->676
675<-[676 31 saves]->677
676<-[677 18 ,]->678
677<-[678 14 &]->679
678<-[679 31 file]->680
679<-[680 18 ,]->681
680<-[681 31 i]->682
681<-[682 6 )]->683
682<-[683 1 ;]->684
683<-[684 31 if]->685
684<-[685 5 (]->686
685<-[686 31 file]->687
686<-[687 17 .]->688
687<-[688 31 is_dir]->689
688<-[689 14 &]->690
689<-[690 14 &]->691
690<-[691 5 (]->692
691<-[692 31 file]->693
692<-[693 17 .]->694
693<-[694 31 name]->695
694<-[695 7 []->696
695<-[696 30 0]->697
696<-[697 8 ]]->698
697<-[698 10 !]->699
698<-[699 24 =]->700
699<-[700 28 .]->701
700<-[701 6 )]->702
701<-[702 6 )]->703
702<-[703 3 {]->704
703<-[704 31 if]->705
704<-[705 5 (]->706
705<-[706 31 gui_add_button]->707
706<-[707 5 (]->708
707<-[708 31 v2]->709
708<-[709 5 (]->710
709<-[710 30 32]->711
710<-[711 18 ,]->712
711<-[712 31 lasty]->713
712<-[713 6 )]->714
713<-[714 18 ,]->715
714<-[715 31 file]->716
715<-[716 17 .]->717
716<-[717 31 name]->718
717<-[718 18 ,]->719
718<-[719 31 v2]->720
719<-[720 5 (]->721
720<-[721 30 144]->722
721<-[722 18 ,]->723
722<-[723 30 0]->724
723<-[724 6 )]->725
724<-[725 6 )]->726
725<-[726 6 )]->727
726<-[727 3 {]->728
727<-[728 31 recursively_delete_folder]->729
728<-[729 5 (]->730
729<-[730 31 file]->731
730<-[731 17 .]->732
731<-[732 31 path]->733
732<-[733 6 )]->734
733<-[734 1 ;]->735
734<-[735 31 start_play_state]->736
735<-[736 5 (]->737
736<-[737 31 file]->738
737<-[738 17 .]->739
738<-[739 31 name]->740
739<-[740 6 )]->741
740<-[741 1 ;]->742
741<-[742 31 Game]->743
742<-[743 22 -]->744
743<-[744 25 >]->745
744<-[745 31 state]->746
745<-[746 24 =]->747
746<-[747 31 Game_State_Play]->748
747<-[748 1 ;]->749
748<-[749 4 }]->750
749<-[750 31 if]->751
750<-[751 5 (]->752
751<-[752 31 menu_state]->753
752<-[753 22 -]->754
753<-[754 25 >]->755
754<-[755 31 delete_index]->756
755<-[756 10 !]->757
756<-[757 24 =]->758
757<-[758 31 i]->759
758<-[759 6 )]->760
759<-[760 3 {]->761
760<-[761 31 if]->762
761<-[762 5 (]->763
762<-[763 31 gui_add_button]->764
763<-[764 5 (]->765
764<-[765 31 v2]->766
765<-[766 5 (]->767
766<-[767 30 32]->768
767<-[768 21 +]->769
768<-[769 30 144]->770
769<-[770 21 +]->771
770<-[771 30 32]->772
771<-[772 18 ,]->773
772<-[773 31 lasty]->774
773<-[774 6 )]->775
774<-[775 18 ,]->776
775<-[776 29 Delete]->777
776<-[777 18 ,]->778
777<-[778 31 v2]->779
778<-[779 5 (]->780
779<-[780 30 64]->781
780<-[781 18 ,]->782
781<-[782 30 0]->783
782<-[783 6 )]->784
783<-[784 6 )]->785
784<-[785 6 )]->786
785<-[786 3 {]->787
786<-[787 31 menu_state]->788
787<-[788 22 -]->789
788<-[789 25 >]->790
789<-[790 31 delete_index]->791
790<-[791 24 =]->792
791<-[792 31 i]->793
792<-[793 1 ;]->794
793<-[794 4 }]->795
794<-[795 4 }]->796
795<-[796 31 else]->797
796<-[797 3 {]->798
797<-[798 31 if]->799
798<-[799 5 (]->800
799<-[800 31 gui_add_button]->801
800<-[801 5 (]->802
801<-[802 31 v2]->803
802<-[803 5 (]->804
803<-[804 30 32]->805
804<-[805 21 +]->806
805<-[806 30 144]->807
806<-[807 21 +]->808
807<-[808 30 32]->809
808<-[809 18 ,]->810
809<-[810 31 lasty]->811
810<-[811 6 )]->812
811<-[812 18 ,]->813
812<-[813 29 Cancel]->814
813<-[814 18 ,]->815
814<-[815 31 v2]->816
815<-[816 5 (]->817
816<-[817 30 64]->818
817<-[818 18 ,]->819
818<-[819 30 0]->820
819<-[820 6 )]->821
820<-[821 6 )]->822
821<-[822 6 )]->823
822<-[823 3 {]->824
823<-[824 31 menu_state]->825
824<-[825 22 -]->826
825<-[826 25 >]->827
826<-[827 31 delete_index]->828
827<-[828 24 =]->829
828<-[829 22 -]->830
829<-[830 30 1]->831
830<-[831 1 ;]->832
831<-[832 4 }]->833
832<-[833 31 if]->834
833<-[834 5 (]->835
834<-[835 31 gui_add_button]->836
835<-[836 5 (]->837
836<-[837 31 v2]->838
837<-[838 5 (]->839
838<-[839 30 32]->840
839<-[840 21 +]->841
840<-[841 30 144]->842
841<-[842 21 +]->843
842<-[843 30 32]->844
843<-[844 21 +]->845
844<-[845 30 64]->846
845<-[846 21 +]->847
846<-[847 30 32]->848
847<-[848 18 ,]->849
848<-[849 31 lasty]->850
849<-[850 6 )]->851
850<-[851 18 ,]->852
851<-[852 29 Confirm]->853
852<-[853 18 ,]->854
853<-[854 31 v2]->855
854<-[855 5 (]->856
855<-[856 30 64]->857
856<-[857 18 ,]->858
857<-[858 30 0]->859
858<-[859 6 )]->860
859<-[860 6 )]->861
860<-[861 6 )]->862
861<-[862 3 {]->863
862<-[863 31 printf]->864
863<-[864 5 (]->865
864<-[865 29 [%s] was deleted \n]->866
865<-[866 18 ,]->867
866<-[867 31 file]->868
867<-[868 17 .]->869
868<-[869 31 path]->870
869<-[870 6 )]->871
870<-[871 1 ;]->872
871<-[872 31 recursively_delete_folder]->873
872<-[873 5 (]->874
873<-[874 31 file]->875
874<-[875 17 .]->876
875<-[876 31 path]->877
876<-[877 6 )]->878
877<-[878 1 ;]->879
878<-[879 31 menu_state]->880
879<-[880 22 -]->881
880<-[881 25 >]->882
881<-[882 31 delete_index]->883
882<-[883 24 =]->884
883<-[884 22 -]->885
884<-[885 30 1]->886
885<-[886 1 ;]->887
886<-[887 31 menu_state]->888
887<-[888 22 -]->889
888<-[889 25 >]->890
889<-[890 31 saves_dirty]->891
890<-[891 24 =]->892
891<-[892 31 true]->893
892<-[893 1 ;]->894
893<-[894 4 }]->895
894<-[895 4 }]->896
895<-[896 31 lasty]->897
896<-[897 21 +]->898
897<-[898 24 =]->899
898<-[899 30 32]->900
899<-[900 1 ;]->901
900<-[901 4 }]->902
901<-[902 4 }]->903
902<-[903 31 if]->904
903<-[904 5 (]->905
904<-[905 31 menu_state]->906
905<-[906 22 -]->907
906<-[907 25 >]->908
907<-[908 31 saves_dirty]->909
908<-[909 6 )]->910
909<-[910 3 {]->911
910<-[911 31 tinydir_close]->912
911<-[912 5 (]->913
912<-[913 14 &]->914
913<-[914 31 menu_state]->915
914<-[915 22 -]->916
915<-[916 25 >]->917
916<-[917 31 saves]->918
917<-[918 6 )]->919
918<-[919 1 ;]->920
919<-[920 31 tinydir_open_sorted]->921
920<-[921 5 (]->922
921<-[922 14 &]->923
922<-[923 31 menu_state]->924
923<-[924 22 -]->925
924<-[925 25 >]->926
925<-[926 31 saves]->927
926<-[927 18 ,]->928
927<-[928 31 menu_state]->929
928<-[929 22 -]->930
929<-[930 25 >]->931
930<-[931 31 save_dir]->932
931<-[932 6 )]->933
932<-[933 1 ;]->934
933<-[934 4 }]->935
934<-[935 31 render_draw]->936
935<-[936 5 (]->937
936<-[937 31 Game]->938
937<-[938 22 -]->939
938<-[939 25 >]->940
939<-[940 31 size]->941
940<-[941 18 ,]->942
941<-[942 31 Game]->943
942<-[943 22 -]->944
943<-[944 25 >]->945
944<-[945 31 scale]->946
945<-[946 6 )]->947
946<-[947 1 ;]->948
947<-[948 4 }]->949
948<-[949 31 Sprite]->950
949<-[950 15 *]->951
950<-[951 31 boxes]->952
951<-[952 1 ;]->953
952<-[953 31 void]->954
953<-[954 31 test_init]->955
954<-[955 5 (]->956
955<-[956 6 )]->957
956<-[957 3 {]->958
957<-[958 4 }]->959
958<-[959 31 void]->960
959<-[960 31 test_update]->961
960<-[961 5 (]->962
961<-[962 6 )]->963
962<-[963 3 {]->964
963<-[964 31 game_set_scale]->965
964<-[965 5 (]->966
965<-[966 30 2]->967
966<-[967 17 .]->968
967<-[968 30 0]->969
968<-[969 6 )]->970
969<-[970 1 ;]->971
970<-[971 31 render_start]->972
971<-[972 5 (]->973
972<-[973 6 )]->974
973<-[974 1 ;]->975
974<-[975 31 render_draw]->976
975<-[976 5 (]->977
976<-[977 31 Game]->978
977<-[978 22 -]->979
978<-[979 25 >]->980
979<-[980 31 size]->981
980<-[981 18 ,]->982
981<-[982 31 Game]->983
982<-[983 22 -]->984
983<-[984 25 >]->985
984<-[985 31 scale]->986
985<-[986 6 )]->987
986<-[987 1 ;]->988
987<-[988 4 }]->989
988<-[989 31 void]->990
989<-[990 31 update]->991
990<-[991 5 (]->992
991<-[992 6 )]->993
992<-[993 3 {]->994
993<-[994 31 switch]->995
994<-[995 5 (]->996
995<-[996 31 Game]->997
996<-[997 22 -]->998
997<-[998 25 >]->999
998<-[999 31 state]->1000
999<-[1000 6 )]->1001
1000<-[1001 3 {]->1002
1001<-[1002 31 case]->1003
1002<-[1003 31 Game_State_None]->1004
1003<-[1004 20 :]->1005
1004<-[1005 31 test_update]->1006
1005<-[1006 5 (]->1007
1006<-[1007 6 )]->1008
1007<-[1008 1 ;]->1009
1008<-[1009 31 break]->1010
1009<-[1010 1 ;]->1011
1010<-[1011 31 case]->1012
1011<-[1012 31 Game_State_Menu]->1013
1012<-[1013 20 :]->1014
1013<-[1014 31 SDL_StartTextInput]->1015
1014<-[1015 5 (]->1016
1015<-[1016 6 )]->1017
1016<-[1017 1 ;]->1018
1017<-[1018 31 main_menu_update]->1019
1018<-[1019 5 (]->1020
1019<-[1020 6 )]->1021
1020<-[1021 1 ;]->1022
1021<-[1022 31 break]->1023
1022<-[1023 1 ;]->1024
1023<-[1024 31 case]->1025
1024<-[1025 31 Game_State_Play]->1026
1025<-[1026 20 :]->1027
1026<-[1027 31 SDL_StopTextInput]->1028
1027<-[1028 5 (]->1029
1028<-[1029 6 )]->1030
1029<-[1030 1 ;]->1031
1030<-[1031 31 play_state_update]->1032
1031<-[1032 5 (]->1033
1032<-[1033 6 )]->1034
1033<-[1034 1 ;]->1035
1034<-[1035 31 break]->1036
1035<-[1036 1 ;]->1037
1036<-[1037 31 default]->1038
1037<-[1038 20 :]->1039
1038<-[1039 31 break]->1040
1039<-[1040 1 ;]->1041
1040<-[1041 4 }]->1042
1041<-[1042 4 }]->1043
1042<-[1043 31 void]->1044
1043<-[1044 31 load_assets]->1045
1044<-[1045 5 (]->1046
1045<-[1046 6 )]->1047
1046<-[1047 3 {]->1048
1047<-[1048 31 isize]->1049
1048<-[1049 31 w]->1050
1049<-[1050 18 ,]->1051
1050<-[1051 31 h]->1052
1051<-[1052 1 ;]->1053
1052<-[1053 31 Renderer]->1054
1053<-[1054 22 -]->1055
1054<-[1055 25 >]->1056
1055<-[1056 31 groups]->1057
1056<-[1057 7 []->1058
1057<-[1058 30 0]->1059
1058<-[1059 8 ]]->1060
1059<-[1060 17 .]->1061
1060<-[1061 31 texture]->1062
1061<-[1062 24 =]->1063
1062<-[1063 31 ogl_load_texture]->1064
1063<-[1064 5 (]->1065
1064<-[1065 29 data/graphics.png]->1066
1065<-[1066 18 ,]->1067
1066<-[1067 14 &]->1068
1067<-[1068 31 w]->1069
1068<-[1069 18 ,]->1070
1069<-[1070 14 &]->1071
1070<-[1071 31 h]->1072
1071<-[1072 6 )]->1073
1072<-[1073 1 ;]->1074
1073<-[1074 31 Renderer]->1075
1074<-[1075 22 -]->1076
1075<-[1076 25 >]->1077
1076<-[1077 31 groups]->1078
1077<-[1078 7 []->1079
1078<-[1079 30 0]->1080
1079<-[1080 8 ]]->1081
1080<-[1081 17 .]->1082
1081<-[1082 31 texture_size]->1083
1082<-[1083 17 .]->1084
1083<-[1084 31 x]->1085
1084<-[1085 24 =]->1086
1085<-[1086 31 w]->1087
1086<-[1087 1 ;]->1088
1087<-[1088 31 Renderer]->1089
1088<-[1089 22 -]->1090
1089<-[1090 25 >]->1091
1090<-[1091 31 groups]->1092
1091<-[1092 7 []->1093
1092<-[1093 30 0]->1094
1093<-[1094 8 ]]->1095
1094<-[1095 17 .]->1096
1095<-[1096 31 texture_size]->1097
1096<-[1097 17 .]->1098
1097<-[1098 31 y]->1099
1098<-[1099 24 =]->1100
1099<-[1100 31 h]->1101
1100<-[1101 1 ;]->1102
1101<-[1102 31 Renderer]->1103
1102<-[1103 22 -]->1104
1103<-[1104 25 >]->1105
1104<-[1105 31 groups]->1106
1105<-[1106 7 []->1107
1106<-[1107 30 1]->1108
1107<-[1108 8 ]]->1109
1108<-[1109 17 .]->1110
1109<-[1110 31 texture]->1111
1110<-[1111 24 =]->1112
1111<-[1112 31 Renderer]->1113
1112<-[1113 22 -]->1114
1113<-[1114 25 >]->1115
1114<-[1115 31 groups]->1116
1115<-[1116 7 []->1117
1116<-[1117 30 0]->1118
1117<-[1118 8 ]]->1119
1118<-[1119 17 .]->1120
1119<-[1120 31 texture]->1121
1120<-[1121 1 ;]->1122
1121<-[1122 31 Renderer]->1123
1122<-[1123 22 -]->1124
1123<-[1124 25 >]->1125
1124<-[1125 31 groups]->1126
1125<-[1126 7 []->1127
1126<-[1127 30 1]->1128
1127<-[1128 8 ]]->1129
1128<-[1129 17 .]->1130
1129<-[1130 31 texture_size]->1131
1130<-[1131 24 =]->1132
1131<-[1132 31 Renderer]->1133
1132<-[1133 22 -]->1134
1133<-[1134 25 >]->1135
1134<-[1135 31 groups]->1136
1135<-[1136 7 []->1137
1136<-[1137 30 0]->1138
1137<-[1138 8 ]]->1139
1138<-[1139 17 .]->1140
1139<-[1140 31 texture_size]->1141
1140<-[1141 1 ;]->1142
1141<-[1142 31 Game]->1143
1142<-[1143 22 -]->1144
1143<-[1144 25 >]->1145
1144<-[1145 31 body_font]->1146
1145<-[1146 24 =]->1147
1146<-[1147 31 arena_push_struct]->1148
1147<-[1148 5 (]->1149
1148<-[1149 31 Game]->1150
1149<-[1150 22 -]->1151
1150<-[1151 25 >]->1152
1151<-[1152 31 asset_arena]->1153
1152<-[1153 18 ,]->1154
1153<-[1154 31 Spritefont]->1155
1154<-[1155 6 )]->1156
1155<-[1156 1 ;]->1157
1156<-[1157 31 init_spritefont]->1158
1157<-[1158 5 (]->1159
1158<-[1159 31 Game]->1160
1159<-[1160 22 -]->1161
1160<-[1161 25 >]->1162
1161<-[1162 31 body_font]->1163
1162<-[1163 6 )]->1164
1163<-[1164 1 ;]->1165
1164<-[1165 31 Game]->1166
1165<-[1166 22 -]->1167
1166<-[1167 25 >]->1168
1167<-[1168 31 body_font]->1169
1168<-[1169 22 -]->1170
1169<-[1170 25 >]->1171
1170<-[1171 31 glyphs]->1172
1171<-[1172 24 =]->1173
1172<-[1173 31 parse_spritefont_rectangles]->1174
1173<-[1174 5 (]->1175
1174<-[1175 27 include "font.glyphs"]->1176
1175<-[1176 18 ,]->1177
1176<-[1177 31 Game]->1178
1177<-[1178 22 -]->1179
1178<-[1179 25 >]->1180
1179<-[1180 31 asset_arena]->1181
1180<-[1181 18 ,]->1182
1181<-[1182 30 2048]->1183
1182<-[1183 22 -]->1184
1183<-[1184 30 1142]->1185
1184<-[1185 18 ,]->1186
1185<-[1186 30 0]->1187
1186<-[1187 18 ,]->1188
1187<-[1188 14 &]->1189
1188<-[1189 31 Game]->1190
1189<-[1190 22 -]->1191
1190<-[1191 25 >]->1192
1191<-[1192 31 body_font]->1193
1192<-[1193 22 -]->1194
1193<-[1194 25 >]->1195
1194<-[1195 31 glyph_width]->1196
1195<-[1196 18 ,]->1197
1196<-[1197 14 &]->1198
1197<-[1198 31 Game]->1199
1198<-[1199 22 -]->1200
1199<-[1200 25 >]->1201
1200<-[1201 31 body_font]->1202
1201<-[1202 22 -]->1203
1202<-[1203 25 >]->1204
1203<-[1204 31 glyph_height]->1205
1204<-[1205 6 )]->1206
1205<-[1206 1 ;]->1207
1206<-[1207 31 Body_Font]->1208
1207<-[1208 24 =]->1209
1208<-[1209 31 Game]->1210
1209<-[1210 22 -]->1211
1210<-[1211 25 >]->1212
1211<-[1212 31 body_font]->1213
1212<-[1213 1 ;]->1214
1213<-[1214 31 init_game_registry]->1215
1214<-[1215 5 (]->1216
1215<-[1216 31 Registry]->1217
1216<-[1217 18 ,]->1218
1217<-[1218 31 Game]->1219
1218<-[1219 22 -]->1220
1219<-[1220 25 >]->1221
1220<-[1221 31 registry_arena]->1222
1221<-[1222 6 )]->1223
1222<-[1223 1 ;]->1224
1223<-[1224 31 register_everything_in_rituals]->1225
1224<-[1225 5 (]->1226
1225<-[1226 6 )]->1227
1226<-[1227 1 ;]->1228
1227<-[1228 31 finalize_game_registry]->1229
1228<-[1229 5 (]->1230
1229<-[1230 6 )]->1231
1230<-[1231 1 ;]->1232
1231<-[1232 31 Game]->1233
1232<-[1233 22 -]->1234
1233<-[1234 25 >]->1235
1234<-[1235 31 state]->1236
1235<-[1236 24 =]->1237
1236<-[1237 31 Game_State_Menu]->1238
1237<-[1238 1 ;]->1239
1238<-[1239 31 init_play_state]->1240
1239<-[1240 5 (]->1241
1240<-[1241 6 )]->1242
1241<-[1242 1 ;]->1243
1242<-[1243 31 init_menu_state]->1244
1243<-[1244 5 (]->1245
1244<-[1245 6 )]->1246
1245<-[1246 1 ;]->1247
1246<-[1247 4 }]->1248
1247<-[1248 31 void]->1249
1248<-[1249 31 update_screen]->1250
1249<-[1250 5 (]->1251
1250<-[1251 6 )]->1252
1251<-[1252 3 {]->1253
1252<-[1253 31 SDL_GetWindowSize]->1254
1253<-[1254 5 (]->1255
1254<-[1255 31 Game]->1256
1255<-[1256 22 -]->1257
1256<-[1257 25 >]->1258
1257<-[1258 31 window]->1259
1258<-[1259 18 ,]->1260
1259<-[1260 14 &]->1261
1260<-[1261 31 Game]->1262
1261<-[1262 22 -]->1263
1262<-[1263 25 >]->1264
1263<-[1264 31 window_size]->1265
1264<-[1265 17 .]->1266
1265<-[1266 31 x]->1267
1266<-[1267 18 ,]->1268
1267<-[1268 14 &]->1269
1268<-[1269 31 Game]->1270
1269<-[1270 22 -]->1271
1270<-[1271 25 >]->1272
1271<-[1272 31 window_size]->1273
1272<-[1273 17 .]->1274
1273<-[1274 31 y]->1275
1274<-[1275 6 )]->1276
1275<-[1276 1 ;]->1277
1276<-[1277 31 glViewport]->1278
1277<-[1278 5 (]->1279
1278<-[1279 30 0]->1280
1279<-[1280 18 ,]->1281
1280<-[1281 30 0]->1282
1281<-[1282 18 ,]->1283
1282<-[1283 31 Game]->1284
1283<-[1284 22 -]->1285
1284<-[1285 25 >]->1286
1285<-[1286 31 window_size]->1287
1286<-[1287 17 .]->1288
1287<-[1288 31 x]->1289
1288<-[1289 18 ,]->1290
1289<-[1290 31 Game]->1291
1290<-[1291 22 -]->1292
1291<-[1292 25 >]->1293
1292<-[1293 31 window_size]->1294
1293<-[1294 17 .]->1295
1294<-[1295 31 y]->1296
1295<-[1296 6 )]->1297
1296<-[1297 1 ;]->1298
1297<-[1298 31 Game]->1299
1298<-[1299 22 -]->1300
1299<-[1300 25 >]->1301
1300<-[1301 31 size]->1302
1301<-[1302 24 =]->1303
1302<-[1303 31 v2]->1304
1303<-[1304 5 (]->1305
1304<-[1305 31 Game]->1306
1305<-[1306 22 -]->1307
1306<-[1307 25 >]->1308
1307<-[1308 31 window_size]->1309
1308<-[1309 6 )]->1310
1309<-[1310 15 *]->1311
1310<-[1311 31 Game]->1312
1311<-[1312 22 -]->1313
1312<-[1313 25 >]->1314
1313<-[1314 31 scale]->1315
1314<-[1315 1 ;]->1316
1315<-[1316 4 }]->1317
1316<-[1317 31 float]->1318
1317<-[1318 31 tt]->1319
1318<-[1319 24 =]->1320
1319<-[1320 30 0]->1321
1320<-[1321 1 ;]->1322
1321<-[1322 31 int]->1323
1322<-[1323 31 main]->1324
1323<-[1324 5 (]->1325
1324<-[1325 31 int]->1326
1325<-[1326 31 argc]->1327
1326<-[1327 18 ,]->1328
1327<-[1328 31 char]->1329
1328<-[1329 15 *]->1330
1329<-[1330 15 *]->1331
1330<-[1331 31 argv]->1332
1331<-[1332 6 )]->1333
1332<-[1333 3 {]->1334
1333<-[1334 31 printf]->1335
1334<-[1335 5 (]->1336
1335<-[1336 29 %d \n]->1337
1336<-[1337 18 ,]->1338
1337<-[1338 5 (]->1339
1338<-[1339 31 usize]->1340
1339<-[1340 6 )]->1341
1340<-[1341 14 &]->1342
1341<-[1342 5 (]->1343
1342<-[1343 5 (]->1344
1343<-[1344 5 (]->1345
1344<-[1345 31 Sprite]->1346
1345<-[1346 15 *]->1347
1346<-[1347 6 )]->1348
1347<-[1348 5 (]->1349
1348<-[1349 31 NULL]->1350
1349<-[1350 6 )]->1351
1350<-[1351 6 )]->1352
1351<-[1352 22 -]->1353
1352<-[1353 25 >]->1354
1353<-[1354 31 center]->1355
1354<-[1355 6 )]->1356
1355<-[1356 6 )]->1357
1356<-[1357 1 ;]->1358
1357<-[1358 31 if]->1359
1358<-[1359 5 (]->1360
1359<-[1360 31 SDL_Init]->1361
1360<-[1361 5 (]->1362
1361<-[1362 31 SDL_INIT_EVERYTHING]->1363
1362<-[1363 6 )]->1364
1363<-[1364 10 !]->1365
1364<-[1365 24 =]->1366
1365<-[1366 30 0]->1367
1366<-[1367 6 )]->1368
1367<-[1368 3 {]->1369
1368<-[1369 31 Log_Error]->1370
1369<-[1370 5 (]->1371
1370<-[1371 29 Could not init SDL]->1372
1371<-[1372 6 )]->1373
1372<-[1373 1 ;]->1374
1373<-[1374 31 Log_Error]->1375
1374<-[1375 5 (]->1376
1375<-[1376 31 SDL_GetError]->1377
1376<-[1377 5 (]->1378
1377<-[1378 6 )]->1379
1378<-[1379 6 )]->1380
1379<-[1380 1 ;]->1381
1380<-[1381 31 return]->1382
1381<-[1382 30 1]->1383
1382<-[1383 1 ;]->1384
1383<-[1384 4 }]->1385
1384<-[1385 31 SDL_GL_SetAttribute]->1386
1385<-[1386 5 (]->1387
1386<-[1387 31 SDL_GL_RED_SIZE]->1388
1387<-[1388 18 ,]->1389
1388<-[1389 30 8]->1390
1389<-[1390 6 )]->1391
1390<-[1391 1 ;]->1392
1391<-[1392 31 SDL_GL_SetAttribute]->1393
1392<-[1393 5 (]->1394
1393<-[1394 31 SDL_GL_GREEN_SIZE]->1395
1394<-[1395 18 ,]->1396
1395<-[1396 30 8]->1397
1396<-[1397 6 )]->1398
1397<-[1398 1 ;]->1399
1398<-[1399 31 SDL_GL_SetAttribute]->1400
1399<-[1400 5 (]->1401
1400<-[1401 31 SDL_GL_BLUE_SIZE]->1402
1401<-[1402 18 ,]->1403
1402<-[1403 30 8]->1404
1403<-[1404 6 )]->1405
1404<-[1405 1 ;]->1406
1405<-[1406 31 SDL_GL_SetAttribute]->1407
1406<-[1407 5 (]->1408
1407<-[1408 31 SDL_GL_ALPHA_SIZE]->1409
1408<-[1409 18 ,]->1410
1409<-[1410 30 8]->1411
1410<-[1411 6 )]->1412
1411<-[1412 1 ;]->1413
1412<-[1413 31 SDL_GL_SetAttribute]->1414
1413<-[1414 5 (]->1415
1414<-[1415 31 SDL_GL_DOUBLEBUFFER]->1416
1415<-[1416 18 ,]->1417
1416<-[1417 30 1]->1418
1417<-[1418 6 )]->1419
1418<-[1419 1 ;]->1420
1419<-[1420 31 SDL_GL_SetAttribute]->1421
1420<-[1421 5 (]->1422
1421<-[1422 31 SDL_GL_CONTEXT_MAJOR_VERSION]->1423
1422<-[1423 18 ,]->1424
1423<-[1424 30 3]->1425
1424<-[1425 6 )]->1426
1425<-[1426 1 ;]->1427
1426<-[1427 31 SDL_GL_SetAttribute]->1428
1427<-[1428 5 (]->1429
1428<-[1429 31 SDL_GL_CONTEXT_MINOR_VERSION]->1430
1429<-[1430 18 ,]->1431
1430<-[1431 30 3]->1432
1431<-[1432 6 )]->1433
1432<-[1433 1 ;]->1434
1433<-[1434 31 SDL_GL_SetAttribute]->1435
1434<-[1435 5 (]->1436
1435<-[1436 31 SDL_GL_FRAMEBUFFER_SRGB_CAPABLE]->1437
1436<-[1437 18 ,]->1438
1437<-[1438 30 1]->1439
1438<-[1439 6 )]->1440
1439<-[1440 1 ;]->1441
1440<-[1441 31 SDL_GL_SetAttribute]->1442
1441<-[1442 5 (]->1443
1442<-[1443 31 SDL_GL_ACCELERATED_VISUAL]->1444
1443<-[1444 18 ,]->1445
1444<-[1445 30 1]->1446
1445<-[1446 6 )]->1447
1446<-[1447 1 ;]->1448
1447<-[1448 31 SDL_GL_SetAttribute]->1449
1448<-[1449 5 (]->1450
1449<-[1450 31 SDL_GL_CONTEXT_PROFILE_MASK]->1451
1450<-[1451 18 ,]->1452
1451<-[1452 31 SDL_GL_CONTEXT_PROFILE_CORE]->1453
1452<-[1453 6 )]->1454
1453<-[1454 1 ;]->1455
1454<-[1455 31 int32]->1456
1455<-[1456 31 window_display_index]->1457
1456<-[1457 24 =]->1458
1457<-[1458 30 0]->1459
1458<-[1459 1 ;]->1460
1459<-[1460 27 if 1]->1461
1460<-[1461 31 window_display_index]->1462
1461<-[1462 24 =]->1463
1462<-[1463 30 1]->1464
1463<-[1464 1 ;]->1465
1464<-[1465 27 endif]->1466
1465<-[1466 31 SDL_Window]->1467
1466<-[1467 15 *]->1468
1467<-[1468 31 window]->1469
1468<-[1469 24 =]->1470
1469<-[1470 31 SDL_CreateWindow]->1471
1470<-[1471 5 (]->1472
1471<-[1472 29 Rituals]->1473
1472<-[1473 18 ,]->1474
1473<-[1474 31 SDL_WINDOWPOS_CENTERED_DISPLAY]->1475
1474<-[1475 5 (]->1476
1475<-[1476 31 window_display_index]->1477
1476<-[1477 6 )]->1478
1477<-[1478 18 ,]->1479
1478<-[1479 31 SDL_WINDOWPOS_CENTERED_DISPLAY]->1480
1479<-[1480 5 (]->1481
1480<-[1481 31 window_display_index]->1482
1481<-[1482 6 )]->1483
1482<-[1483 18 ,]->1484
1483<-[1484 30 1280]->1485
1484<-[1485 18 ,]->1486
1485<-[1486 30 720]->1487
1486<-[1487 18 ,]->1488
1487<-[1488 31 SDL_WINDOW_OPENGL]->1489
1488<-[1489 16 |]->1490
1489<-[1490 31 SDL_WINDOW_RESIZABLE]->1491
1490<-[1491 16 |]->1492
1491<-[1492 31 SDL_WINDOW_MOUSE_FOCUS]->1493
1492<-[1493 16 |]->1494
1493<-[1494 31 SDL_WINDOW_INPUT_FOCUS]->1495
1494<-[1495 6 )]->1496
1495<-[1496 1 ;]->1497
1496<-[1497 31 if]->1498
1497<-[1498 5 (]->1499
1498<-[1499 31 window]->1500
1499<-[1500 24 =]->1501
1500<-[1501 24 =]->1502
1501<-[1502 31 NULL]->1503
1502<-[1503 6 )]->1504
1503<-[1504 3 {]->1505
1504<-[1505 31 Log_Error]->1506
1505<-[1506 5 (]->1507
1506<-[1507 29 Could not create window]->1508
1507<-[1508 6 )]->1509
1508<-[1509 1 ;]->1510
1509<-[1510 31 Log_Error]->1511
1510<-[1511 5 (]->1512
1511<-[1512 31 SDL_GetError]->1513
1512<-[1513 5 (]->1514
1513<-[1514 6 )]->1515
1514<-[1515 6 )]->1516
1515<-[1516 1 ;]->1517
1516<-[1517 31 return]->1518
1517<-[1518 30 1]->1519
1518<-[1519 1 ;]->1520
1519<-[1520 4 }]->1521
1520<-[1521 31 printf]->1522
1521<-[1522 5 (]->1523
1522<-[1523 29 %s \n]->1524
1523<-[1524 18 ,]->1525
1524<-[1525 31 SDL_GetError]->1526
1525<-[1526 5 (]->1527
1526<-[1527 6 )]->1528
1527<-[1528 6 )]->1529
1528<-[1529 1 ;]->1530
1529<-[1530 31 SDL_GLContext]->1531
1530<-[1531 31 glctx]->1532
1531<-[1532 24 =]->1533
1532<-[1533 31 SDL_GL_CreateContext]->1534
1533<-[1534 5 (]->1535
1534<-[1535 31 window]->1536
1535<-[1536 6 )]->1537
1536<-[1537 1 ;]->1538
1537<-[1538 31 if]->1539
1538<-[1539 5 (]->1540
1539<-[1540 31 ogl_LoadFunctions]->1541
1540<-[1541 5 (]->1542
1541<-[1542 6 )]->1543
1542<-[1543 24 =]->1544
1543<-[1544 24 =]->1545
1544<-[1545 31 ogl_LOAD_FAILED]->1546
1545<-[1546 6 )]->1547
1546<-[1547 3 {]->1548
1547<-[1548 31 Log_Error]->1549
1548<-[1549 5 (]->1550
1549<-[1550 29 Could not load OpenGL 3.3 functions...]->1551
1550<-[1551 6 )]->1552
1551<-[1552 1 ;]->1553
1552<-[1553 31 return]->1554
1553<-[1554 30 1]->1555
1554<-[1555 1 ;]->1556
1555<-[1556 4 }]->1557
1556<-[1557 27 if 1]->1558
1557<-[1558 31 int]->1559
1558<-[1559 31 ret]->1560
1559<-[1560 24 =]->1561
1560<-[1561 31 SDL_GL_SetSwapInterval]->1562
1561<-[1562 5 (]->1563
1562<-[1563 22 -]->1564
1563<-[1564 30 1]->1565
1564<-[1565 6 )]->1566
1565<-[1566 1 ;]->1567
1566<-[1567 31 if]->1568
1567<-[1568 5 (]->1569
1568<-[1569 31 ret]->1570
1569<-[1570 24 =]->1571
1570<-[1571 24 =]->1572
1571<-[1572 22 -]->1573
1572<-[1573 30 1]->1574
1573<-[1574 6 )]->1575
1574<-[1575 3 {]->1576
1575<-[1576 31 ret]->1577
1576<-[1577 24 =]->1578
1577<-[1578 31 SDL_GL_SetSwapInterval]->1579
1578<-[1579 5 (]->1580
1579<-[1580 30 1]->1581
1580<-[1581 6 )]->1582
1581<-[1582 1 ;]->1583
1582<-[1583 31 if]->1584
1583<-[1584 5 (]->1585
1584<-[1585 31 ret]->1586
1585<-[1586 24 =]->1587
1586<-[1587 24 =]->1588
1587<-[1588 22 -]->1589
1588<-[1589 30 1]->1590
1589<-[1590 6 )]->1591
1590<-[1591 3 {]->1592
1591<-[1592 31 Log_Error]->1593
1592<-[1593 5 (]->1594
1593<-[1594 29 Could not get Vsync]->1595
1594<-[1595 6 )]->1596
1595<-[1596 1 ;]->1597
1596<-[1597 4 }]->1598
1597<-[1598 4 }]->1599
1598<-[1599 27 endif ]->1600
1599<-[1600 3 {]->1601
1600<-[1601 27 define _check_gl_attribute(attr, val) int _##attr##_val; \]->1602
1601<-[1602 31 int]->1603
1602<-[1603 31 _]->1604
1603<-[1604 27 #attr##_success = SDL_GL_GetAttribute(attr, &_##attr##_val); \]->1605
1604<-[1605 31 gl_checks]->1606
1605<-[1606 7 []->1607
1606<-[1607 31 gl_check_count]->1608
1607<-[1608 21 +]->1609
1608<-[1609 21 +]->1610
1609<-[1610 8 ]]->1611
1610<-[1611 24 =]->1612
1611<-[1612 31 _]->1613
1612<-[1613 27 #attr##_val == val; \]->1614
1613<-[1614 31 gl_names]->1615
1614<-[1615 7 []->1616
1615<-[1616 31 gl_check_count]->1617
1616<-[1617 22 -]->1618
1617<-[1618 30 1]->1619
1618<-[1619 8 ]]->1620
1619<-[1620 24 =]->1621
1620<-[1621 27 attr; \]->1622
1621<-[1622 31 gl_vals]->1623
1622<-[1623 7 []->1624
1623<-[1624 31 gl_check_count]->1625
1624<-[1625 22 -]->1626
1625<-[1626 30 1]->1627
1626<-[1627 8 ]]->1628
1627<-[1628 24 =]->1629
1628<-[1629 31 _]->1630
1629<-[1630 27 #attr##_val; \]->1631
1630<-[1631 31 gl_exp_vals]->1632
1631<-[1632 7 []->1633
1632<-[1633 31 gl_check_count]->1634
1633<-[1634 22 -]->1635
1634<-[1635 30 1]->1636
1635<-[1636 8 ]]->1637
1636<-[1637 24 =]->1638
1637<-[1638 31 val]->1639
1638<-[1639 1 ;]->1640
1639<-[1640 31 bool]->1641
1640<-[1641 31 gl_checks]->1642
1641<-[1642 7 []->1643
1642<-[1643 30 64]->1644
1643<-[1644 8 ]]->1645
1644<-[1645 1 ;]->1646
1645<-[1646 31 char]->1647
1646<-[1647 15 *]->1648
1647<-[1648 31 gl_names]->1649
1648<-[1649 7 []->1650
1649<-[1650 30 64]->1651
1650<-[1651 8 ]]->1652
1651<-[1652 1 ;]->1653
1652<-[1653 31 int]->1654
1653<-[1654 31 gl_vals]->1655
1654<-[1655 7 []->1656
1655<-[1656 30 64]->1657
1656<-[1657 8 ]]->1658
1657<-[1658 1 ;]->1659
1658<-[1659 31 int]->1660
1659<-[1660 31 gl_exp_vals]->1661
1660<-[1661 7 []->1662
1661<-[1662 30 64]->1663
1662<-[1663 8 ]]->1664
1663<-[1664 1 ;]->1665
1664<-[1665 31 isize]->1666
1665<-[1666 31 gl_check_count]->1667
1666<-[1667 24 =]->1668
1667<-[1668 30 0]->1669
1668<-[1669 1 ;]->1670
1669<-[1670 31 _check_gl_attribute]->1671
1670<-[1671 5 (]->1672
1671<-[1672 31 SDL_GL_RED_SIZE]->1673
1672<-[1673 18 ,]->1674
1673<-[1674 30 8]->1675
1674<-[1675 6 )]->1676
1675<-[1676 1 ;]->1677
1676<-[1677 31 _check_gl_attribute]->1678
1677<-[1678 5 (]->1679
1678<-[1679 31 SDL_GL_GREEN_SIZE]->1680
1679<-[1680 18 ,]->1681
1680<-[1681 30 8]->1682
1681<-[1682 6 )]->1683
1682<-[1683 1 ;]->1684
1683<-[1684 31 _check_gl_attribute]->1685
1684<-[1685 5 (]->1686
1685<-[1686 31 SDL_GL_BLUE_SIZE]->1687
1686<-[1687 18 ,]->1688
1687<-[1688 30 8]->1689
1688<-[1689 6 )]->1690
1689<-[1690 1 ;]->1691
1690<-[1691 31 _check_gl_attribute]->1692
1691<-[1692 5 (]->1693
1692<-[1693 31 SDL_GL_ALPHA_SIZE]->1694
1693<-[1694 18 ,]->1695
1694<-[1695 30 8]->1696
1695<-[1696 6 )]->1697
1696<-[1697 1 ;]->1698
1697<-[1698 31 _check_gl_attribute]->1699
1698<-[1699 5 (]->1700
1699<-[1700 31 SDL_GL_DOUBLEBUFFER]->1701
1700<-[1701 18 ,]->1702
1701<-[1702 30 1]->1703
1702<-[1703 6 )]->1704
1703<-[1704 1 ;]->1705
1704<-[1705 31 _check_gl_attribute]->1706
1705<-[1706 5 (]->1707
1706<-[1707 31 SDL_GL_CONTEXT_MAJOR_VERSION]->1708
1707<-[1708 18 ,]->1709
1708<-[1709 30 3]->1710
1709<-[1710 6 )]->1711
1710<-[1711 1 ;]->1712
1711<-[1712 31 _check_gl_attribute]->1713
1712<-[1713 5 (]->1714
1713<-[1714 31 SDL_GL_CONTEXT_MINOR_VERSION]->1715
1714<-[1715 18 ,]->1716
1715<-[1716 30 3]->1717
1716<-[1717 6 )]->1718
1717<-[1718 1 ;]->1719
1718<-[1719 31 _check_gl_attribute]->1720
1719<-[1720 5 (]->1721
1720<-[1721 31 SDL_GL_FRAMEBUFFER_SRGB_CAPABLE]->1722
1721<-[1722 18 ,]->1723
1722<-[1723 30 1]->1724
1723<-[1724 6 )]->1725
1724<-[1725 1 ;]->1726
1725<-[1726 31 _check_gl_attribute]->1727
1726<-[1727 5 (]->1728
1727<-[1728 31 SDL_GL_ACCELERATED_VISUAL]->1729
1728<-[1729 18 ,]->1730
1729<-[1730 30 1]->1731
1730<-[1731 6 )]->1732
1731<-[1732 1 ;]->1733
1732<-[1733 31 _check_gl_attribute]->1734
1733<-[1734 5 (]->1735
1734<-[1735 31 SDL_GL_CONTEXT_PROFILE_MASK]->1736
1735<-[1736 18 ,]->1737
1736<-[1737 31 SDL_GL_CONTEXT_PROFILE_CORE]->1738
1737<-[1738 6 )]->1739
1738<-[1739 1 ;]->1740
1739<-[1740 31 for]->1741
1740<-[1741 5 (]->1742
1741<-[1742 31 isize]->1743
1742<-[1743 31 i]->1744
1743<-[1744 24 =]->1745
1744<-[1745 30 0]->1746
1745<-[1746 1 ;]->1747
1746<-[1747 31 i]->1748
1747<-[1748 26 <]->1749
1748<-[1749 31 gl_check_count]->1750
1749<-[1750 1 ;]->1751
1750<-[1751 21 +]->1752
1751<-[1752 21 +]->1753
1752<-[1753 31 i]->1754
1753<-[1754 6 )]->1755
1754<-[1755 3 {]->1756
1755<-[1756 31 printf]->1757
1756<-[1757 5 (]->1758
1757<-[1758 29 %s %s: wanted %d, got %d \n]->1759
1758<-[1759 18 ,]->1760
1759<-[1760 31 gl_names]->1761
1760<-[1761 7 []->1762
1761<-[1762 31 i]->1763
1762<-[1763 8 ]]->1764
1763<-[1764 18 ,]->1765
1764<-[1765 31 gl_checks]->1766
1765<-[1766 7 []->1767
1766<-[1767 31 i]->1768
1767<-[1768 8 ]]->1769
1768<-[1769 19 ?]->1770
1769<-[1770 29 succeeeded]->1771
1770<-[1771 20 :]->1772
1771<-[1772 29 failed]->1773
1772<-[1773 18 ,]->1774
1773<-[1774 31 gl_exp_vals]->1775
1774<-[1775 7 []->1776
1775<-[1776 31 i]->1777
1776<-[1777 8 ]]->1778
1777<-[1778 18 ,]->1779
1778<-[1779 31 gl_vals]->1780
1779<-[1780 7 []->1781
1780<-[1781 31 i]->1782
1781<-[1782 8 ]]->1783
1782<-[1783 6 )]->1784
1783<-[1784 1 ;]->1785
1784<-[1785 4 }]->1786
1785<-[1786 4 }]->1787
1786<-[1787 31 Game]->1788
1787<-[1788 24 =]->1789
1788<-[1789 31 Allocate]->1790
1789<-[1790 5 (]->1791
1790<-[1791 31 Game_Main]->1792
1791<-[1792 18 ,]->1793
1792<-[1793 30 1]->1794
1793<-[1794 6 )]->1795
1794<-[1795 1 ;]->1796
1795<-[1796 3 {]->1797
1796<-[1797 31 Game]->1798
1797<-[1798 22 -]->1799
1798<-[1799 25 >]->1800
1799<-[1800 31 window]->1801
1800<-[1801 24 =]->1802
1801<-[1802 31 window]->1803
1802<-[1803 1 ;]->1804
1803<-[1804 31 Game]->1805
1804<-[1805 22 -]->1806
1805<-[1806 25 >]->1807
1806<-[1807 31 state]->1808
1807<-[1808 24 =]->1809
1808<-[1809 31 Game_State_None]->1810
1809<-[1810 1 ;]->1811
1810<-[1811 31 Game]->1812
1811<-[1812 22 -]->1813
1812<-[1813 25 >]->1814
1813<-[1814 31 meta_arena]->1815
1814<-[1815 24 =]->1816
1815<-[1816 31 Allocate]->1817
1816<-[1817 5 (]->1818
1817<-[1818 31 Memory_Arena]->1819
1818<-[1819 18 ,]->1820
1819<-[1820 30 1]->1821
1820<-[1821 6 )]->1822
1821<-[1822 1 ;]->1823
1822<-[1823 31 init_memory_arena]->1824
1823<-[1824 5 (]->1825
1824<-[1825 31 Game]->1826
1825<-[1826 22 -]->1827
1826<-[1827 25 >]->1828
1827<-[1828 31 meta_arena]->1829
1828<-[1829 18 ,]->1830
1829<-[1830 31 isz]->1831
1830<-[1831 5 (]->1832
1831<-[1832 31 Memory_Arena]->1833
1832<-[1833 6 )]->1834
1833<-[1834 15 *]->1835
1834<-[1835 30 20]->1836
1835<-[1836 6 )]->1837
1836<-[1837 1 ;]->1838
1837<-[1838 31 Game]->1839
1838<-[1839 22 -]->1840
1839<-[1840 25 >]->1841
1840<-[1841 31 game_arena]->1842
1841<-[1842 24 =]->1843
1842<-[1843 31 new_memory_arena]->1844
1843<-[1844 5 (]->1845
1844<-[1845 31 Megabytes]->1846
1845<-[1846 5 (]->1847
1846<-[1847 30 64]->1848
1847<-[1848 6 )]->1849
1848<-[1849 18 ,]->1850
1849<-[1850 31 Game]->1851
1850<-[1851 22 -]->1852
1851<-[1852 25 >]->1853
1852<-[1853 31 meta_arena]->1854
1853<-[1854 6 )]->1855
1854<-[1855 1 ;]->1856
1855<-[1856 31 Game]->1857
1856<-[1857 22 -]->1858
1857<-[1858 25 >]->1859
1858<-[1859 31 asset_arena]->1860
1859<-[1860 24 =]->1861
1860<-[1861 31 new_memory_arena]->1862
1861<-[1862 5 (]->1863
1862<-[1863 31 Megabytes]->1864
1863<-[1864 5 (]->1865
1864<-[1865 30 512]->1866
1865<-[1866 6 )]->1867
1866<-[1867 18 ,]->1868
1867<-[1868 31 Game]->1869
1868<-[1869 22 -]->1870
1869<-[1870 25 >]->1871
1870<-[1871 31 meta_arena]->1872
1871<-[1872 6 )]->1873
1872<-[1873 1 ;]->1874
1873<-[1874 31 Game]->1875
1874<-[1875 22 -]->1876
1875<-[1876 25 >]->1877
1876<-[1877 31 temp_arena]->1878
1877<-[1878 24 =]->1879
1878<-[1879 31 new_memory_arena]->1880
1879<-[1880 5 (]->1881
1880<-[1881 31 Gigabytes]->1882
1881<-[1882 5 (]->1883
1882<-[1883 30 4]->1884
1883<-[1884 6 )]->1885
1884<-[1885 18 ,]->1886
1885<-[1886 31 Game]->1887
1886<-[1887 22 -]->1888
1887<-[1888 25 >]->1889
1888<-[1889 31 meta_arena]->1890
1889<-[1890 6 )]->1891
1890<-[1891 1 ;]->1892
1891<-[1892 31 Game]->1893
1892<-[1893 22 -]->1894
1893<-[1894 25 >]->1895
1894<-[1895 31 play_arena]->1896
1895<-[1896 24 =]->1897
1896<-[1897 31 new_memory_arena]->1898
1897<-[1898 5 (]->1899
1898<-[1899 31 Gigabytes]->1900
1899<-[1900 5 (]->1901
1900<-[1901 30 4]->1902
1901<-[1902 6 )]->1903
1902<-[1903 18 ,]->1904
1903<-[1904 31 Game]->1905
1904<-[1905 22 -]->1906
1905<-[1906 25 >]->1907
1906<-[1907 31 meta_arena]->1908
1907<-[1908 6 )]->1909
1908<-[1909 1 ;]->1910
1909<-[1910 31 Game]->1911
1910<-[1911 22 -]->1912
1911<-[1912 25 >]->1913
1912<-[1913 31 renderer_arena]->1914
1913<-[1914 24 =]->1915
1914<-[1915 31 new_memory_arena]->1916
1915<-[1916 5 (]->1917
1916<-[1917 31 Megabytes]->1918
1917<-[1918 5 (]->1919
1918<-[1919 30 256]->1920
1919<-[1920 6 )]->1921
1920<-[1921 18 ,]->1922
1921<-[1922 31 Game]->1923
1922<-[1923 22 -]->1924
1923<-[1924 25 >]->1925
1924<-[1925 31 meta_arena]->1926
1925<-[1926 6 )]->1927
1926<-[1927 1 ;]->1928
1927<-[1928 31 Game]->1929
1928<-[1929 22 -]->1930
1929<-[1930 25 >]->1931
1930<-[1931 31 world_arena]->1932
1931<-[1932 24 =]->1933
1932<-[1933 31 new_memory_arena]->1934
1933<-[1934 5 (]->1935
1934<-[1935 31 Megabytes]->1936
1935<-[1936 5 (]->1937
1936<-[1937 30 1024]->1938
1937<-[1938 6 )]->1939
1938<-[1939 18 ,]->1940
1939<-[1940 31 Game]->1941
1940<-[1941 22 -]->1942
1941<-[1942 25 >]->1943
1942<-[1943 31 meta_arena]->1944
1943<-[1944 6 )]->1945
1944<-[1945 1 ;]->1946
1945<-[1946 31 Game]->1947
1946<-[1947 22 -]->1948
1947<-[1948 25 >]->1949
1948<-[1949 31 registry_arena]->1950
1949<-[1950 24 =]->1951
1950<-[1951 31 new_memory_arena]->1952
1951<-[1952 5 (]->1953
1952<-[1953 31 Megabytes]->1954
1953<-[1954 5 (]->1955
1954<-[1955 30 2]->1956
1955<-[1956 6 )]->1957
1956<-[1957 18 ,]->1958
1957<-[1958 31 Game]->1959
1958<-[1959 22 -]->1960
1959<-[1960 25 >]->1961
1960<-[1961 31 meta_arena]->1962
1961<-[1962 6 )]->1963
1962<-[1963 1 ;]->1964
1963<-[1964 31 Game]->1965
1964<-[1965 22 -]->1966
1965<-[1966 25 >]->1967
1966<-[1967 31 base_path]->1968
1967<-[1968 24 =]->1969
1968<-[1969 31 SDL_GetBasePath]->1970
1969<-[1970 5 (]->1971
1970<-[1971 6 )]->1972
1971<-[1972 1 ;]->1973
1972<-[1973 31 Game]->1974
1973<-[1974 22 -]->1975
1974<-[1975 25 >]->1976
1975<-[1976 31 base_path_length]->1977
1976<-[1977 24 =]->1978
1977<-[1978 31 strlen]->1979
1978<-[1979 5 (]->1980
1979<-[1980 31 Game]->1981
1980<-[1981 22 -]->1982
1981<-[1982 25 >]->1983
1982<-[1983 31 base_path]->1984
1983<-[1984 6 )]->1985
1984<-[1985 1 ;]->1986
1985<-[1986 31 Game]->1987
1986<-[1987 22 -]->1988
1987<-[1988 25 >]->1989
1988<-[1989 31 input]->1990
1989<-[1990 24 =]->1991
1990<-[1991 31 arena_push_struct]->1992
1991<-[1992 5 (]->1993
1992<-[1993 31 Game]->1994
1993<-[1994 22 -]->1995
1994<-[1995 25 >]->1996
1995<-[1996 31 game_arena]->1997
1996<-[1997 18 ,]->1998
1997<-[1998 31 Game_Input]->1999
1998<-[1999 6 )]->2000
1999<-[2000 1 ;]->2001
2000<-[2001 31 Input]->2002
2001<-[2002 24 =]->2003
2002<-[2003 31 Game]->2004
2003<-[2004 22 -]->2005
2004<-[2005 25 >]->2006
2005<-[2006 31 input]->2007
2006<-[2007 1 ;]->2008
2007<-[2008 31 Input]->2009
2008<-[2009 22 -]->2010
2009<-[2010 25 >]->2011
2010<-[2011 31 scancodes]->2012
2011<-[2012 24 =]->2013
2012<-[2013 31 arena_push_array]->2014
2013<-[2014 5 (]->2015
2014<-[2015 31 Game]->2016
2015<-[2016 22 -]->2017
2016<-[2017 25 >]->2018
2017<-[2018 31 game_arena]->2019
2018<-[2019 18 ,]->2020
2019<-[2020 31 int8]->2021
2020<-[2021 18 ,]->2022
2021<-[2022 31 SDL_NUM_SCANCODES]->2023
2022<-[2023 6 )]->2024
2023<-[2024 1 ;]->2025
2024<-[2025 31 Input]->2026
2025<-[2026 22 -]->2027
2026<-[2027 25 >]->2028
2027<-[2028 31 keycodes]->2029
2028<-[2029 24 =]->2030
2029<-[2030 31 arena_push_array]->2031
2030<-[2031 5 (]->2032
2031<-[2032 31 Game]->2033
2032<-[2033 22 -]->2034
2033<-[2034 25 >]->2035
2034<-[2035 31 game_arena]->2036
2035<-[2036 18 ,]->2037
2036<-[2037 31 int8]->2038
2037<-[2038 18 ,]->2039
2038<-[2039 31 SDL_NUM_SCANCODES]->2040
2039<-[2040 6 )]->2041
2040<-[2041 1 ;]->2042
2041<-[2042 31 Input]->2043
2042<-[2043 22 -]->2044
2043<-[2044 25 >]->2045
2044<-[2045 31 mouse]->2046
2045<-[2046 24 =]->2047
2046<-[2047 31 arena_push_array]->2048
2047<-[2048 5 (]->2049
2048<-[2049 31 Game]->2050
2049<-[2050 22 -]->2051
2050<-[2051 25 >]->2052
2051<-[2052 31 game_arena]->2053
2052<-[2053 18 ,]->2054
2053<-[2054 31 int8]->2055
2054<-[2055 18 ,]->2056
2055<-[2056 30 16]->2057
2056<-[2057 6 )]->2058
2057<-[2058 1 ;]->2059
2058<-[2059 31 Input]->2060
2059<-[2060 22 -]->2061
2060<-[2061 25 >]->2062
2061<-[2062 31 mouse_pos]->2063
2062<-[2063 24 =]->2064
2063<-[2064 31 v2]->2065
2064<-[2065 5 (]->2066
2065<-[2066 30 0]->2067
2066<-[2067 18 ,]->2068
2067<-[2068 30 0]->2069
2068<-[2069 6 )]->2070
2069<-[2070 1 ;]->2071
2070<-[2071 31 Input]->2072
2071<-[2072 22 -]->2073
2072<-[2073 25 >]->2074
2073<-[2074 31 text]->2075
2074<-[2075 24 =]->2076
2075<-[2076 31 arena_push_array]->2077
2076<-[2077 5 (]->2078
2077<-[2078 31 Game]->2079
2078<-[2079 22 -]->2080
2079<-[2080 25 >]->2081
2080<-[2081 31 game_arena]->2082
2081<-[2082 18 ,]->2083
2082<-[2083 31 char]->2084
2083<-[2084 18 ,]->2085
2084<-[2085 31 InputTextCapacity]->2086
2085<-[2086 6 )]->2087
2086<-[2087 1 ;]->2088
2087<-[2088 31 Input]->2089
2088<-[2089 22 -]->2090
2089<-[2090 25 >]->2091
2090<-[2091 31 text_count]->2092
2091<-[2092 24 =]->2093
2092<-[2093 30 0]->2094
2093<-[2094 1 ;]->2095
2094<-[2095 31 Input]->2096
2095<-[2096 22 -]->2097
2096<-[2097 25 >]->2098
2097<-[2098 31 capture_newlines]->2099
2098<-[2099 24 =]->2100
2099<-[2100 31 false]->2101
2100<-[2101 1 ;]->2102
2101<-[2102 31 Input]->2103
2102<-[2103 22 -]->2104
2103<-[2104 25 >]->2105
2104<-[2105 31 capture_tabs]->2106
2105<-[2106 24 =]->2107
2106<-[2107 31 false]->2108
2107<-[2108 1 ;]->2109
2108<-[2109 31 init_random]->2110
2109<-[2110 5 (]->2111
2110<-[2111 14 &]->2112
2111<-[2112 31 Game]->2113
2112<-[2113 22 -]->2114
2113<-[2114 25 >]->2115
2114<-[2115 31 r]->2116
2115<-[2116 18 ,]->2117
2116<-[2117 31 time]->2118
2117<-[2118 5 (]->2119
2118<-[2119 31 NULL]->2120
2119<-[2120 6 )]->2121
2120<-[2121 6 )]->2122
2121<-[2122 1 ;]->2123
2122<-[2123 31 Game]->2124
2123<-[2124 22 -]->2125
2124<-[2125 25 >]->2126
2125<-[2126 31 window_size]->2127
2126<-[2127 24 =]->2128
2127<-[2128 31 v2i]->2129
2128<-[2129 5 (]->2130
2129<-[2130 30 1280]->2131
2130<-[2131 18 ,]->2132
2131<-[2132 30 720]->2133
2132<-[2133 6 )]->2134
2133<-[2134 1 ;]->2135
2134<-[2135 31 Game]->2136
2135<-[2136 22 -]->2137
2136<-[2137 25 >]->2138
2137<-[2138 31 scale]->2139
2138<-[2139 24 =]->2140
2139<-[2140 30 1]->2141
2140<-[2141 17 .]->2142
2141<-[2142 30 0]->2143
2142<-[2143 31 f]->2144
2143<-[2144 1 ;]->2145
2144<-[2145 31 Game]->2146
2145<-[2146 22 -]->2147
2146<-[2147 25 >]->2148
2147<-[2148 31 renderer]->2149
2148<-[2149 24 =]->2150
2149<-[2150 31 arena_push_struct]->2151
2150<-[2151 5 (]->2152
2151<-[2152 31 Game]->2153
2152<-[2153 22 -]->2154
2153<-[2154 25 >]->2155
2154<-[2155 31 game_arena]->2156
2155<-[2156 18 ,]->2157
2156<-[2157 31 OpenGL_Renderer]->2158
2157<-[2158 6 )]->2159
2158<-[2159 1 ;]->2160
2159<-[2160 31 char]->2161
2160<-[2161 15 *]->2162
2161<-[2162 31 vert_src]->2163
2162<-[2163 24 =]->2164
2163<-[2164 27 include "vert.glsl"]->2165
2164<-[2165 1 ;]->2166
2165<-[2166 31 char]->2167
2166<-[2167 15 *]->2168
2167<-[2168 31 frag_src]->2169
2168<-[2169 24 =]->2170
2169<-[2170 27 include "frag.glsl"]->2171
2170<-[2171 1 ;]->2172
2171<-[2172 31 init_renderer]->2173
2172<-[2173 5 (]->2174
2173<-[2174 31 Game]->2175
2174<-[2175 22 -]->2176
2175<-[2176 25 >]->2177
2176<-[2177 31 renderer]->2178
2177<-[2178 18 ,]->2179
2178<-[2179 30 4]->2180
2179<-[2180 18 ,]->2181
2180<-[2181 31 Megabytes]->2182
2181<-[2182 5 (]->2183
2182<-[2183 30 32]->2184
2183<-[2184 6 )]->2185
2184<-[2185 18 ,]->2186
2185<-[2186 31 vert_src]->2187
2186<-[2187 18 ,]->2188
2187<-[2188 31 frag_src]->2189
2188<-[2189 18 ,]->2190
2189<-[2190 31 Game]->2191
2190<-[2191 22 -]->2192
2191<-[2192 25 >]->2193
2192<-[2193 31 renderer_arena]->2194
2193<-[2194 6 )]->2195
2194<-[2195 1 ;]->2196
2195<-[2196 31 Game]->2197
2196<-[2197 22 -]->2198
2197<-[2198 25 >]->2199
2198<-[2199 31 registry]->2200
2199<-[2200 24 =]->2201
2200<-[2201 31 arena_push_struct]->2202
2201<-[2202 5 (]->2203
2202<-[2203 31 Game]->2204
2203<-[2204 22 -]->2205
2204<-[2205 25 >]->2206
2205<-[2206 31 game_arena]->2207
2206<-[2207 18 ,]->2208
2207<-[2208 31 Game_Registry]->2209
2208<-[2209 6 )]->2210
2209<-[2210 1 ;]->2211
2210<-[2211 31 Registry]->2212
2211<-[2212 24 =]->2213
2212<-[2213 31 Game]->2214
2213<-[2214 22 -]->2215
2214<-[2215 25 >]->2216
2215<-[2216 31 registry]->2217
2216<-[2217 1 ;]->2218
2217<-[2218 31 Renderer]->2219
2218<-[2219 24 =]->2220
2219<-[2220 31 Game]->2221
2220<-[2221 22 -]->2222
2221<-[2222 25 >]->2223
2222<-[2223 31 renderer]->2224
2223<-[2224 1 ;]->2225
2224<-[2225 31 CurrentGroup]->2226
2225<-[2226 24 =]->2227
2226<-[2227 31 Renderer]->2228
2227<-[2228 22 -]->2229
2228<-[2229 25 >]->2230
2229<-[2230 31 groups]->2231
2230<-[2231 1 ;]->2232
2231<-[2232 4 }]->2233
2232<-[2233 31 load_assets]->2234
2233<-[2234 5 (]->2235
2234<-[2235 6 )]->2236
2235<-[2236 1 ;]->2237
2236<-[2237 31 bool]->2238
2237<-[2238 31 running]->2239
2238<-[2239 24 =]->2240
2239<-[2240 31 true]->2241
2240<-[2241 1 ;]->2242
2241<-[2242 31 SDL_Event]->2243
2242<-[2243 31 event]->2244
2243<-[2244 1 ;]->2245
2244<-[2245 31 glClearColor]->2246
2245<-[2246 5 (]->2247
2246<-[2247 30 0]->2248
2247<-[2248 17 .]->2249
2248<-[2249 30 1]->2250
2249<-[2250 31 f]->2251
2250<-[2251 18 ,]->2252
2251<-[2252 30 0]->2253
2252<-[2253 17 .]->2254
2253<-[2254 30 1]->2255
2254<-[2255 31 f]->2256
2255<-[2256 18 ,]->2257
2256<-[2257 30 0]->2258
2257<-[2258 17 .]->2259
2258<-[2259 30 1]->2260
2259<-[2260 31 f]->2261
2260<-[2261 18 ,]->2262
2261<-[2262 30 1]->2263
2262<-[2263 17 .]->2264
2263<-[2264 30 0]->2265
2264<-[2265 31 f]->2266
2265<-[2266 6 )]->2267
2266<-[2267 1 ;]->2268
2267<-[2268 31 play_state]->2269
2268<-[2269 22 -]->2270
2269<-[2270 25 >]->2271
2270<-[2271 31 current_time]->2272
2271<-[2272 24 =]->2273
2272<-[2273 31 SDL_GetTicks]->2274
2273<-[2274 5 (]->2275
2274<-[2275 6 )]->2276
2275<-[2276 1 ;]->2277
2276<-[2277 31 play_state]->2278
2277<-[2278 22 -]->2279
2278<-[2279 25 >]->2280
2279<-[2280 31 prev_time]->2281
2280<-[2281 24 =]->2282
2281<-[2282 31 play_state]->2283
2282<-[2283 22 -]->2284
2283<-[2284 25 >]->2285
2284<-[2285 31 current_time]->2286
2285<-[2286 1 ;]->2287
2286<-[2287 31 isize]->2288
2287<-[2288 31 input_text_length]->2289
2288<-[2289 24 =]->2290
2289<-[2290 30 0]->2291
2290<-[2291 1 ;]->2292
2291<-[2292 31 while]->2293
2292<-[2293 5 (]->2294
2293<-[2294 31 running]->2295
2294<-[2295 6 )]->2296
2295<-[2296 3 {]->2297
2296<-[2297 31 uint64]->2298
2297<-[2298 31 start_ticks]->2299
2298<-[2299 24 =]->2300
2299<-[2300 31 SDL_GetTicks]->2301
2300<-[2301 5 (]->2302
2301<-[2302 6 )]->2303
2302<-[2303 1 ;]->2304
2303<-[2304 31 for]->2305
2304<-[2305 5 (]->2306
2305<-[2306 31 int64]->2307
2306<-[2307 31 i]->2308
2307<-[2308 24 =]->2309
2308<-[2309 30 0]->2310
2309<-[2310 1 ;]->2311
2310<-[2311 31 i]->2312
2311<-[2312 26 <]->2313
2312<-[2313 31 SDL_NUM_SCANCODES]->2314
2313<-[2314 1 ;]->2315
2314<-[2315 21 +]->2316
2315<-[2316 21 +]->2317
2316<-[2317 31 i]->2318
2317<-[2318 6 )]->2319
2318<-[2319 3 {]->2320
2319<-[2320 31 int8]->2321
2320<-[2321 15 *]->2322
2321<-[2322 31 t]->2323
2322<-[2323 24 =]->2324
2323<-[2324 31 Game]->2325
2324<-[2325 22 -]->2326
2325<-[2326 25 >]->2327
2326<-[2327 31 input]->2328
2327<-[2328 22 -]->2329
2328<-[2329 25 >]->2330
2329<-[2330 31 scancodes]->2331
2330<-[2331 21 +]->2332
2331<-[2332 31 i]->2333
2332<-[2333 1 ;]->2334
2333<-[2334 31 if]->2335
2334<-[2335 5 (]->2336
2335<-[2336 15 *]->2337
2336<-[2337 31 t]->2338
2337<-[2338 24 =]->2339
2338<-[2339 24 =]->2340
2339<-[2340 31 State_Just_Released]->2341
2340<-[2341 6 )]->2342
2341<-[2342 3 {]->2343
2342<-[2343 15 *]->2344
2343<-[2344 31 t]->2345
2344<-[2345 24 =]->2346
2345<-[2346 31 State_Released]->2347
2346<-[2347 1 ;]->2348
2347<-[2348 4 }]->2349
2348<-[2349 31 else]->2350
2349<-[2350 31 if]->2351
2350<-[2351 5 (]->2352
2351<-[2352 15 *]->2353
2352<-[2353 31 t]->2354
2353<-[2354 24 =]->2355
2354<-[2355 24 =]->2356
2355<-[2356 31 State_Just_Pressed]->2357
2356<-[2357 6 )]->2358
2357<-[2358 3 {]->2359
2358<-[2359 15 *]->2360
2359<-[2360 31 t]->2361
2360<-[2361 24 =]->2362
2361<-[2362 31 State_Pressed]->2363
2362<-[2363 1 ;]->2364
2363<-[2364 4 }]->2365
2364<-[2365 31 t]->2366
2365<-[2366 24 =]->2367
2366<-[2367 31 Game]->2368
2367<-[2368 22 -]->2369
2368<-[2369 25 >]->2370
2369<-[2370 31 input]->2371
2370<-[2371 22 -]->2372
2371<-[2372 25 >]->2373
2372<-[2373 31 keycodes]->2374
2373<-[2374 21 +]->2375
2374<-[2375 31 i]->2376
2375<-[2376 1 ;]->2377
2376<-[2377 31 if]->2378
2377<-[2378 5 (]->2379
2378<-[2379 15 *]->2380
2379<-[2380 31 t]->2381
2380<-[2381 24 =]->2382
2381<-[2382 24 =]->2383
2382<-[2383 31 State_Just_Released]->2384
2383<-[2384 6 )]->2385
2384<-[2385 3 {]->2386
2385<-[2386 15 *]->2387
2386<-[2387 31 t]->2388
2387<-[2388 24 =]->2389
2388<-[2389 31 State_Released]->2390
2389<-[2390 1 ;]->2391
2390<-[2391 4 }]->2392
2391<-[2392 31 else]->2393
2392<-[2393 31 if]->2394
2393<-[2394 5 (]->2395
2394<-[2395 15 *]->2396
2395<-[2396 31 t]->2397
2396<-[2397 24 =]->2398
2397<-[2398 24 =]->2399
2398<-[2399 31 State_Just_Pressed]->2400
2399<-[2400 6 )]->2401
2400<-[2401 3 {]->2402
2401<-[2402 15 *]->2403
2402<-[2403 31 t]->2404
2403<-[2404 24 =]->2405
2404<-[2405 31 State_Pressed]->2406
2405<-[2406 1 ;]->2407
2406<-[2407 4 }]->2408
2407<-[2408 4 }]->2409
2408<-[2409 31 for]->2410
2409<-[2410 5 (]->2411
2410<-[2411 31 int64]->2412
2411<-[2412 31 i]->2413
2412<-[2413 24 =]->2414
2413<-[2414 30 0]->2415
2414<-[2415 1 ;]->2416
2415<-[2416 31 i]->2417
2416<-[2417 26 <]->2418
2417<-[2418 30 16]->2419
2418<-[2419 1 ;]->2420
2419<-[2420 21 +]->2421
2420<-[2421 21 +]->2422
2421<-[2422 31 i]->2423
2422<-[2423 6 )]->2424
2423<-[2424 3 {]->2425
2424<-[2425 31 int8]->2426
2425<-[2426 15 *]->2427
2426<-[2427 31 t]->2428
2427<-[2428 24 =]->2429
2428<-[2429 31 Game]->2430
2429<-[2430 22 -]->2431
2430<-[2431 25 >]->2432
2431<-[2432 31 input]->2433
2432<-[2433 22 -]->2434
2433<-[2434 25 >]->2435
2434<-[2435 31 mouse]->2436
2435<-[2436 21 +]->2437
2436<-[2437 31 i]->2438
2437<-[2438 1 ;]->2439
2438<-[2439 31 if]->2440
2439<-[2440 5 (]->2441
2440<-[2441 15 *]->2442
2441<-[2442 31 t]->2443
2442<-[2443 24 =]->2444
2443<-[2444 24 =]->2445
2444<-[2445 31 State_Just_Released]->2446
2445<-[2446 6 )]->2447
2446<-[2447 3 {]->2448
2447<-[2448 15 *]->2449
2448<-[2449 31 t]->2450
2449<-[2450 24 =]->2451
2450<-[2451 31 State_Released]->2452
2451<-[2452 1 ;]->2453
2452<-[2453 4 }]->2454
2453<-[2454 31 else]->2455
2454<-[2455 31 if]->2456
2455<-[2456 5 (]->2457
2456<-[2457 15 *]->2458
2457<-[2458 31 t]->2459
2458<-[2459 24 =]->2460
2459<-[2460 24 =]->2461
2460<-[2461 31 State_Just_Pressed]->2462
2461<-[2462 6 )]->2463
2462<-[2463 3 {]->2464
2463<-[2464 15 *]->2465
2464<-[2465 31 t]->2466
2465<-[2466 24 =]->2467
2466<-[2467 31 State_Pressed]->2468
2467<-[2468 1 ;]->2469
2468<-[2469 4 }]->2470
2469<-[2470 4 }]->2471
2470<-[2471 31 while]->2472
2471<-[2472 5 (]->2473
2472<-[2473 31 SDL_PollEvent]->2474
2473<-[2474 5 (]->2475
2474<-[2475 14 &]->2476
2475<-[2476 31 event]->2477
2476<-[2477 6 )]->2478
2477<-[2478 6 )]->2479
2478<-[2479 3 {]->2480
2479<-[2480 31 switch]->2481
2480<-[2481 5 (]->2482
2481<-[2482 31 event]->2483
2482<-[2483 17 .]->2484
2483<-[2484 31 type]->2485
2484<-[2485 6 )]->2486
2485<-[2486 3 {]->2487
2486<-[2487 31 case]->2488
2487<-[2488 31 SDL_QUIT]->2489
2488<-[2489 20 :]->2490
2489<-[2490 31 stop_state]->2491
2490<-[2491 5 (]->2492
2491<-[2492 6 )]->2493
2492<-[2493 1 ;]->2494
2493<-[2494 31 running]->2495
2494<-[2495 24 =]->2496
2495<-[2496 31 false]->2497
2496<-[2497 1 ;]->2498
2497<-[2498 31 return]->2499
2498<-[2499 30 0]->2500
2499<-[2500 1 ;]->2501
2500<-[2501 31 break]->2502
2501<-[2502 1 ;]->2503
2502<-[2503 31 case]->2504
2503<-[2504 31 SDL_WINDOWEVENT]->2505
2504<-[2505 20 :]->2506
2505<-[2506 31 update_screen]->2507
2506<-[2507 5 (]->2508
2507<-[2508 6 )]->2509
2508<-[2509 1 ;]->2510
2509<-[2510 31 break]->2511
2510<-[2511 1 ;]->2512
2511<-[2512 31 case]->2513
2512<-[2513 31 SDL_TEXTINPUT]->2514
2513<-[2514 20 :]->2515
2514<-[2515 31 input_text_length]->2516
2515<-[2516 24 =]->2517
2516<-[2517 31 strlen]->2518
2517<-[2518 5 (]->2519
2518<-[2519 31 event]->2520
2519<-[2520 17 .]->2521
2520<-[2521 31 text]->2522
2521<-[2522 17 .]->2523
2522<-[2523 31 text]->2524
2523<-[2524 6 )]->2525
2524<-[2525 1 ;]->2526
2525<-[2526 31 if]->2527
2526<-[2527 5 (]->2528
2527<-[2528 5 (]->2529
2528<-[2529 31 input_text_length]->2530
2529<-[2530 21 +]->2531
2530<-[2531 31 Input]->2532
2531<-[2532 22 -]->2533
2532<-[2533 25 >]->2534
2533<-[2534 31 text_count]->2535
2534<-[2535 6 )]->2536
2535<-[2536 26 <]->2537
2536<-[2537 31 InputTextCapacity]->2538
2537<-[2538 6 )]->2539
2538<-[2539 3 {]->2540
2539<-[2540 31 memcpy]->2541
2540<-[2541 5 (]->2542
2541<-[2542 31 Input]->2543
2542<-[2543 22 -]->2544
2543<-[2544 25 >]->2545
2544<-[2545 31 text]->2546
2545<-[2546 21 +]->2547
2546<-[2547 31 Input]->2548
2547<-[2548 22 -]->2549
2548<-[2549 25 >]->2550
2549<-[2550 31 text_count]->2551
2550<-[2551 18 ,]->2552
2551<-[2552 31 event]->2553
2552<-[2553 17 .]->2554
2553<-[2554 31 text]->2555
2554<-[2555 17 .]->2556
2555<-[2556 31 text]->2557
2556<-[2557 18 ,]->2558
2557<-[2558 31 input_text_length]->2559
2558<-[2559 6 )]->2560
2559<-[2560 1 ;]->2561
2560<-[2561 31 Input]->2562
2561<-[2562 22 -]->2563
2562<-[2563 25 >]->2564
2563<-[2564 31 text_count]->2565
2564<-[2565 21 +]->2566
2565<-[2566 24 =]->2567
2566<-[2567 31 input_text_length]->2568
2567<-[2568 1 ;]->2569
2568<-[2569 31 input_text_length]->2570
2569<-[2570 24 =]->2571
2570<-[2571 30 0]->2572
2571<-[2572 1 ;]->2573
2572<-[2573 4 }]->2574
2573<-[2574 31 break]->2575
2574<-[2575 1 ;]->2576
2575<-[2576 31 case]->2577
2576<-[2577 31 SDL_KEYDOWN]->2578
2577<-[2578 20 :]->2579
2578<-[2579 31 Game]->2580
2579<-[2580 22 -]->2581
2580<-[2581 25 >]->2582
2581<-[2582 31 input]->2583
2582<-[2583 22 -]->2584
2583<-[2584 25 >]->2585
2584<-[2585 31 num_keys_down]->2586
2585<-[2586 21 +]->2587
2586<-[2587 21 +]->2588
2587<-[2588 1 ;]->2589
2588<-[2589 31 if]->2590
2589<-[2590 5 (]->2591
2590<-[2591 5 (]->2592
2591<-[2592 31 event]->2593
2592<-[2593 17 .]->2594
2593<-[2594 31 key]->2595
2594<-[2595 17 .]->2596
2595<-[2596 31 keysym]->2597
2596<-[2597 17 .]->2598
2597<-[2598 31 sym]->2599
2598<-[2599 24 =]->2600
2599<-[2600 24 =]->2601
2600<-[2601 31 SDLK_BACKSPACE]->2602
2601<-[2602 6 )]->2603
2602<-[2603 6 )]->2604
2603<-[2604 3 {]->2605
2604<-[2605 31 input_text_append_char]->2606
2605<-[2606 5 (]->2607
2606<-[2607 31 Backspace]->2608
2607<-[2608 6 )]->2609
2608<-[2609 1 ;]->2610
2609<-[2610 31 if]->2611
2610<-[2611 5 (]->2612
2611<-[2612 31 event]->2613
2612<-[2613 17 .]->2614
2613<-[2614 31 key]->2615
2614<-[2615 17 .]->2616
2615<-[2616 31 keysym]->2617
2616<-[2617 17 .]->2618
2617<-[2618 31 mod]->2619
2618<-[2619 14 &]->2620
2619<-[2620 31 KMOD_CTRL]->2621
2620<-[2621 6 )]->2622
2621<-[2622 3 {]->2623
2622<-[2623 31 input_text_append_char]->2624
2623<-[2624 5 (]->2625
2624<-[2625 28 \7]->2626
2625<-[2626 6 )]->2627
2626<-[2627 1 ;]->2628
2627<-[2628 4 }]->2629
2628<-[2629 4 }]->2630
2629<-[2630 31 else]->2631
2630<-[2631 31 if]->2632
2631<-[2632 5 (]->2633
2632<-[2633 31 event]->2634
2633<-[2634 17 .]->2635
2634<-[2635 31 key]->2636
2635<-[2636 17 .]->2637
2636<-[2637 31 keysym]->2638
2637<-[2638 17 .]->2639
2638<-[2639 31 sym]->2640
2639<-[2640 24 =]->2641
2640<-[2641 24 =]->2642
2641<-[2642 31 SDLK_RETURN]->2643
2642<-[2643 16 |]->2644
2643<-[2644 16 |]->2645
2644<-[2645 31 event]->2646
2645<-[2646 17 .]->2647
2646<-[2647 31 key]->2648
2647<-[2648 17 .]->2649
2648<-[2649 31 keysym]->2650
2649<-[2650 17 .]->2651
2650<-[2651 31 sym]->2652
2651<-[2652 24 =]->2653
2652<-[2653 24 =]->2654
2653<-[2654 31 SDLK_RETURN2]->2655
2654<-[2655 6 )]->2656
2655<-[2656 3 {]->2657
2656<-[2657 31 if]->2658
2657<-[2658 5 (]->2659
2658<-[2659 31 Input]->2660
2659<-[2660 22 -]->2661
2660<-[2661 25 >]->2662
2661<-[2662 31 capture_newlines]->2663
2662<-[2663 6 )]->2664
2663<-[2664 3 {]->2665
2664<-[2665 31 input_text_append_char]->2666
2665<-[2666 5 (]->2667
2666<-[2667 28 \n]->2668
2667<-[2668 6 )]->2669
2668<-[2669 1 ;]->2670
2669<-[2670 4 }]->2671
2670<-[2671 4 }]->2672
2671<-[2672 31 else]->2673
2672<-[2673 31 if]->2674
2673<-[2674 5 (]->2675
2674<-[2675 31 event]->2676
2675<-[2676 17 .]->2677
2676<-[2677 31 key]->2678
2677<-[2678 17 .]->2679
2678<-[2679 31 keysym]->2680
2679<-[2680 17 .]->2681
2680<-[2681 31 sym]->2682
2681<-[2682 24 =]->2683
2682<-[2683 24 =]->2684
2683<-[2684 31 SDLK_TAB]->2685
2684<-[2685 6 )]->2686
2685<-[2686 3 {]->2687
2686<-[2687 31 if]->2688
2687<-[2688 5 (]->2689
2688<-[2689 31 Input]->2690
2689<-[2690 22 -]->2691
2690<-[2691 25 >]->2692
2691<-[2692 31 capture_tabs]->2693
2692<-[2693 6 )]->2694
2693<-[2694 3 {]->2695
2694<-[2695 31 input_text_append_char]->2696
2695<-[2696 5 (]->2697
2696<-[2697 28 \t]->2698
2697<-[2698 6 )]->2699
2698<-[2699 1 ;]->2700
2699<-[2700 4 }]->2701
2700<-[2701 4 }]->2702
2701<-[2702 31 if]->2703
2702<-[2703 5 (]->2704
2703<-[2704 10 !]->2705
2704<-[2705 31 event]->2706
2705<-[2706 17 .]->2707
2706<-[2707 31 key]->2708
2707<-[2708 17 .]->2709
2708<-[2709 31 repeat]->2710
2709<-[2710 6 )]->2711
2710<-[2711 3 {]->2712
2711<-[2712 31 Game]->2713
2712<-[2713 22 -]->2714
2713<-[2714 25 >]->2715
2714<-[2715 31 input]->2716
2715<-[2716 22 -]->2717
2716<-[2717 25 >]->2718
2717<-[2718 31 scancodes]->2719
2718<-[2719 7 []->2720
2719<-[2720 31 event]->2721
2720<-[2721 17 .]->2722
2721<-[2722 31 key]->2723
2722<-[2723 17 .]->2724
2723<-[2724 31 keysym]->2725
2724<-[2725 17 .]->2726
2725<-[2726 31 scancode]->2727
2726<-[2727 8 ]]->2728
2727<-[2728 24 =]->2729
2728<-[2729 31 State_Just_Pressed]->2730
2729<-[2730 1 ;]->2731
2730<-[2731 31 if]->2732
2731<-[2732 5 (]->2733
2732<-[2733 31 event]->2734
2733<-[2734 17 .]->2735
2734<-[2735 31 key]->2736
2735<-[2736 17 .]->2737
2736<-[2737 31 keysym]->2738
2737<-[2738 17 .]->2739
2738<-[2739 31 sym]->2740
2739<-[2740 26 <]->2741
2740<-[2741 31 SDL_NUM_SCANCODES]->2742
2741<-[2742 6 )]->2743
2742<-[2743 3 {]->2744
2743<-[2744 31 Game]->2745
2744<-[2745 22 -]->2746
2745<-[2746 25 >]->2747
2746<-[2747 31 input]->2748
2747<-[2748 22 -]->2749
2748<-[2749 25 >]->2750
2749<-[2750 31 keycodes]->2751
2750<-[2751 7 []->2752
2751<-[2752 31 event]->2753
2752<-[2753 17 .]->2754
2753<-[2754 31 key]->2755
2754<-[2755 17 .]->2756
2755<-[2756 31 keysym]->2757
2756<-[2757 17 .]->2758
2757<-[2758 31 sym]->2759
2758<-[2759 8 ]]->2760
2759<-[2760 24 =]->2761
2760<-[2761 31 State_Just_Pressed]->2762
2761<-[2762 1 ;]->2763
2762<-[2763 4 }]->2764
2763<-[2764 4 }]->2765
2764<-[2765 31 break]->2766
2765<-[2766 1 ;]->2767
2766<-[2767 31 case]->2768
2767<-[2768 31 SDL_KEYUP]->2769
2768<-[2769 20 :]->2770
2769<-[2770 31 Game]->2771
2770<-[2771 22 -]->2772
2771<-[2772 25 >]->2773
2772<-[2773 31 input]->2774
2773<-[2774 22 -]->2775
2774<-[2775 25 >]->2776
2775<-[2776 31 num_keys_down]->2777
2776<-[2777 22 -]->2778
2777<-[2778 22 -]->2779
2778<-[2779 1 ;]->2780
2779<-[2780 31 if]->2781
2780<-[2781 5 (]->2782
2781<-[2782 10 !]->2783
2782<-[2783 31 event]->2784
2783<-[2784 17 .]->2785
2784<-[2785 31 key]->2786
2785<-[2786 17 .]->2787
2786<-[2787 31 repeat]->2788
2787<-[2788 6 )]->2789
2788<-[2789 3 {]->2790
2789<-[2790 31 Game]->2791
2790<-[2791 22 -]->2792
2791<-[2792 25 >]->2793
2792<-[2793 31 input]->2794
2793<-[2794 22 -]->2795
2794<-[2795 25 >]->2796
2795<-[2796 31 scancodes]->2797
2796<-[2797 7 []->2798
2797<-[2798 31 event]->2799
2798<-[2799 17 .]->2800
2799<-[2800 31 key]->2801
2800<-[2801 17 .]->2802
2801<-[2802 31 keysym]->2803
2802<-[2803 17 .]->2804
2803<-[2804 31 scancode]->2805
2804<-[2805 8 ]]->2806
2805<-[2806 24 =]->2807
2806<-[2807 31 State_Just_Released]->2808
2807<-[2808 1 ;]->2809
2808<-[2809 31 if]->2810
2809<-[2810 5 (]->2811
2810<-[2811 31 event]->2812
2811<-[2812 17 .]->2813
2812<-[2813 31 key]->2814
2813<-[2814 17 .]->2815
2814<-[2815 31 keysym]->2816
2815<-[2816 17 .]->2817
2816<-[2817 31 sym]->2818
2817<-[2818 26 <]->2819
2818<-[2819 31 SDL_NUM_SCANCODES]->2820
2819<-[2820 6 )]->2821
2820<-[2821 3 {]->2822
2821<-[2822 31 Game]->2823
2822<-[2823 22 -]->2824
2823<-[2824 25 >]->2825
2824<-[2825 31 input]->2826
2825<-[2826 22 -]->2827
2826<-[2827 25 >]->2828
2827<-[2828 31 keycodes]->2829
2828<-[2829 7 []->2830
2829<-[2830 31 event]->2831
2830<-[2831 17 .]->2832
2831<-[2832 31 key]->2833
2832<-[2833 17 .]->2834
2833<-[2834 31 keysym]->2835
2834<-[2835 17 .]->2836
2835<-[2836 31 sym]->2837
2836<-[2837 8 ]]->2838
2837<-[2838 24 =]->2839
2838<-[2839 31 State_Just_Released]->2840
2839<-[2840 1 ;]->2841
2840<-[2841 4 }]->2842
2841<-[2842 4 }]->2843
2842<-[2843 31 break]->2844
2843<-[2844 1 ;]->2845
2844<-[2845 31 case]->2846
2845<-[2846 31 SDL_MOUSEBUTTONDOWN]->2847
2846<-[2847 20 :]->2848
2847<-[2848 31 Game]->2849
2848<-[2849 22 -]->2850
2849<-[2850 25 >]->2851
2850<-[2851 31 input]->2852
2851<-[2852 22 -]->2853
2852<-[2853 25 >]->2854
2853<-[2854 31 num_mouse_down]->2855
2854<-[2855 21 +]->2856
2855<-[2856 21 +]->2857
2856<-[2857 1 ;]->2858
2857<-[2858 31 Game]->2859
2858<-[2859 22 -]->2860
2859<-[2860 25 >]->2861
2860<-[2861 31 input]->2862
2861<-[2862 22 -]->2863
2862<-[2863 25 >]->2864
2863<-[2864 31 mouse]->2865
2864<-[2865 7 []->2866
2865<-[2866 31 event]->2867
2866<-[2867 17 .]->2868
2867<-[2868 31 button]->2869
2868<-[2869 17 .]->2870
2869<-[2870 31 button]->2871
2870<-[2871 8 ]]->2872
2871<-[2872 24 =]->2873
2872<-[2873 31 State_Just_Pressed]->2874
2873<-[2874 1 ;]->2875
2874<-[2875 31 break]->2876
2875<-[2876 1 ;]->2877
2876<-[2877 31 case]->2878
2877<-[2878 31 SDL_MOUSEBUTTONUP]->2879
2878<-[2879 20 :]->2880
2879<-[2880 31 Game]->2881
2880<-[2881 22 -]->2882
2881<-[2882 25 >]->2883
2882<-[2883 31 input]->2884
2883<-[2884 22 -]->2885
2884<-[2885 25 >]->2886
2885<-[2886 31 num_mouse_down]->2887
2886<-[2887 22 -]->2888
2887<-[2888 22 -]->2889
2888<-[2889 1 ;]->2890
2889<-[2890 31 Game]->2891
2890<-[2891 22 -]->2892
2891<-[2892 25 >]->2893
2892<-[2893 31 input]->2894
2893<-[2894 22 -]->2895
2894<-[2895 25 >]->2896
2895<-[2896 31 mouse]->2897
2896<-[2897 7 []->2898
2897<-[2898 31 event]->2899
2898<-[2899 17 .]->2900
2899<-[2900 31 button]->2901
2900<-[2901 17 .]->2902
2901<-[2902 31 button]->2903
2902<-[2903 8 ]]->2904
2903<-[2904 24 =]->2905
2904<-[2905 31 State_Just_Released]->2906
2905<-[2906 1 ;]->2907
2906<-[2907 31 break]->2908
2907<-[2908 1 ;]->2909
2908<-[2909 4 }]->2910
2909<-[2910 4 }]->2911
2910<-[2911 31 int]->2912
2911<-[2912 31 mx]->2913
2912<-[2913 18 ,]->2914
2913<-[2914 31 my]->2915
2914<-[2915 1 ;]->2916
2915<-[2916 31 SDL_GetMouseState]->2917
2916<-[2917 5 (]->2918
2917<-[2918 14 &]->2919
2918<-[2919 31 mx]->2920
2919<-[2920 18 ,]->2921
2920<-[2921 14 &]->2922
2921<-[2922 31 my]->2923
2922<-[2923 6 )]->2924
2923<-[2924 1 ;]->2925
2924<-[2925 31 Input]->2926
2925<-[2926 22 -]->2927
2926<-[2927 25 >]->2928
2927<-[2928 31 mouse_x]->2929
2928<-[2929 24 =]->2930
2929<-[2930 31 mx]->2931
2930<-[2931 1 ;]->2932
2931<-[2932 31 Input]->2933
2932<-[2933 22 -]->2934
2933<-[2934 25 >]->2935
2934<-[2935 31 mouse_y]->2936
2935<-[2936 24 =]->2937
2936<-[2937 31 my]->2938
2937<-[2938 1 ;]->2939
2938<-[2939 31 Input]->2940
2939<-[2940 22 -]->2941
2940<-[2941 25 >]->2942
2941<-[2942 31 screen_mouse_pos]->2943
2942<-[2943 24 =]->2944
2943<-[2944 31 v2i]->2945
2944<-[2945 5 (]->2946
2945<-[2946 31 mx]->2947
2946<-[2947 18 ,]->2948
2947<-[2948 31 my]->2949
2948<-[2949 6 )]->2950
2949<-[2950 1 ;]->2951
2950<-[2951 31 game_calc_mouse_pos]->2952
2951<-[2952 5 (]->2953
2952<-[2953 31 Renderer]->2954
2953<-[2954 22 -]->2955
2954<-[2955 25 >]->2956
2955<-[2956 31 groups]->2957
2956<-[2957 7 []->2958
2957<-[2958 30 0]->2959
2958<-[2959 8 ]]->2960
2959<-[2960 17 .]->2961
2960<-[2961 31 offset]->2962
2961<-[2962 6 )]->2963
2962<-[2963 1 ;]->2964
2963<-[2964 31 glClear]->2965
2964<-[2965 5 (]->2966
2965<-[2966 31 GL_COLOR_BUFFER_BIT]->2967
2966<-[2967 16 |]->2968
2967<-[2968 31 GL_DEPTH_BUFFER_BIT]->2969
2968<-[2969 6 )]->2970
2969<-[2970 1 ;]->2971
2970<-[2971 31 update]->2972
2971<-[2972 5 (]->2973
2972<-[2973 6 )]->2974
2973<-[2974 1 ;]->2975
2974<-[2975 31 SDL_GL_SwapWindow]->2976
2975<-[2976 5 (]->2977
2976<-[2977 31 window]->2978
2977<-[2978 6 )]->2979
2978<-[2979 1 ;]->2980
2979<-[2980 31 uint64]->2981
2980<-[2981 31 frame_ticks]->2982
2981<-[2982 24 =]->2983
2982<-[2983 31 SDL_GetTicks]->2984
2983<-[2984 5 (]->2985
2984<-[2985 6 )]->2986
2985<-[2986 22 -]->2987
2986<-[2987 31 start_ticks]->2988
2987<-[2988 1 ;]->2989
2988<-[2989 31 if]->2990
2989<-[2990 5 (]->2991
2990<-[2991 31 frame_ticks]->2992
2991<-[2992 26 <]->2993
2992<-[2993 30 16]->2994
2993<-[2994 6 )]->2995
2994<-[2995 3 {]->2996
2995<-[2996 31 SDL_Delay]->2997
2996<-[2997 5 (]->2998
2997<-[2998 30 16]->2999
2998<-[2999 22 -]->3000
2999<-[3000 31 frame_ticks]->3001
3000<-[3001 6 )]->3002
3001<-[3002 1 ;]->3003
3002<-[3003 4 }]->3004
3003<-[3004 4 }]->3005
3004<-[3005 31 SDL_Quit]->3006
3005<-[3006 5 (]->3007
3006<-[3007 6 )]->3008
3007<-[3008 1 ;]->3009
3008<-[3009 31 return]->3010
3009<-[3010 30 0]->3011
3010<-[