35<#> [27 define Log_Error(e) printf("There was an error: %s \n", e);]
35<#> [27 include "rituals_sort_macros.cpp"]
35<#> [27 include "rituals_memory.cpp"]
35<#> [27 include "rituals_random.cpp"]
101<e> [31 enum]
66<B> [31 Button_State]
123<{> [3 {]
83<S> [31 State_Just_Released]
61<=> [24 =]
45<-> [22 -]
49<1> [30 1]
44<,> [18 ,]
83<S> [31 State_Released]
61<=> [24 =]
48<0> [30 0]
44<,> [18 ,]
83<S> [31 State_Pressed]
61<=> [24 =]
49<1> [30 1]
44<,> [18 ,]
83<S> [31 State_Just_Pressed]
61<=> [24 =]
50<2> [30 2]
44<,> [18 ,]
66<B> [31 Button_State_Count]
125<}> [4 }]
59<;> [1 ;]
35<#> [27 define InputTextCapacity (1024)]
115<s> [31 struct]
71<G> [31 Game_Input]
123<{> [3 {]
105<i> [31 isize]
110<n> [31 num_keys_down]
59<;> [1 ;]
105<i> [31 isize]
110<n> [31 num_mouse_down]
59<;> [1 ;]
105<i> [31 int]
56<8> [30 8]
42<*> [15 *]
115<s> [31 scancodes]
59<;> [1 ;]
105<i> [31 int]
56<8> [30 8]
42<*> [15 *]
107<k> [31 keycodes]
59<;> [1 ;]
105<i> [31 int]
56<8> [30 8]
42<*> [15 *]
109<m> [31 mouse]
59<;> [1 ;]
105<i> [31 int]
51<3> [30 32]
109<m> [31 mouse_x]
59<;> [1 ;]
105<i> [31 int]
51<3> [30 32]
109<m> [31 mouse_y]
59<;> [1 ;]
86<V> [31 Vec]
50<2> [30 2]
105<i> [31 i]
115<s> [31 screen_mouse_pos]
59<;> [1 ;]
86<V> [31 Vec]
50<2> [30 2]
109<m> [31 mouse_pos]
59<;> [1 ;]
98<b> [31 bool]
99<c> [31 capture_tabs]
59<;> [1 ;]
98<b> [31 bool]
99<c> [31 capture_newlines]
59<;> [1 ;]
99<c> [31 char]
42<*> [15 *]
116<t> [31 text]
59<;> [1 ;]
105<i> [31 isize]
116<t> [31 text_count]
59<;> [1 ;]
125<}> [4 }]
59<;> [1 ;]
101<e> [31 enum]
71<G> [31 Game_State]
123<{> [3 {]
71<G> [31 Game_State_None]
44<,> [18 ,]
71<G> [31 Game_State_Menu]
44<,> [18 ,]
71<G> [31 Game_State_Play]
125<}> [4 }]
59<;> [1 ;]
116<t> [31 typedef]
115<s> [31 struct]
83<S> [31 Spritefont]
83<S> [31 Spritefont]
59<;> [1 ;]
116<t> [31 typedef]
115<s> [31 struct]
79<O> [31 OpenGL_Renderer]
79<O> [31 OpenGL_Renderer]
59<;> [1 ;]
116<t> [31 typedef]
115<s> [31 struct]
82<R> [31 Render_Group]
82<R> [31 Renderer_Group]
59<;> [1 ;]
116<t> [31 typedef]
115<s> [31 struct]
71<G> [31 Game_Registry]
71<G> [31 Game_Registry]
59<;> [1 ;]
115<s> [31 struct]
71<G> [31 Game_Main]
123<{> [3 {]
83<S> [31 SDL_Window]
42<*> [15 *]
119<w> [31 window]
59<;> [1 ;]
79<O> [31 OpenGL_Renderer]
42<*> [15 *]
114<r> [31 renderer]
59<;> [1 ;]
71<G> [31 Game_State]
115<s> [31 state]
59<;> [1 ;]
114<r> [31 real]
115<s> [31 scale]
59<;> [1 ;]
86<V> [31 Vec]
50<2> [30 2]
115<s> [31 size]
59<;> [1 ;]
86<V> [31 Vec]
50<2> [30 2]
105<i> [31 i]
119<w> [31 window_size]
59<;> [1 ;]
77<M> [31 Memory_Arena]
42<*> [15 *]
109<m> [31 meta_arena]
59<;> [1 ;]
77<M> [31 Memory_Arena]
42<*> [15 *]
97<a> [31 asset_arena]
59<;> [1 ;]
77<M> [31 Memory_Arena]
42<*> [15 *]
103<g> [31 game_arena]
59<;> [1 ;]
77<M> [31 Memory_Arena]
42<*> [15 *]
116<t> [31 temp_arena]
59<;> [1 ;]
77<M> [31 Memory_Arena]
42<*> [15 *]
114<r> [31 renderer_arena]
59<;> [1 ;]
77<M> [31 Memory_Arena]
42<*> [15 *]
114<r> [31 registry_arena]
59<;> [1 ;]
77<M> [31 Memory_Arena]
42<*> [15 *]
119<w> [31 world_arena]
59<;> [1 ;]
77<M> [31 Memory_Arena]
42<*> [15 *]
112<p> [31 play_arena]
59<;> [1 ;]
99<c> [31 const]
99<c> [31 char]
42<*> [15 *]
98<b> [31 base_path]
59<;> [1 ;]
105<i> [31 isize]
98<b> [31 base_path_length]
59<;> [1 ;]
83<S> [31 Spritefont]
42<*> [15 *]
98<b> [31 body_font]
59<;> [1 ;]
83<S> [31 Spritefont]
42<*> [15 *]
116<t> [31 title_font]
59<;> [1 ;]
82<R> [31 Random]
114<r> [31 r]
59<;> [1 ;]
71<G> [31 Game_Registry]
42<*> [15 *]
114<r> [31 registry]
59<;> [1 ;]
71<G> [31 Game_Input]
42<*> [15 *]
105<i> [31 input]
59<;> [1 ;]
125<}> [4 }]
59<;> [1 ;]
71<G> [31 Game_Main]
42<*> [15 *]
71<G> [31 Game]
59<;> [1 ;]
79<O> [31 OpenGL_Renderer]
42<*> [15 *]
82<R> [31 Renderer]
59<;> [1 ;]
82<R> [31 Renderer_Group]
42<*> [15 *]
67<C> [31 CurrentGroup]
59<;> [1 ;]
71<G> [31 Game_Input]
42<*> [15 *]
73<I> [31 Input]
59<;> [1 ;]
83<S> [31 Spritefont]
42<*> [15 *]
66<B> [31 Body_Font]
59<;> [1 ;]
83<S> [31 Spritefont]
42<*> [15 *]
84<T> [31 Title_Font]
59<;> [1 ;]
118<v> [31 void]
103<g> [31 game_set_scale]
40<(> [5 (]
114<r> [31 real]
115<s> [31 scale]
41<)> [6 )]
123<{> [3 {]
71<G> [31 Game]
45<-> [22 -]
62<>> [25 >]
115<s> [31 scale]
61<=> [24 =]
115<s> [31 scale]
59<;> [1 ;]
71<G> [31 Game]
45<-> [22 -]
62<>> [25 >]
115<s> [31 size]
61<=> [24 =]
118<v> [31 v]
50<2> [30 2]
40<(> [5 (]
71<G> [31 Game]
45<-> [22 -]
62<>> [25 >]
119<w> [31 window_size]
41<)> [6 )]
42<*> [15 *]
40<(> [5 (]
49<1> [30 1]
46<.> [17 .]
48<0> [30 0]
102<f> [31 f]
47</> [23 /]
71<G> [31 Game]
45<-> [22 -]
62<>> [25 >]
115<s> [31 scale]
41<)> [6 )]
59<;> [1 ;]
125<}> [4 }]
118<v> [31 void]
103<g> [31 game_calc_mouse_pos]
40<(> [5 (]
86<V> [31 Vec]
50<2> [30 2]
111<o> [31 offset]
41<)> [6 )]
123<{> [3 {]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
109<m> [31 mouse_pos]
61<=> [24 =]
118<v> [31 v]
50<2> [30 2]
40<(> [5 (]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
109<m> [31 mouse_x]
47</> [23 /]
71<G> [31 Game]
45<-> [22 -]
62<>> [25 >]
115<s> [31 scale]
44<,> [18 ,]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
109<m> [31 mouse_y]
47</> [23 /]
71<G> [31 Game]
45<-> [22 -]
62<>> [25 >]
115<s> [31 scale]
41<)> [6 )]
43<+> [21 +]
111<o> [31 offset]
59<;> [1 ;]
125<}> [4 }]
35<#> [27 define Backspace ('\b')]
35<#> [27 define BackspaceStr ("\b")]
118<v> [31 void]
105<i> [31 input_text_append_char]
40<(> [5 (]
99<c> [31 char]
99<c> [31 c]
41<)> [6 )]
123<{> [3 {]
105<i> [31 if]
40<(> [5 (]
40<(> [5 (]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text_count]
43<+> [21 +]
49<1> [30 1]
41<)> [6 )]
60<<> [26 <]
73<I> [31 InputTextCapacity]
41<)> [6 )]
123<{> [3 {]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text]
91<[> [7 []
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text_count]
43<+> [21 +]
43<+> [21 +]
93<]> [8 ]]
61<=> [24 =]
99<c> [31 c]
59<;> [1 ;]
125<}> [4 }]
125<}> [4 }]
98<b> [31 bool]
105<i> [31 is_valid_filename_char]
40<(> [5 (]
99<c> [31 char]
99<c> [31 c]
41<)> [6 )]
123<{> [3 {]
114<r> [31 return]
33<!> [10 !]
40<(> [5 (]
40<(> [5 (]
99<c> [31 c]
61<=> [24 =]
61<=> [24 =]
39<'> [28 ?]
41<)> [6 )]
124<|> [16 |]
124<|> [16 |]
40<(> [5 (]
99<c> [31 c]
61<=> [24 =]
61<=> [24 =]
39<'> [28 /]
41<)> [6 )]
124<|> [16 |]
124<|> [16 |]
40<(> [5 (]
99<c> [31 c]
61<=> [24 =]
61<=> [24 =]
39<'> [28 \\') ||
			(c == ]
60<<> [26 <]
39<'> [28 ) ||
			(c == ]
62<>> [25 >]
39<'> [28 ) ||
			(c == ]
124<|> [16 |]
39<'> [28 ) || 
			(c == ]
42<*> [15 *]
39<'> [28 ) ||
			(c == ]
58<:> [20 :]
39<'> [28 ) || 
			(c == ]
34<"> Error, encountered newline in string literalline 226, char 16
[29 ') ||]
40<(> [5 (]
99<c> [31 c]
60<<> [26 <]
61<=> [24 =]
51<3> [30 31]
41<)> [6 )]
41<)> [6 )]
59<;> [1 ;]
125<}> [4 }]
99<c> [31 char]
114<r> [31 replace_filename_char]
40<(> [5 (]
99<c> [31 char]
99<c> [31 c]
44<,> [18 ,]
99<c> [31 char]
114<r> [31 replace]
41<)> [6 )]
123<{> [3 {]
105<i> [31 if]
40<(> [5 (]
33<!> [10 !]
105<i> [31 is_valid_filename_char]
40<(> [5 (]
99<c> [31 c]
41<)> [6 )]
41<)> [6 )]
114<r> [31 return]
114<r> [31 replace]
59<;> [1 ;]
114<r> [31 return]
99<c> [31 c]
59<;> [1 ;]
125<}> [4 }]
105<i> [31 isize]
114<r> [31 replace_invalid_filename_chars]
40<(> [5 (]
99<c> [31 char]
42<*> [15 *]
115<s> [31 str]
44<,> [18 ,]
105<i> [31 isize]
108<l> [31 len]
44<,> [18 ,]
99<c> [31 char]
114<r> [31 replace]
41<)> [6 )]
123<{> [3 {]
102<f> [31 for]
40<(> [5 (]
105<i> [31 isize]
105<i> [31 i]
61<=> [24 =]
48<0> [30 0]
59<;> [1 ;]
105<i> [31 i]
60<<> [26 <]
108<l> [31 len]
59<;> [1 ;]
43<+> [21 +]
43<+> [21 +]
105<i> [31 i]
41<)> [6 )]
123<{> [3 {]
105<i> [31 if]
40<(> [5 (]
33<!> [10 !]
105<i> [31 is_valid_filename_char]
40<(> [5 (]
115<s> [31 str]
91<[> [7 []
105<i> [31 i]
93<]> [8 ]]
41<)> [6 )]
41<)> [6 )]
123<{> [3 {]
115<s> [31 str]
91<[> [7 []
105<i> [31 i]
93<]> [8 ]]
61<=> [24 =]
114<r> [31 replace]
59<;> [1 ;]
125<}> [4 }]
125<}> [4 }]
119<w> [31 while]
40<(> [5 (]
105<i> [31 isspace]
40<(> [5 (]
115<s> [31 str]
91<[> [7 []
108<l> [31 len]
93<]> [8 ]]
41<)> [6 )]
124<|> [16 |]
124<|> [16 |]
40<(> [5 (]
115<s> [31 str]
91<[> [7 []
108<l> [31 len]
93<]> [8 ]]
61<=> [24 =]
61<=> [24 =]
39<'> [28 .]
41<)> [6 )]
41<)> [6 )]
108<l> [31 len]
45<-> [22 -]
45<-> [22 -]
59<;> [1 ;]
114<r> [31 return]
108<l> [31 len]
59<;> [1 ;]
125<}> [4 }]
105<i> [31 isize]
97<a> [31 append_input_text]
40<(> [5 (]
99<c> [31 char]
42<*> [15 *]
115<s> [31 str]
44<,> [18 ,]
105<i> [31 isize]
115<s> [31 str_cap]
44<,> [18 ,]
105<i> [31 isize]
115<s> [31 str_len]
44<,> [18 ,]
105<i> [31 isize]
105<i> [31 insert_from_end]
61<=> [24 =]
48<0> [30 0]
41<)> [6 )]
123<{> [3 {]
105<i> [31 if]
40<(> [5 (]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text_count]
60<<> [26 <]
61<=> [24 =]
48<0> [30 0]
41<)> [6 )]
114<r> [31 return]
115<s> [31 str_len]
59<;> [1 ;]
105<i> [31 isize]
105<i> [31 index]
61<=> [24 =]
115<s> [31 str_len]
59<;> [1 ;]
115<s> [31 start_temp_arena]
40<(> [5 (]
71<G> [31 Game]
45<-> [22 -]
62<>> [25 >]
116<t> [31 temp_arena]
41<)> [6 )]
59<;> [1 ;]
99<c> [31 char]
42<*> [15 *]
101<e> [31 extra_chars]
61<=> [24 =]
78<N> [31 NULL]
59<;> [1 ;]
105<i> [31 if]
40<(> [5 (]
40<(> [5 (]
105<i> [31 insert_from_end]
60<<> [26 <]
61<=> [24 =]
115<s> [31 str_len]
41<)> [6 )]
38<&> [14 &]
38<&> [14 &]
40<(> [5 (]
105<i> [31 insert_from_end]
33<!> [10 !]
61<=> [24 =]
48<0> [30 0]
41<)> [6 )]
41<)> [6 )]
123<{> [3 {]
105<i> [31 index]
45<-> [22 -]
61<=> [24 =]
105<i> [31 insert_from_end]
59<;> [1 ;]
105<i> [31 if]
40<(> [5 (]
105<i> [31 index]
62<>> [25 >]
61<=> [24 =]
48<0> [30 0]
41<)> [6 )]
123<{> [3 {]
101<e> [31 extra_chars]
61<=> [24 =]
97<a> [31 arena_push_array]
40<(> [5 (]
71<G> [31 Game]
45<-> [22 -]
62<>> [25 >]
116<t> [31 temp_arena]
44<,> [18 ,]
99<c> [31 char]
44<,> [18 ,]
105<i> [31 insert_from_end]
43<+> [21 +]
51<3> [30 32]
41<)> [6 )]
59<;> [1 ;]
109<m> [31 memset]
40<(> [5 (]
101<e> [31 extra_chars]
44<,> [18 ,]
48<0> [30 0]
44<,> [18 ,]
105<i> [31 insert_from_end]
43<+> [21 +]
51<3> [30 32]
41<)> [6 )]
59<;> [1 ;]
109<m> [31 memcpy]
40<(> [5 (]
101<e> [31 extra_chars]
44<,> [18 ,]
115<s> [31 str]
43<+> [21 +]
105<i> [31 index]
44<,> [18 ,]
105<i> [31 insert_from_end]
41<)> [6 )]
59<;> [1 ;]
101<e> [31 extra_chars]
91<[> [7 []
105<i> [31 insert_from_end]
93<]> [8 ]]
61<=> [24 =]
39<'> [28 \0]
59<;> [1 ;]
125<}> [4 }]
101<e> [31 else]
123<{> [3 {]
105<i> [31 index]
61<=> [24 =]
48<0> [30 0]
59<;> [1 ;]
125<}> [4 }]
125<}> [4 }]
105<i> [31 if]
40<(> [5 (]
40<(> [5 (]
115<s> [31 str_len]
43<+> [21 +]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text_count]
41<)> [6 )]
62<>> [25 >]
115<s> [31 str_cap]
41<)> [6 )]
123<{> [3 {]
105<i> [31 if]
40<(> [5 (]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text]
91<[> [7 []
48<0> [30 0]
93<]> [8 ]]
33<!> [10 !]
61<=> [24 =]
39<'> [28 \b]
41<)> [6 )]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text_count]
61<=> [24 =]
115<s> [31 str_cap]
45<-> [22 -]
115<s> [31 str_len]
59<;> [1 ;]
125<}> [4 }]
105<i> [31 isize]
98<b> [31 bufsize]
61<=> [24 =]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text_count]
43<+> [21 +]
115<s> [31 str_len]
59<;> [1 ;]
99<c> [31 char]
42<*> [15 *]
98<b> [31 buffer]
61<=> [24 =]
97<a> [31 arena_push_array]
40<(> [5 (]
71<G> [31 Game]
45<-> [22 -]
62<>> [25 >]
116<t> [31 temp_arena]
44<,> [18 ,]
99<c> [31 char]
44<,> [18 ,]
98<b> [31 bufsize]
43<+> [21 +]
51<3> [30 32]
41<)> [6 )]
59<;> [1 ;]
109<m> [31 memset]
40<(> [5 (]
98<b> [31 buffer]
44<,> [18 ,]
48<0> [30 0]
44<,> [18 ,]
98<b> [31 bufsize]
41<)> [6 )]
59<;> [1 ;]
109<m> [31 memcpy]
40<(> [5 (]
98<b> [31 buffer]
44<,> [18 ,]
115<s> [31 str]
44<,> [18 ,]
105<i> [31 index]
41<)> [6 )]
59<;> [1 ;]
109<m> [31 memcpy]
40<(> [5 (]
98<b> [31 buffer]
43<+> [21 +]
105<i> [31 index]
44<,> [18 ,]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text]
44<,> [18 ,]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text_count]
41<)> [6 )]
59<;> [1 ;]
105<i> [31 if]
40<(> [5 (]
101<e> [31 extra_chars]
33<!> [10 !]
61<=> [24 =]
78<N> [31 NULL]
41<)> [6 )]
123<{> [3 {]
109<m> [31 memcpy]
40<(> [5 (]
98<b> [31 buffer]
43<+> [21 +]
105<i> [31 index]
43<+> [21 +]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text_count]
44<,> [18 ,]
101<e> [31 extra_chars]
44<,> [18 ,]
105<i> [31 insert_from_end]
41<)> [6 )]
59<;> [1 ;]
125<}> [4 }]
105<i> [31 isize]
105<i> [31 idx]
61<=> [24 =]
48<0> [30 0]
59<;> [1 ;]
98<b> [31 bool]
99<c> [31 contains_bs]
61<=> [24 =]
102<f> [31 false]
59<;> [1 ;]
99<c> [31 char]
42<*> [15 *]
98<b> [31 buffer]
50<2> [30 2]
61<=> [24 =]
78<N> [31 NULL]
59<;> [1 ;]
102<f> [31 for]
40<(> [5 (]
105<i> [31 isize]
105<i> [31 i]
61<=> [24 =]
48<0> [30 0]
59<;> [1 ;]
105<i> [31 i]
60<<> [26 <]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text_count]
59<;> [1 ;]
43<+> [21 +]
43<+> [21 +]
105<i> [31 i]
41<)> [6 )]
123<{> [3 {]
105<i> [31 if]
40<(> [5 (]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text]
91<[> [7 []
105<i> [31 i]
93<]> [8 ]]
61<=> [24 =]
61<=> [24 =]
66<B> [31 Backspace]
41<)> [6 )]
123<{> [3 {]
99<c> [31 contains_bs]
61<=> [24 =]
116<t> [31 true]
59<;> [1 ;]
98<b> [31 break]
59<;> [1 ;]
125<}> [4 }]
125<}> [4 }]
99<c> [31 contains_bs]
61<=> [24 =]
116<t> [31 true]
59<;> [1 ;]
105<i> [31 if]
40<(> [5 (]
99<c> [31 contains_bs]
41<)> [6 )]
123<{> [3 {]
98<b> [31 buffer]
50<2> [30 2]
61<=> [24 =]
97<a> [31 arena_push_array]
40<(> [5 (]
71<G> [31 Game]
45<-> [22 -]
62<>> [25 >]
116<t> [31 temp_arena]
44<,> [18 ,]
99<c> [31 char]
44<,> [18 ,]
98<b> [31 bufsize]
43<+> [21 +]
51<3> [30 32]
41<)> [6 )]
59<;> [1 ;]
109<m> [31 memset]
40<(> [5 (]
98<b> [31 buffer]
50<2> [30 2]
44<,> [18 ,]
48<0> [30 0]
44<,> [18 ,]
98<b> [31 bufsize]
41<)> [6 )]
59<;> [1 ;]
102<f> [31 for]
40<(> [5 (]
105<i> [31 isize]
105<i> [31 i]
61<=> [24 =]
48<0> [30 0]
59<;> [1 ;]
105<i> [31 i]
60<<> [26 <]
98<b> [31 bufsize]
59<;> [1 ;]
43<+> [21 +]
43<+> [21 +]
105<i> [31 i]
41<)> [6 )]
123<{> [3 {]
105<i> [31 if]
40<(> [5 (]
98<b> [31 buffer]
91<[> [7 []
105<i> [31 i]
93<]> [8 ]]
33<!> [10 !]
61<=> [24 =]
66<B> [31 Backspace]
41<)> [6 )]
123<{> [3 {]
98<b> [31 buffer]
50<2> [30 2]
91<[> [7 []
105<i> [31 idx]
93<]> [8 ]]
61<=> [24 =]
98<b> [31 buffer]
91<[> [7 []
105<i> [31 i]
93<]> [8 ]]
59<;> [1 ;]
105<i> [31 idx]
43<+> [21 +]
43<+> [21 +]
59<;> [1 ;]
125<}> [4 }]
101<e> [31 else]
105<i> [31 if]
40<(> [5 (]
105<i> [31 idx]
33<!> [10 !]
61<=> [24 =]
48<0> [30 0]
41<)> [6 )]
123<{> [3 {]
105<i> [31 if]
40<(> [5 (]
98<b> [31 buffer]
91<[> [7 []
105<i> [31 i]
43<+> [21 +]
49<1> [30 1]
93<]> [8 ]]
61<=> [24 =]
61<=> [24 =]
39<'> [28 \7]
41<)> [6 )]
123<{> [3 {]
119<w> [31 while]
40<(> [5 (]
105<i> [31 idx]
62<>> [25 >]
61<=> [24 =]
48<0> [30 0]
38<&> [14 &]
38<&> [14 &]
105<i> [31 isspace]
40<(> [5 (]
98<b> [31 buffer]
91<[> [7 []
105<i> [31 idx]
93<]> [8 ]]
41<)> [6 )]
41<)> [6 )]
105<i> [31 idx]
45<-> [22 -]
45<-> [22 -]
59<;> [1 ;]
119<w> [31 while]
40<(> [5 (]
105<i> [31 idx]
62<>> [25 >]
61<=> [24 =]
48<0> [30 0]
38<&> [14 &]
38<&> [14 &]
33<!> [10 !]
105<i> [31 isspace]
40<(> [5 (]
98<b> [31 buffer]
91<[> [7 []
105<i> [31 idx]
93<]> [8 ]]
41<)> [6 )]
41<)> [6 )]
105<i> [31 idx]
45<-> [22 -]
45<-> [22 -]
59<;> [1 ;]
119<w> [31 while]
40<(> [5 (]
105<i> [31 idx]
62<>> [25 >]
61<=> [24 =]
48<0> [30 0]
38<&> [14 &]
38<&> [14 &]
105<i> [31 isspace]
40<(> [5 (]
98<b> [31 buffer]
91<[> [7 []
105<i> [31 idx]
93<]> [8 ]]
41<)> [6 )]
41<)> [6 )]
105<i> [31 idx]
45<-> [22 -]
45<-> [22 -]
59<;> [1 ;]
105<i> [31 idx]
43<+> [21 +]
43<+> [21 +]
59<;> [1 ;]
105<i> [31 i]
43<+> [21 +]
43<+> [21 +]
59<;> [1 ;]
125<}> [4 }]
101<e> [31 else]
123<{> [3 {]
105<i> [31 idx]
45<-> [22 -]
45<-> [22 -]
59<;> [1 ;]
125<}> [4 }]
125<}> [4 }]
101<e> [31 else]
123<{> [3 {]
105<i> [31 if]
40<(> [5 (]
98<b> [31 buffer]
91<[> [7 []
105<i> [31 i]
93<]> [8 ]]
61<=> [24 =]
61<=> [24 =]
66<B> [31 Backspace]
38<&> [14 &]
38<&> [14 &]
98<b> [31 buffer]
91<[> [7 []
105<i> [31 i]
43<+> [21 +]
49<1> [30 1]
93<]> [8 ]]
61<=> [24 =]
61<=> [24 =]
39<'> [28 \7]
41<)> [6 )]
123<{> [3 {]
105<i> [31 i]
43<+> [21 +]
43<+> [21 +]
59<;> [1 ;]
125<}> [4 }]
125<}> [4 }]
125<}> [4 }]
125<}> [4 }]
101<e> [31 else]
123<{> [3 {]
98<b> [31 buffer]
50<2> [30 2]
61<=> [24 =]
98<b> [31 buffer]
59<;> [1 ;]
105<i> [31 idx]
61<=> [24 =]
115<s> [31 str_len]
43<+> [21 +]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text_count]
59<;> [1 ;]
125<}> [4 }]
109<m> [31 memcpy]
40<(> [5 (]
115<s> [31 str]
44<,> [18 ,]
98<b> [31 buffer]
50<2> [30 2]
44<,> [18 ,]
105<i> [31 idx]
41<)> [6 )]
59<;> [1 ;]
73<I> [31 Input]
45<-> [22 -]
62<>> [25 >]
116<t> [31 text_count]
61<=> [24 =]
48<0> [30 0]
59<;> [1 ;]
105<i> [31 if]
40<(> [5 (]
105<i> [31 idx]
62<>> [25 >]
115<s> [31 str_cap]
41<)> [6 )]
123<{> [3 {]
105<i> [31 idx]
61<=> [24 =]
115<s> [31 str_cap]
59<;> [1 ;]
125<}> [4 }]
101<e> [31 end_temp_arena]
40<(> [5 (]
71<G> [31 Game]
45<-> [22 -]
62<>> [25 >]
116<t> [31 temp_arena]
41<)> [6 )]
59<;> [1 ;]
114<r> [31 return]
105<i> [31 idx]
59<;> [1 ;]
125<}> [4 }]
101<e> [31 enum]
68<D> [31 Direction]
123<{> [3 {]
68<D> [31 Direction_North]
44<,> [18 ,]
68<D> [31 Direction_South]
44<,> [18 ,]
68<D> [31 Direction_East]
44<,> [18 ,]
68<D> [31 Direction_West]
125<}> [4 }]
59<;> [1 ;]
0< > 